༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17577
n/a
ImageGroup:
ISBN:
18LS17583
n/a
Title:
ཁྲི་ཆེན་སྤྲུལ་སྐུ་བློ་བཟང་འཇམ་དཔལ་བསྟན་འཛིན་སེང་གེའི་རྣམ་ཐར།
khri chen sprul sku blo bzang 'jam dpal bstan 'dzin seng ge'i rnam thar/
Author:
བློ་བཟང་འཕྲིན་ལས་བསྟན་པ་རྒྱ་མཚོ
Descriptor:
Original Publication:
Place:
Publisher:
blo bzang 'phrin las bstan pa rgya mtsho
reproduced from block print
n/a;n/a
[s...]
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 05/2016



༄༅། །ཁྲི་ཆེན་མཆོག་གི་སྤྲུལ་པའི་སྐུ་བློ་བཟབའཇམ་དཔལ་བསྟན་འཛིན་མེད་པ་བཟང་པོའི་རྣམ་ཐར་ངོ་མཚོན་མོཏོག་ཕྲེང་མཛེས་ཞེས་བགཞུགས།
3-305



ག་རྣམ་གཅིག་ ༠ ཐར་
།ཨོཾ་སྭ་སྟི། རབ་འབྱམས་སྟོབས་བཅུ་མངའ་བཀུན་གྱི་ཡེ་ཤེས་ཕུང་པོ་ནི། །དམར་སེར་མཚན་དཔེགཟུགས་ཀྱི་རྣམ་
རོལ་འཇམམགོནཱལྷག་པའི་ལྷ། །ཞིང་འདིར་དུར་སྨྲིག་གར་གྱིས་ཡོདསཇོགས་ཐུབ་བསྟན་གསའམཛད་པ། །བློ་བཟང་རྒྱལ་བའི་དབང་པོས་དེང་འདིར་དགེ་་་
ལེགས་སྩོལགྱུར་ཅིག །དུས་གསུམརྒྱལ་བའི་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལཁས། །གདའདུལ་སྐུཡི་བཀོད་པས་སྐལ་དམན་འགྲོར། །ངེས་ལེགས་ལམ་བཟང་་་
སྟོན་པའི་བཀའ་དྲིན་ཅན། །རྡོརྗེའཆང་དངོས་རྣམས་ལ་གུས་པས་འདུད། །གང་གི་ཐོགས་རྗེའི་འོད་ཟེར་ཕྲམོས་ཀྱང་། །རིང་ནས་སྙིད་འགནསབཅས་་་
3-306



ག་རྣམ་ ག་༥༠ཐུར་
༄༅|
།རྨོངས་མུན་རྒྱ། །དྲལ་ཏེརྣམ་འབྱེདསྣདབའི་དཔལ་སྟེརབ། མཁྱེན་གཏེརཡབ་ཡུམ་སྙིང་གི་ཟེའུ་འབྲུ་ར་བཞུགས།
འཇམམགོནརིདལུགས་ཀུན་གསལ་སྒེགམོའི་ས། །མཛེསབྱེདམཁས་གྲུབ་བགྲངཡས་རྒྱུ་སྐརཚོགས། །བཤད་སྒྲུབམཛད་པའི་རང་འོད་འབུམ་བཀྲུ་བ།
རྒྱ༢ཀུན་བསྡགས་པའི་རོལ་མོ་འཁྲོལ་བའིཡུལ། །ཁྱད་པར་དབལ་ལྡནཱམབསཾ་གྲུབ་བྱབ་བཙུནི། །རལ་བའིདོ་ཀེར་བདེཔས་ཉེར་མཛེས་པ། །ཡབརྗེའི་
ཞབསསྡིགསགསེར་གྱི་ཁྲི་འཕངཆེར། །དབངབསྒྱུར་སླ་བའི་ཉི་མཚར་དུདངར། །འཁྲུལ་བྲལ་བློ་བཟང་བསྟནཔའི་ཁང་བཟདརྩེར། །ལུང་རྟོགསཆོས་ཀྱི་
3-307
བྱ་ཀུན་བསྡོགས་པའི་རོལ་མོའ་མོའིལུས། །མཛེས་བུམ་བསྣདབའི་དཔལ་སྟེར་བ། ཆཀྱི་



རྒྱུ་ལུམཚནཱམཐོར་བསྒྲེངཕྲ་བས། །བསྟན་འཛིན་རྒྱུ་སྐརཁོངན་བསདམ་བཞིན། །ཟླ་བྲལ་སྨྲ་བའི་སེངྒེ་གང་དེ་བསྔགས། །བློ་གྲོསབཟུད་བོའིལུས་སྟོབས་རབརྫོགསཤིང། །ཕྱོགས་ལས།
རྣམ་རིགས་པའི་མཆེ་སྡེར་བགྲད། །མདོ་སྔགས་ལེགས་བཤད་ང་རོཆེར་སྒྲོག་པའི་ མཚནལྡན་བཤེས་གཉེན་མི་ཡི་སེངྒེ་རའི་དུད། །བློ་བཟུད་གྲུབ་པའི་བསྟན་པ་འཛིནཔའིསླད། །
མགོན་དེ་སླར་ཡདམིཡི་སྲིདཔའི་བར། །ལེགས་བསྒྱུརསྙིགས་དུསུའགྲོ་བའི་སྐྱབསཀྱིཚོག༠ སྨྲ་བའིལླེངྒཱའིམཛདཔར་བདགཱཡིད་རངས། །སྔོན་གོམས་དམ་པའིརང་རྟག་ཡོན་ཏན་
རྫོགས་ བསྟནལརིམོ་ར་བགྱིདཔའི་མཛད་བཟད་ །ག་ཟུར་གནས་སྙིང་ལ་དགའ་དད་དྲདབའི་དྭབྷཱ། །སྟེར་བྱེདསྐྱེས་མཆོག་དམ་པའི་རྣམ་ཐ་རརྨད། །དེ་ཕྱིར་དོམཚར
མཛདཔོའི་ཆུ་མཚོ་ལས། །བདག་བློ་ཀུ་ཤའི་ཆུན་པོས་སྦྱིན་བླངས་པའི། ་་ ཚཙམ་བརྗོདཔའི་བདུད་རྩིའི་ཐིགས་ཕྲེང་གིས། །བློལྡནསྙིང་གི་གདུང་སེལ་དགའ་སྟོན་སྤེལ། །དེ་ཡང་་་
རྒྱལ་བའི་སྲསཾ་པོ་ཞི་བ་ལྷས། འགྲོ་བའི་སྡུག་བསྡོལསྨིན་གགཏུ། །བདེ་བ་ཐམས་ཅདའཁྱུདབའི་གནས། བསྟན་བརྙེད་དང་བཀུར་སྟི་དང་ བཅས་ཡུན་རིང་གནས་གྱུར་་
3-308



གནས་ གསུམ་ 。
།ཅིག ད་ཅེས་གསུངས་པལྟར། ཡིདཙནམལུས་པའི་སྡུག་བསྡལདད་ཀུན་འབྱུང་གི་ཟུགདུབྱུངས་ནས་འབྱིན་པའི་སྨན་དངྒམདོན་མཐོ་ངེས་ལེགས་
ཀྱི་ཕན་བདེ་ལེགས་ཚོགས་ཐམས་ཅད་གང་ལས་འབྱུང་བའི་གནས་གཙུག་ཕུད་གྱུར་པ་ནི། རྒྱལཊམཉམ་མེད་ཐུབ་པའི་དབང་པོའི་ལུང་རྟོགས་ཀྱི་བསྟན་པརིན་པོ་ཆེའདི་ཁོན་ཡིན་ལ། དེ་
ཉིད་འཛིནཙཱིད་སྤེལ་བའི་ཐབསནི༼མངོན་པ་མཛོད་ལས། དེ་འཛིན་བྱེདཔསྨྲ་བྱེད་དང་། །སྒྲུབ་པ་དབྱེད་པ་ཁྲོན་ཡིན། །ཞེས་གསུངས་བ་ལྟར། ལུང་སྡེ་སྣོད་གསུར་གྱི་ཚིག་དོན་
ཐོས་བསམ་གྱིས་གཏན་ལ་འབེབཅིང་འཆད་རྩོད་རྩོམ་གསུམ་གྱིས་གཞནའ་སྨྲ་བ་དང་། དེའི་དོན་ལྷག་པའི་བསླབ་པ་རིན་པོ་ཆེ་གསུམ་གྱིས་བསྡུས་བའི་རྟོགས་པའིབསྟན་པརད་རྒྱུད་ལ་སྐྱེདཉིད་་
ཏུམསཞུ་ལེན་གཉིས་གཙོ་བོ་དད་། དོལྟ་བུའི་བཤདསྒྲུབ་ཀྱི་བསྟན་པ་འཕེལ་བའི་སྟོན་ཅིག་བྱེད་རྐྱེན་ལྟ་བུརམཚོ་ གསུམ་གྱི་རྟེན་བཞེངས་པ་དད་ཡུལ་ཁྱད་པར་ཅན་ལ་བསྙེན་བཀུར་མཆོསྦྱིན་་་
| ལ་སོགས་པའི་རྣམ་དཀར་རྒྱ་ཆེན་པོ་བསྒྲུབ་པའི་བྱ་བ་ལས་ཀྱི་འཁོར་ལོར་བཅས་ཀྱི་སྒོ་ནས་བསྟན་པ་རིན་པོ་ཆཡུན་རིདདུ་གནས་པར་བྱེད་པ་ཡིན་པསན་འཁོརལོ་གསུམ་གྱིམཛད་པ་དེ་དག་ཐམས་ཅདདམ་་
3-309
[
ཐར་



ཙི་རིགསཔའི་སྒོ་ནས་བསྟན་པ་ལ་བྱ་བ་མཛད་པའི་སྐྱེསམཆོག་དམ་པ་རྣམས་ནི་བསྟནཔ་དང་འགྲོ་བའི་ཕན་བདེའི་རྩ་ལག་གཅིག་པུརགྱུར་པ་ཡིནཱཞིང་། བསྟན་པ་འདི་ཡང་འཕགས་པའི་ལུབ།དད་།
བོདགདེསཙནགྱི་ལྗོངས་སུ་བསྟན་འཇིགྱི་སྐྱེས་བུདམ་པནམམཁྲའིསྐརཚོགས་བཞིན་བགྲངསལས་འདས་པབྱོན་པ་ལས། རྒྱལཁའིཡབྲགཅིགབརྟནཱཔའི་འཁོར་ལོ་གསུམལྡན་དུར་སྨིག་འཚད་་་
བའི་གཟུགས་སྐུའི་རྣམ་པ་རརོལ་ཏེ་མདོ་དང་སྡིགས་ཀྱི་བསྟན་པའི་སྙིད་པོཚདལ་མ་ནོར་བའི་བཀའ་དྲིནགྱིས་ཡངས་བའི་ནོར་འཛིནགྱི་གཞིར་འཁོདཔའི་སྐྱེ་བོ་ཡོངས་ཐར་པའི་ལག་བཟང་གིས་མཛད་པའི་
བྱེད་ཡུལ་གསུམ་འགྲོ་བའི་བླགམཉམཐད་རྒྱལ་བའི་དབང་པོཙོང་ཁ་པ་ཆེན་པོའི་ཆོསཀྱིཊི་འབདམཐོན་པོར་ ལུང་དང་རྟོགས་པའིཡོན་ཏན་གྱི་གཟི་བྱིནམདྲོན་བརཱམཐོ་བའི་དཔལ་གྱིས་མདའ་བས་
དབང་བསྒྱུར་བརམཛད་པའི་ཁྲི་ཆེནང་བཞི་པཆོས་ཀྱི་རྒྱལ་པོ་དྷ་ཛསིདྷུ་ཞེས་གྲགས་སྙན་གྱི་བ་དན་སྲིད་པ་གསུམན་རྣམ་པར་གཡོ་བ་དེ་ཉིད་ནི། དེསཔའི་དོན་དུརིདམོ་ཉིད་ནས་རྫོགས་སྨིན་སྦྱངས་གསུམ་
གྱི་སྤྱོད་པཆེཐར་ཕྱིན་ཏེ་བླན་མེད་པའི་བདུད་རྩི་མཆོག་གི་གོ་འཕང་མངོན་དུམཛད་ཟིན་ཀྱང་། དུདངོན་གདུལ་བྱ་ཐུནམོད་བའི་སྣདངོར་དག་ན་དང་དགའི་ཞིང་དུ་མར་སྤྲུལ་པའི་བཀོད་པབགྲངའ་
3-310



[
ག་རྣམ་
།འདས་པསག ཞནདོན་འཁོར་འདིསྲིད་དུ་མཛད་པ་ལས། ཞིང་འདིརཡད་སྟོནཔ་ཐུབ་པའི་དབང་པོའི་འཁོར་དུ་འདུའཁ་འཛིན་པའི་མཆོག་གྱུར་ཉེ་བར་
འཁོར་དང་། ཡབ་རྗེ་བླ་མའི་ཐུགས་བཅུད་རྡོརྗེ་ཐེག་པའི་བསྟན་པའི་འདའབདག་རྗེ་བཙུན་ཤེས་རབ་སེངྒེསོགས་སྐྱེ་ཕྲེདཐུནམོད་བདད་། ཐུནམོ་ད་ཡིན་པའི་འཁྲུངས་རབས་བུད་ཆུབ་
སེམས་དཔའམོས་པའི་བློ་གྲོས། མཐུ་སྟོབས་ཀྱི་དབངgདྭཆེནདོརྡེགྲགསསོགསམཁས་གྲུབZསྐྱེ་ཕྲདབྲམgཆདཔརབྱོན་པའིསྤྲུལ་པའི་ཟློས་གར། ༧ སྐྱ བས་་་་༌་
མགོན་ཆེནདོཛའཚདསྐུ་སྔ་ཕྱུགས་ཀྱི་སྐུ་གསུད་ཐུས་མཛོད་ཐུདྡྷརྨད་དུ་བྱུང་བའིགཏམཚེའོདཙམིནམཐོར་གྱི་ཡིགཆིནམོ་གཉིས་འགགསོའབལྟརལགས
དས་
བའདོརྫིའཚདསུ་མ་ཏི་རྟཛ་ཡོཛྷབསྒོའི་སྐྱེ་བ་ཕྱོམམཆོག་གི་སྤྱིའཔའི་ རིནཔོ་ཚེབློ་བཟད་བསྟནའདན་སེངྒེདབོལ་བཟདབོརྣམ་པར་ཐར་བདཟོདཅིགགཏམདུ་གླེདབརSབལ
གོད་མ་དེ་ཉིད་དགུང་ལོ་གོ་གསུམ་པ་ས་བྱ་ཧོར་ཟླ་བརྒྱད་པའི་ནང་གཟུགས་སྐུའི་བཀོད་པ་བསྡུས་པ་ནས་མཆོག་སྤུའགྱིཆེད་དུ་ལྷདདབླ་མར་བརྟགས་ཞུས་དདབས་འགྲོ་རྒྱུ་ཆེ་བསྒྲུབས་ཤིག ཁྱད་
བལs༠--
--
-
3-311
བཞི་ ༠ ཐར་



པར་དུརྗེ་རྒྱལ་བ་གཉིས་པའི་བསྟན་པའི་མངའ་བདག་ཁྲིཎིནནོམིནཧན་ངག་དབང་འཇམ་དཔལཚུལ་ཁྲིམས་དཔལབཟད་པོ་ཅོ་ནེ་ཕྱོགས་སུ་ཕེབམ་བསྐྱོདསྐབས་འཚམས་ཞུས་འབུལ་བདད་སྤྲུགས་པ་
ཐུགས་བརྟགསནན་ཞུསལྕས་པའི་ལན་དུ། - ར་ཡིག་མིང་ལྡན་ཕྱོགས་སུ་ཨང་ཉན་གྱིས་གསུངས་བ་བཞིན། རྩད་གཅོད་བྱས་པར་དོད་པོ་འིས་དཀྱིལ་སྡེ་ནང་དུབསེམཆོག་སྤྲུལ་རིན་ཚེའི་སྐུ་ཉིད་
ཞིག་ལ་བྱིས་པ་ཁྲི་ལོ་བ་སྔ་ཕྱིར་རྟགས་ཡ་མཚན་མད་དུ་བྱུང་ཞིངཕལ་བའི་བློ་རཤོད་དཀའ་བལྟ་བུ་ཞིག་ཡོདབ་དེར་ཐུགས་ཐག་བཅུད་ཅིད། འོན་ཀྱང་དགུང་གྲངསཾབཅུར་སླེབཀྱི་བར་ཤིན་ཏུ་འཚུག་
གསུངས་པ་བཞིན་གློ་བུར་དུབར་ཚད་ཀྱི་དབང་གིས་སྐུ་ཚེའི་འདུ་བྱེད་བཏདག་ སླར་ཡང་སྤྲུལཾཔའི་སྐུ་འཁྲུལ་བྲལམྱུར་ཐེབས་ཀྱི་ཆེད་ཁྲི་ཆེན་རིན་བོཚེརཔ་དབསྐྱརཐུགསཾབརྟོགས་ཞུས་པར། དད་
པོརལྷོ་ཕྱོགས་སུ་ངོ་མཐོགོསངས། དེ་རྗེས་ཕྱགབྲིསཞིག་གནད་བན། ལྷོ་ནུབ་དྲག ནུབ་ཕྱོགསསུ་རྩར་གཅོད་ཞིབ་བྱེད་དགོས་གསུངས་ཤིང་ནུབཙེས་པའི་སྟོདདུ་བུདཞེས་བྲིས་འདུག །དེ་
ཡང་འཁྲུངས་ཡུལརྗེས་མའི་མིཚད་འདི་ཉིད་སྐབས་ཞིག་སྟག་ཚད་ལྷམོའི་ཕྱོགས་སུ་སོངཞི། དེཞསསླརཡང་ཁོ་ཚོར་སླེབ་པ་དང་། རྗེས་སོར་བཀཤིས་འཁྱིལ་བླ་བྲདདུ་ཕེབས་དགོསgད།
3-312



རྣམ་
openk
བཅསརིམ་བཞིན་བསྟན་པར་རྗེས་ནས་གོ་བ་བྱུད། རྩྭདགཅོདཞིབ་ཏུ་བྱེདདགོས་གསུངས་པ་པད། བླ་བྲདགི་ལྷ་སྡེའི་ཁྲོད་དུཔོད་བའིརེ་བཆེར་མི་བྱེད་
འབྲཅདཞི་གཞནདའཆོརདོགསཡོདཙོསཔའོདོན་དུ་
ད་། དམཔ་འདི་ཉིད་སྐུ
དསཔའི་སྡོནདུ་འབོ་ཅགཞཡུལ་གུརནདདཡོདསྐབས་ཤིག་ཁུབོ་རབ་འབྱམསབ་
དགེ་སློང་སྨོནལམརྒྱ་མཚོ། རྗེ་ འདི་ཉིདཀྱིསབབཅསཡོདཔར། བད ནམམཁའི་དཀྱིལ་དུ་ཟླ་བའི་དཀྱིལ་འཁོརགྱི་དབུསསུ་ཤེའཁུམས་ མེ་ཏོག་དཀར་པོ།
ཞིགcཕྱེ་འདུག་ཟེར།
དཙཡིན་དུསཔས་བདད་ལབབླམཞིགཡོ་དབའོལྟསཡིན་ཞེས་ འདནསརཡོང་ཁདཞུདབུདསེརཔོ། .སྲུདཁཁོརནམས་བླམ་དེའབྱུས་་་
དུས་དགོསཞེས་བཞག་ཅིང་། གདན་སརའཁོདནས་ཉེདུ་རྣམས་ཕྱིར་ལོག་སྐས་ ཨམའི་མདལནཤེལབུ་མཱཞིག་གི་ནདདུབླམ་བགྲོས་བོཞིག་གི་སྤྲུལ་སྐུ་འདུགཅེས་སོགས་སྔ་ཕྱིར་བླ་
བདོའལྟ་བུ་འགའ་ཞིག་སྤྱད་སྒྲུསཚོ ཚདའདུག་པ་དེ་སྐབསདཀོར་སྒྲིབ་སོགས་ཀྱིས་དམབསྒྲིབས་སྐབས་ཡིནབསདམཔ་འདི་ཉིདའཁྲུངསརྒྱུའི་རྟེན་འཟེའགྱིསྣངབའགའ་ཞིག་ན་ཡིནནམ་
3-313
ལུ་ 。 གྱུར་
སའ་



སྙམད
ཡ
དགྲགས་པའི་ཁྲོད་ནས་སྔགས་འཆདནུསམཐུ་ཅནམང་དུ་བྱུདབའི
ས་ལསདབ་
དཀྱི་བླ་མ་དང་ཆོསདགསྣད་ཚེཞིད།
རྣམ་
པར་བཀའ་བླད་ཁ་འདོན་དཔྱིད་པ་སོགས་ཡ་རབས་ཀྱི་སྤྱོད་ཚུལ་དང་ལྡན་པ་སྦྱིན་པ་རྒྱུ་མ་དང་།
ཡུམཞི་བས་ཛ་དྲུངདཀན་ག་ཅི་མཐུམཆད་ལ་ཁའོ་ཧུ་ཐོག་ཐུ་སྐུ་ཕྲེང་བཞི་པ་དགེ་འདུན་མ་
3-314
སྟོབས་རྒྱམཚོའིསྐུཚའི་བརྒྱུད་པརོདཔོཤ་སྦདཞཚད་དུ་གྲགས་པའརིགས་ལས་ཕྱི་མའི་དོནཝགཞོའཁའི་དྭགེ་སེམས་དང་ལྡན་ཞིད དགནཱས་ཕྱུག་སྐོརབཟླས་བརྗོད་སོགས་རྣམདཀརགྱི་ལས་ལ་བརྩོན
འགྲུས་ཆེ་བ། དམནsའཛིན་ཅིདརབོཏབྱུད་བའགུསཔ་སོགས་བསྔགས་པར་འོས་པའི་ཡོན་ཏན་གྱིརྒྱནཡྻད་མཛེས་པ་ཇོ་མོཐུདབྱེ་བ་གཉིསཀྱི་སྲསཾ་སུ་རབ་བྱུད་གཅུབཞིཔའི་ཤིང་སྟག་ཧོར་ཟླ་བཅུ་
གཅིག་པའི་ཚེས་བཅུ་བཞི་གཟའ་སྐར་འཕྲོད་སྦྱོར་ཕུནསུམཚོགས་པའི་ཉིན་ཡུན་གྱི་ལ་ཟུག་སོགས་མེད་པར་གཟུགས་སྐུའི་དཀྱིལའཁོརམགགི་བདུད་ལྟ་བུ་འགྲོ་བ་ཡོངས་ལཕན་བདའ་བགོ་སྐལ་
སྩོལ་བའི་བྱེད་པོར་བལྟམས་པར་གྱུར། དེ་སྐབས་ཁབབབས་ཏེ་ཀླུང་ཐམས་ཅད་དཀོར་པོར་གྱུདཞིང་།་ཞོགས་པ་ཞིག་ལ་སྦྲའོསྟོད་དུང་མོཚགསཾཔ་ལ་བཀྲ་ཤིས་པའི་འགའ་དང༌།



ཀ་རྣམ༣ ·དྲུག་ ༠
༄༅། །
།པད་གདན་དང་རྒྱབ་ཡོལ་གྱི་གཟུགས་མཟའསྐོར་དུ་བཏརས་སོགསདིམོ་མཁན་གྱིས་བྲིས་པ་ལྟབར་གསལ་བ་དེར་འཁོད་ཀུན་གྱིས་མཐོ་ཞིངཡུམགྱི་མིའམདུ་
ས་འོག་ནས་བྱུ་རུའི་གཏེརཞིག་བཏོན་ནས་ཕྲེདབམད་དུསླེལ་ངརྨིས་པ་དང་། དེ་སྡོནཞིག་ལ་ཁུ་བོ་སོགས་ཀྱིས་སྦྲའི་ཉེ་སྐོར་ནས་ཤིད་དམཞིག་གི་ནང་དུ་རྗེ་བདག་ཉིདཆེན་པོའི་སྐུསེན་མོ་ཙམ་བཞུགས་
ང་གི་ལེགསཚོགསདངམཐུན་པའིདོམཚར་བའི་ལྟསབདདབྱུད་བརསྣང་། ཡོན་ཏན་རྫོགས་རྒྱལསྲས་ཟླ་བ་ཁྱོད། །རིགས་རུས་ཕུནཚོགསརརིའི་རྩེར་འཕགས་
ཚོད་བཀྲ་ཤིས་འོ
དའསྤྱོད་པས་སྐལ་བཟད།ནཱའི་ཚོགས་རྣམས་འཛུམཔ་བཞིན། །དོནས་མི་རིང་བར་སྲིདགསུམ་འགྲོ་བའི་འདྲེན་མཆོག་ཀུན་གཟིགས་ཡེ་ཤེས་ཀྱི་
ཉི་མཆེན་པོ། ལ་ རྗེ་འཇམ་དབྱངས་བཞད་པ་རྡོ་རྗེའཆང་བློ་བཟད་ཐུབ་བསྟན་འཇིགས་མེདརྒྱམཚོདཔའ་བཟདཔོར་མིངྒཞུསང་བློ་བཟང་བསྟནཛིནཞེསསྲུངམདུད་དང་་་་
བཅས་གནང་ཞིང་གཙུད་སྦྲ་དགོས་ཚུལ་བཀའ་སྩལ། སྐྱོམའཁྲུངས་པའི་སྔོནསོགས་སུ་དྲནབས་རྟེནལལྷཞུས་བྱས་སྐབས། ཁྱིམོ་བ་ཡིས་ཕྱག་དདསྐོར་བ་དང་། །སྒྲོལལསོགས་ཁ་
པ་རྙེད་པསོགས་ཕྱིས་འབྱུང་
3-315
བར་



ཏོན་བྱས་གྱུརན། །གསེར་གྱི་རྒྱལ་མཚནནམམཁའི་ངོས་སུ་འཕྱར། །སྐྱེ་བལྔ་པའི་སྦྲ་དབྱངས་ཕྱོགས་བཅུརསྒྲོག། །ཅེསཡུམ་གྱི་དགུངསྙིང་སོགས་དྲང་། ཡུད། དྲུང་ཤུཡས་འཁྱིལ་གྱི་་་།
དབྱངས་སྙན་སྒྲ་བོའི་དུར་སྣལྡཔའི་མིའགྱུར་རྡོ་རྗེའི་མདུད། །རྡེགྲུབདབདམི་བསྐྱོདོདོདི་ཡིས། །གནས་མཁའའགྲོའི་པོའྲད་ཆེནས་འདོམ། །ཞེས་ལྷམོཀིརྟིའི་དགོན་དུ་དོས་འདནདད་
བསལཚཡོདཚུལ་དང་། ལྷོཀལ་བིང་ཀའི་སྒྲ་སྙན་དེ། །བྱེད་པདྨ་དཀཾར་པོའི་ཚལནསྙན། །དེ་མཐོང་སདགྲ་གཉེན་ཀུན་ཀྱང་དགའ། །ཕྱོགསམལུས་ཀུནདགའི་དབྱངས་ཀྱིས་ཁྱབ། །
ཅེསཛེསོར་རེ་ཞིག་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལདུ་ཕེབས་པ་སོགས་བསྟནཞིང་། ཐེག་ཤུལ་སྐུ་རྟེན་ཞེས་སྐོས། བསྟན་འཛིན་གསེར་འཕྲོདབས་སྐོར་བའི་དབུས། །འཆུད་རྩོདརྩོམ་པའི་དར
སྒྲསྒྲོག་བྲན། །བསྟན་པའི་པད་ཚལ་རྒྱས་བྱེད་སྐྲུནམོར་བྱེད། །སྟག་ལོབཡི་གདན་ས་ཤརྔན་ཡོད། །ཅེས་སོགས་ཁྱད་འཕགས་ཀྱི་ལུ་གསུའམཐུནབར་བྱུང་། ཤིང་ཡོས་ཧོར་ཟླ་ལྔ་
བའིནང་ཊིཆེན་ནོ་མིན་ཧན་རིན་པོ་ཆེ་ཆིབསཁསྐྱོདམཛད་སྐབསགཙོས་བླ་བྲང་དུགདན་དྲུངསཤིངགཟིམཆུངདུ་བཞུགས། ཡངསྤྲུལཚུར་གསལ་གྱི་རིམ་གྲོར་འཇིགས་བྱེད་ཞི་བའི་སྦྱིན་སྲེགགནད་
3-316



གི་རྣམ་ བདུན་ 。 ཐོན་
སྨིནབཀའདྲིནའངས་ཤིང། ཐུགས་བརྟགས》ལནལ། རྒྱུརྩ་བབ་ཅིག་ལ་རྩེམོ་གསུམཟེདབཞིགཤའབྱུདབང་འབྲུག་ལོའི་ནད་དུ་བསལ་
འི་དེ་ཡོད་ཅེས་དང་། ཕྱག་མཛོདམཚིད་གཉིལ། ཁྱེད་གཉིས་སེམས་ཕམ་དགོས་མཆོགསྨྱུལགསོལདྭངས་འཁུའམེདྭཔོད་དེས་ཡིན། སྡོམ་བཞུགས་བ་དེ་སྐུ་གོང་དེ་དགུང་
ལོ་བརྒྱལྷག་བཞུགས་འདུན་ཡོད་འདུག་པས་ཁ་སྐོངལྟབུར་སོང་། རྗེས་མ་སྐྱཚོའདབརྟན། གོང་མའིརྣམ་པརཟིནཔཞིག་ཡིན་ འདྲཆུབྱུངནརྒན་དེས་ཁྱེདགཉིས་བསླུས་པ་་
ཡིན་ཞེས། བཅུ་ཆེན་ཐུགས་ཀྱིས་བཀའ་ལུདསོའགྱུར་དོཛེའི་གསུད་སྨུལ་སྐྱིད་གཉིལོརཏཅུདསྟེ་རིམ་རྣམསརྒྱཆོད་བསྒྲུབས། འབྲུག་འོ་ཕྱུད་ཡིག་ཞིག་འབྱོརཔུའི་སྐད་དུ། པ་དང་
པོའི་གཉིས་བའིམིད་ཟུརཙནལ་ཨང་ཉནབྱས་ན་ལུགས། ཞེསབཞིབ་གནངབྱུངབདེཞིངོམཟིནཀྱདརྗེས་སོརའཁྲུངས་ཡུལ་ཁོཚེའིཡིདཟུར་བསྟན་པར་གོ ་་སྦལ་འོགཛོད་དག་སྟོདམ་་་
ཆད་རོང་པོ་ཚུན་ཆོདནས་རྩད་གཅོད་ཀྱིསམཚནབོ་བསྒྲིགས་ཏེ། ཅོ་ནེརའབུལ་དུ་སོང་བ་དགའ་ལས། སྔརསྒྲོས་ལྟར་སྣགསུང་ཐུགསཀྱི་སྤྲུལ་པ་གསུ︽འག°ཆདང་བདག་གིའམ་
3-317



དུ་སཱཙྪགསུམ་བཏབ་པའི་ཁྱད་འཕགས་གདན་མ་སྐྱོད་དེས་ཡིནནམ་སྙམ་པ་དེའི་རྩེ་མོ་ཀྱོག་ཀློག་བྱས་འདུག་པས་འདིཅིའཇུའི་ལྟས་ཡིན་ཞེས་བཞདལོམཛད་ཀྱིན་བཞུགས་འདུག་ཟེར། མཆོད་
དཔོནཔསོགས་སྒྲིག་སྟེ་བརཆདཞིག་ཡིནནམཞེས་གསོལ་བ་བཏབ་པར། ་ ཨ་ཅ་སྐུཚོའི་ད་ཚདམོན་སྐྱོནམེད་འགྲོ་གསུངས། ཕྱག་མཛོད་བསྟན་པ་ཡི་གེ་ཞིག་ལྐོག་ཏུགནད་བྱུང་་་་
གར་ཤོག་གསེརཔོ་ཞིག་གི་ངོསལཕྱག་བྲིས་ཀྱིས། ཨོཾསྭསྟི། སྐྱབས་ཀུན་འདུས་ཐུབུ་དབང་རྡོ་རྗེའཚོང་། །ཕ་འཇམམགོནབློ་བཟང་རྒྱལ་བའི་ཞབས། མརྗེ་བཙུནརྒྱལ་བུམཎོར་་་
མད་ དདུསམི་འབྲལ་སྤྱི་བོའི་རྒྱན་དུ་ཞུགས། མགོན་དམ་པའི་ཡ་དསྲིདསྦྲུལ་པའི་གར། །གྲངས་མངེས་སྣ་ཚོགས་གཟུགས་འཆར་པ། རྒྱུ་རྩ་བརྗིག་ལ་རྩེ་མོ་ག་ལ། །ཞེས་
སྔོན་གྱི་བརྟག་དོན་ཇི་བཞིན་དུ། །མེད་གཅིག་གཉིས་གསུམ་བཞི་དོམཐོ་བཟ། །ཀུན་དམ་པའི་ཟློསག་རགོར་མ་ཆགས། །གོབསྟན་འགྲོའི་པདྨོའིགཉེན་འགྱུར་ཞིན། ། དགོས་་
| གདུལཙའི་སྐབས་བབས་གདནས་འཛིན། །སྡེགཉིས་པའི་གསུམ་པར་ཨོཞུགསཔན། ཐབས་ཕར་ཕྱིན་ཐོག་མའི་གྲོགས་དདབཅ སྡོ མས་ལསཀྱིས་འབྲེལ་བའི་སྐྱེས་བུ་མཆོག ངེA|
3-318



ག་ནས་
།འཁྲུལ་མེད་བསྟན་འཛིན་གསའགྱུར་པ། །དོན་གཉིས་ཀྱིས་ཕན་བདེར་འགྱུར་བསབཟད་། ཤྲཱི་དད་སྨོན་ལམ་བཀྲ་ཤིསབ། །ཡལམ་བོར་
དེས་འདོན་བྱེདཞལེགས། ཞེས་གཡུམ་སྲས་བཅས་ཀྱི་མཚན་སྒྲདདབཅས་ཐགབཅུདའདུག་ཅིང་། ཡང་བསྐྱདཞུསསྐབསzདདེདཞིནདུཚདིམསའདོདམཐུནཙེསྒྲིལ་གྱིསགདནས་རབཀོད་
ནལེགས་ཚུལ་བཅས་བཀསྙལ། དེ་སྐབས་འཁྲུངས་ལུང་མིཚདོདོསྟག་ཚ་ལྷམོའིཉེབདབ་ཏསོདཡོདར། ཕྱོགམཛོད་བསྟན་པགཙོསསྒརའཛམཾསྣ་འདབསྡུསདདབཅས་
1 རྒྱལཚབ་ཁྲིརིན་པོཆེའི་གསུང་ཡིག་སོགས་ཁྱེར་ཏེ་ཕྱིན། ལྷམོའི་གསེར་ཁྲིའི་ཆོག་སྤྲུལ་རིན་པོ་རྗེ་བློ་བཟདབསྟན་པའིསྒྲོནམ་དཔལ་བཟང་པོསེགསལརྒྱུ་མཚཤཞུས་ཏེ་ཟླ་ཚེས་བཟང་པོར།
རྒྱལཚབརིན་པོ་ཆེའི་ཕྱག་བྲིས་སླདམདུདལྷ་རྫས་བཅས། ། མཆོག་སྤྲུལ་དམཔརཕུལ་བས་དགྱེས་པའི་འཛུམ་ཞལ་བསྟནཅིདལེགསཚོགས།ཚེ་རབྱུང་། དུས་གསུམ་གཟིགས་
གི་སྒྲུས། བསྔགས་ཚདཀརཕྱོགས་སྐྱོང་རྣམས་སྲིད་རྩེའི་བར། །ཀུན་དགའིདབྱངས་སྙན་སྒྲོགས་པས་་་་་
3-319
བརྒྱད་ 。
ཐར་



བྲེལ་བར་གྱུར། །དེ་སྐབས་སོགསསུ་སྡར་ཁྲི་རིན་པོ་ཆེའི་ཐུགས་བརྟགསལསཙྪའིརྩེ་ཀློག་བཞིགཤརབདཚདམས་འདོད་མཐུན་རྩེ་སྒྲུབ་དགོས་ཚུལ་སོགས་དང་མཐུཏུ་པང་། ནག་ཕྱོགས་
བ་ཆད་ལས་ལུསེལ་གྱི་རྐྱེན་གྱིས་འཐེན་འཁྱེར་རྩོད་གླེད་སྣ་ཚོགས་བསླད་སྟེམཐུན་མིན་ཅི་རིགས་བྱུང་ཡང་། དམ་པའི་ཐུགས་བསྐྱེད་དང་ཆོས་སྲུང་གི་འཕྲིན་ལས་ཀྱི་མཐུ་ལས་ཕན་ཚུནཀུན་
རེ་ཞིག་བདེ་འཇགས་སུ་གྱུརཅིང་། ༧ མ ཆོག་སྤྲུལ་དམ་བའཁུངས་ཡུལ་ཁྱིམ་གཞི་པཱསཾསཁོཚོའི་སྡེནང་དུཕྱིརའབབསྒྱུརསོདབར། གཙོས་ཕྱོགསཞས་གྲུབདབད། ༧ བས་
བརྒྱ་སྤྲུལ་རིན་པོ་ཆེ་བློ་བཟང་བཀྲ་ཤིས་རབ་རྒྱས་བས་གཙོར་མཛོདདད་སྒར་ལུངཡས་མས་ཀྲི་ཏ་བ་སུམ་བརྒྱ་ཙམ་དང་། རོང་བོ་ནས་ཁྲི་ལས་ཐོག་པ་མཁནཆེན་རིན་པོཆེདཔོན་གཡོག། ལྷམོཞས་
©དམཚིག་སྤྲུལརིན་པོ་ཆེ་བླདཔོན་སོགས་རྟ་བགཉིསབརྒྱར་བབཅསལྷན་ཅིག་ཏུ་འཛོམ་སྟེ། ཧོར་ཟླའན་པའི་ཚེས་བཟང་པོར་བ་དར་སྔ་ཕྱིར་ཡུལ་ཉིད་དགརདམར་གྱི་སྤྲོ་སྟོན་སོགས་རྒྱས་པ་ལ་་་་་༌་
རིག་སྒྱུར་ག ཉིས་འཚུབ་བ་ཡོད་ཀྱང་སྐབས་འདིརགློ་བུར་དུ་སྤྲིན་དྭངསོ་ནས་ཉིམའི་དཀྱིལ་འཁོར་གསལ་ཞིང་བག་དྲོ་བ་སོགས་རྟེན་འབྲེལ་ལེགས་པ་བྱུང་།” དེརྗེསརྐྱེན་འགའཞིག་གིས་བླ་
3-320



ག་རྣམ་ དགུ་ 。
༄༅།
བྲང་བཀྲ་ཤིསའཁྱིལ་དུཕེབས་ཏེ་བླ་བླད་ཆེན་མོའིགཟིམ་ཁང་གསར་བའི;ང་དུ་བཞུགས་ཤིང་ཕུགམཛོདསོགས་ནས་གཡའདུདལྷུར་བླངས་ཏེ་བསྙེན་བཀུར་
ཕུན་སུམ་ཚོགསཔ་བྱས། གསང་བདག་རྣམ་སྤྲུལ་སྡེ་ཁྲི་རིན་པོ་ཆེ་ནས་རང་གི་བླ་བྲང་དུགདན་དྲངསནས་ཁུ་སོལ་སྟོན་ངོསྟར་ཞིང་བསླབ་བྱ་ཞལ་བཀོད་རྒྱས་པར་སྤྲུལ་ཏོ་བསཾམ་བཞིན་བྱོན་པའིསྐྱེས་
བུར་འདུག་ཅེས་བསྔགས་བརྗོདཀྱང་དཔགཆེ་དམཛད། གདནས་རཕེབས་རྒྱུའིསྐོར་ལ་འཐེནཱའཁྱེན་སྣ་ཚོགས་བྱུང་ཀྱང་སྡེ་ཁྲི་རིན་པོ་ཆེའི་གསུང་བཀོད་དང་། ལས་སྣ་ཚེ་བགྲེས་རྣམོས་
ཀྱང་གྲོས་མཐུན་བྱུང་བ་བཅས་རེ་ཞིགགཙོསཕྱོགས་སུཕེབས་རྒྱུར་ཐག་བཅད། ཟླ་བ་བཅུཔའིཚེས་བདུནགྱིཉིན་བླ་བྲངཕྱགམཛོད་བསྟན་པ། ནངཁག་བཅོབརྒྱད་ཀྱི་སྐུ་ཆབཚོགསའདུ།
མཐའ་བ་བཅས་ཀྱི་ཆིབས་སྐྱེལ་བྱས་ཏམདོསྨདབསྟན་པའིའབྱུང་གནས་དཔལ་ལྡན་བཀྲ་ཤིསཾའབྱིལནས་ཕྱུག་བཏེགས་ཏེཁསངགཞུང་དུ་བཞུགས་སྒར་ཐོག་ཏུབབས། དཞིས་ཆིབས་གོང༌
དུ་ཕེབས་སྐབས་སྣང་རའི་བསོད་ནམསཆེརང་གིས་ ཞིཝ་བོ་གང་ཕུལ་བར་དགྱེས་ཉམསཾམཛདཅིངམེད་བསྐྲདང་བཅས རྟེན་འབྲེལལེགས་པ་བྱུང་། ཕྱི་ཉིནནས་དད་འདུས་ཀྱིས་མཇལབ་་་
3-321
བ་ །



ཁྱད་པོར་ཐུག་དབང་སོགས་ཀྱིས་རེ་བསོད་བཞིནརིམ@ས་ཕབསཏརྒྱ་མརཐད་ནས།གཙོས། ཁ་ཀུ། རོང་དར། གe
ག་གིས་བམ་བདདབརུས་ཚས་བཅུ་གཅིག་
འཐོལོའི་སྨན་ཆུའིའདབ་རྟབཞུགས། དེའཕྱི་ཉིནགཟ་ད་ར་འཕྲོད་ཕུན་སུམཚོགསབའིདྲོའི་དུས་ཚོད་དགེ་བར་
ཁྲི་ཆེན་ནོ་མིན་ཧན་ཡིན་པོ་ཚོའི་ཕྱོགམཛོདདང་།
སྐྱོརྩེ་དཔོ རྒྱུགཙྪབ། ༦རོདཔོའཤར་གྲུབ་པའིདབང་ཕྱུག་སྐལ་ལྡན་རྒྱུམཚོ་མཆོག་སྤྲུལརིན་པོ་ཆེའི་ཕྱག་མཛོད། ནངས་དགེ་འདུན་འཕྲིན་ལས། གཞན་ཡང་བླ་སྤྲུལ་ཆེ་ཁག་གྲྭཚངསོ་སོའི་
སྐུ་ཚབ་བཏུས་ཚེ་དགུ་དུ་བ་འདུས་པའི་ཆིབས་བསུ་དང་། དགོནཁའི་ཉེ་སྐོར་དུ་དུར་སྨྲིག་འཆདབའི་འདུས་པཉྩམཚོས་ཆོད་རྫས་སྣ་ཚོགས་ཐོགས་པའི་སེར་སྦྱོངགི་བམ་དརྀབཅས། སྤྱི་བོའི་ཚོགས་
ཉི་ཟེར་གྱི་རྡུལལ་ཅོ་འདྲི་བལྟབུས་དདགདུངསྦྱོབས་ཕྱག་འཚལཞིངདགའ་བའི་ཅ་ཅོ་སྒྲོགབཞིནgབྱུང་དབང་ལྡན་པོར་ཐོག་མར་གཟིམ་ཆུདདདདེཝཔཚོགས་ཆེན་དུ་ ༧ སྐྱབས་
ཚགོན་བོད་མིའི་མིའཇིགས་སོངྒེའི་ཁྲི་ལཞབས་ཀྱི་བདྨོ་ཉིབརབཀོད། རླབསཆེན་ཐུགས་བསྐྱེདཎོད་སྣང་སྟོང་འབར་བའི། །སྨྲ་བའི་ཉི་མོར་གནས་མཁའ་དབྱིངསས། །མངོན་པར་ཤར་་་
3-322



གནམ་ བཅུ་ ༠ བོར་
༄༅།
]ཚོ་ཐར་འདོདཔདྨོའི་ཚལ། །དགའ་དངདད་པའིའདབ་བརྒྱ་ལྷུག་པ་གྲོལ། །དགའསྤྲོའི་སོལསྟོནརྒྱུསར་ཕུལའོག་ཁཎྜཔ་སྐུ་གསུད་་
ཐུགས རྟེནསོགསརྟེན་འབྱུང་ དངོས་པའིརྣམགངས་དུམ་སྤུནལམདུ་བསྟར་བ་དང་བཅས༔ དཀ་བའི་ བཤེསགཉེན་དུད་ཐུགགྲུགས་པསེངྒེནསཾམཎྜལ་གྱི་བཤདཔའི་སྒོནས་ཞབས་པད་
རྡོརྗེའི་རང་བཞིན་དུ་བརྟན་པའི་རྟེན་འབྲེལ་གྱི་སྒོ་འཕ་ཕྱེ། འཆེན་རིན་པོ་ཆེནུསལྷརྫས་དངུལ་གྱིམཎྜལ། སྐུ་གསུང་ཐུགས་རྟེན། གོས་ཕྱག་གསུམདངམགོ་སྣམ་སོགསརྣ་་་་་་
གངས་བརྒྱ་དང་བཙུགསུམ། ཤར་གླབྲང་དང་། ནངསོ་སོགས་རོང་པོའི་སེར་སྐྱོརྣམས་དང། གཏེར་ལུང་འ གྱིང་རོ་སོགསཉེ་སྐོར་གྱིནང་ཁག་སོ་སོ། །མཛོདདགེ་སྟོད་་་་
སྨད། ཀླཤོད་སྲོགས་ཡས་མས་ཀྱི་སྦྱིན་བདག་དྭདུ་འབྱོནགྱི་དཔལ་དལྡན་པ་མང་པོས་དགའ་སྟོན་ལེགས་འབུལ་རིམ་པར་ཕུལ་ཞིང༌། སོ་སོ་ལ་དཀར་དཀརགྱི་སྤྲོ་སྟོན་དང་། འོས་་
བབས་ཀྱི་སྟོན་སྐལ་སྟེརཆགཚབ་པསོགས་ཆེན་པོའི་ལུགས་སྲོའལགས་པར་བསྐྱངས། དེའི་ཕྱི་ཉིན་ཚེས་བཅུ་གསུམ་གྲྭ་ཚང་གཞུངནས་གསོལ་སྟོན་རྒྱས་པདད་ རྟེ ན་འབྱུང་ལེགས་
3-323



འཇུལ་རྣམ་གྲུངས་སྟོང་གྲོགྲུངསལྡན་ཕུལ་ཏེ། བརྟན་བཞུགས་ཀྱི་གསོལ་བ་བཏབ། ཚེས་བརུལྔའི་ཉིན་གྲུབཔའི་དབང་ཕྱུག་བསེ་མཆོག་སྦྱརན་པོ་ཆེཞས་དགེ་བསྙེན་སྡོམ་བསྙའཅིང་། གྲུབ་
རྒྱལ་ལུགས་ཀྱི་ཚེ་དབང་དང་དགའ་ལྡན་ལྷའརྒྱུ་མའིལངགནང་སྟེ་མདོ་སྔགས་ཀྱི་ཟབཆོས་བདུད་རྩིའི་དགའ་སྟོན་བཞེས་པའི་དབུ་ཚུགས། ལུང་རིགས་སྨྲབའི་བཤེས་གཉེན་སྨོན༤་མརྒྱ་མཚོས་་་་་
ཡོངས་འཛིན་དུ་བསྟེན་ཏེ་ལོ་སྔ་ཕྱི་འདི་དག་དུ་འདོནཆསོགས་ཀྱི་བསླབསྦྱང་མཛད་པརཚོགསཡོདདུ་ཐུགས་སུ་ཆུད་པ་བྱུང་། ལྕགསསྤྲེལགནབལོགསརེསཀྱི་དགའ་སྟོན་རྒྱས་པརམཛད་ཅིང་སྨོན་
ལསྐྱེ་འཚརགས་རྟོག་གནད། ཧོར་ཟླགསམ་པ་ཚོསཾབནུས་པ་དྲོབས
སྦྲགས་མམཛད་དེ། བརམར་བ་བྱུང་གི་ཚུལ་ཁྲིམས་དངཚིགས་སྡམདགེ་ཚུའགྱི་སྡོམ་པ་ལེགསཔརབཞེས་ཤིངམཚནབློ་བཟེད་འཇམ་དཔལ་བསྟན་འཛིན་སེངྒེ་ཞེས་གསོལ། དེའི་ཕྱི་དྲོ་འཛུམ་
དཔལ་དུས་དགྲའི་དབང་པོ་འཇིགས་མཛད་རྡོ་རྗེ་དཔའབོགཅིག་ང་འི་དབང་གིསྟགོ་རྟདང་ ཚེས་བཅུ་གཅིགལདབང་དངོས་གཞིསྨིནརྒྱས་ཆོས་རྒྱུའི་སྒྲུབ་ཀྱི་རྗེས་གནང་དངབཅསཔ་སྩལ།
3-324



ce.
ག་ རྣམ་ བཅུ་གཅིག་° ཐར་
།སྟབོ།ནགྱི་ནུབམནལལམ་དུ་ཉིད་མཆཁུར་བཞུགས་པའི་མདུནངུ་མེ་ཏོག་དཀར་པོ་ཆུད་དུཞིག་གི་ནད་དུ་ཁྱེའུདཀརཔོ་འོད་ཟེར་འཕྲོབཞི་གདད། མེ་ཏོག་
སེར་པོ་ཤིན་ཏུ་ཆེ་བཞིགགནད་དུ་བླ་མ་སྨུག་པོའགྲོས་ཉམས་ཅན་ཨག་ཚོམརྒྱས་པ་ཞིག་གིས་གླེགས་བམ་ཞིག་གཏད་ནས་གཏམ་ཞིག་སྨྲས་སོད་བ་བརྗེད་འདུག་གསུངས་དཀྱིལ་འཁོར་དུ་མེ་ཏོག་དོར་
སྐབས་གསང་མཚན་མིབསྐྱོད་རྡོ་རྗེ་ཞེསཎྜིགོང་མའི་གསང་མཚནདདམཐུན་པར་བབས། ཚེས་བཅུ་གཉིས་ལྔའཇམ་དབྱངས་དམརམོར། མགོན་པོ་ཕྱག་དྲུག་པ། ལྷ་མོ་དམག་ཟོར་མ།བེདཙེ་
དམ་ཅན་རྣམས་ཀྱི་རྗེས་གནང་ཆོས་བཙུགསར་གྱི་སྡངོ་། ཐབརྗེ་གོངམའི་ཐུན་མོངམ་ཡིན་པའི་ཡི་དམ་རྟ་མགྲིན་ཡང་གསང་ཁྲོས་པའི་དབང་དང་བཀའརྗོད་ཀྱི་སྲོག་གཏད།
ལས་བྱང་སྙིང་པོ་བཅུད་བསྡུས་ཀྱི་ལུདདདྲ་བཅས་པ། ཕྱི་དྲོདབངགི་ལྷ་མོ་ཀུ་རུ་ཀུལླཕྱི་སྒྲུབ་ཀྱི་རྗེསགནད་དདཆོས་སྤྱོད་འགའཞིག་གི་ལུང་། བརྩི་ལྔའི་ཉིན་སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོརལོའི་
རྗེསལ་ཞིང་སྩལ་ཏེpམཉིད་སོགཡུལདུཕབས་པར་ཉེ་བས་རེ་ཞིག་ཆོས་འཚམསམཛད་པར་ཡོན་འབུལ་དང་སྐྱབས་འཇུག་ཞུས།བས།་ ༧ མ ཆོག་སྤྲུལ་དམག་བླམཉིད་ཀྱི་བཞུགས་་
3-325



ཁྲིའི་སྟེང་དུབཞུགས་བཅུག་སྟེ། སྐུ་གསུང་ཐུགས་རྟེན་འབུལ་བསགས་རྟེན་འབྲེལཱ་ཕུན་སུམཆོགས་པབསྒྲིགས་ཤིངཕེབས་ཁར་གང་ཅིའི་བསླབསྟོད་དང་དར་དཀར་དྲིམེད་རྩེ་སྤྲོད་ཀྱིས་ཕུལ་ཏེ་རིང་་་ ་
མིན་སླརཡད་ཡསྲས་གསེར་ཞལམཇལོ་བའི་རྟེན་འབྱུང་གི་དགའ་སྟོནགྱི་ངང་ནསབློ་མཉིདྲགཏེར་ལུང་ཡིད་དགའཆོསའཛིན་དུཕེབས། ༈ སྤྱིགཙུག་བླ་མའི་ཞབས་སེནག་ཐིའོད་འབར། །ཐུགས་ཀྱི་་
བུམབཟད་སྡོམ་གསུམ་དདུད་རྩིས་གཏམས།， །དུར་སྨྲིག་གོས་ཀྱིས་མཆན་དཔེའི་དཀྱིལ་འཁོར་ཀླུབས། །ཁྱོདཱནི་ཐརའདོད་སྐྱེས་བུའི་མགོན་སྐྱབས་ཉིད། དགུང་ལོ་བརྒྱདབཞེསཔ་་་
ལྕགས་བྱ་ལོར་ཆོ་འཕྲུལ་སྨོན་ལམDགསུང་ཆོས་ལ་འདུས་ལརྒྱམཚོའིམགོན་དུཕེབས་ཏེ། ཡོནཏཾནགཞིརགྱུརམ་སྟེངནསལམ་ཡོངསརྫོ་གསེཀློགམདབཤདགསལལའགྲིལབགནད་བར་སྨྲ་་
བརྗོདབ་དཙད་ཞུད་དག་པ། གསུང་གི་ཉམས་ཐོན་ཞིང་ལྷོདོཆགས་པསོགས། གཟུར་གནས་དད་ལྡནམཁསཔའིཚོགསརྣམས་དོམཚརཞིདདད་པས་བསྔགས་བརྗོདམེ་ཏོག་མརོན་ཕུར་འཐོར། -
རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་དཔལ་ལྡན་རྡོརྗེ་སེམསདཔའ་ཁྲིའིརྣམ་པརརོལ་མདོ་སྔགས་ཆོས་ཚུལརྒྱུ་མཚོའི་མདའ་བདག་བདག་ཅག་གི་མཁན་པོ་བཀའ་དྲིན་མཚུངས་མེད། ༧ དག་
3-326
[1



# %
ནམ་ ་ བརླགཉིས་ ༠ པར་
དབདཆོས་འཕེལ་དཔལ་བཟདཔོའི་ཞལ་སྔ་ནས་ཉིད་བརྗེ་གོང་མའི་ཐུགས་སྲས་སུ་གྱུར་རྙིདབླ་མ་འདིསཆོསརྒྱུནམདཔོ་གསན་པའདིམརང་རེ་ལ་ཕན་་་་
རྫོགས་ཤསཚེགསུངས་པསོགས་ལུང་གིས་ཀྱང་ལེགས་པར་ཟིན་པ་བཅསཆོསརྒྱུན་གསནཔའི་འོས་སུ་གྱུར་པར། མཛོད་དགེ་ལྷོ་རྒྱུད་འཚམསརང་དུ་བཞུགས་པཆེད་གཉེརགྱིས་གདན་དྲངས།
ཧོརཟླདྲུག་པའི་ཉེར་ལྡནས་བཀའཆོས་ཀྱི་དབུ་ཚུགས་ཏེ་ཐོག་མར་ཡི་དམ་གྱི་སྡོད་ཚུར་ཚེ་དབང་དང། ཡངགསངྐ་ཁྲོས་པའི་རྗེས་གནང་། ཕྱག་རྡོར་འཁོར་ཆེན་གྱི་རྗེས་གནང་། སྒྲོལ་དཀར་
གྱི་རྗེསགནད་ཐུན་མོང་མ་ཡིན་པ། བདེ་མཆོག་དཀར་པོའི་ཚེ་དབང་། རྟེན་འབྲེལ་སྙིདཔོའིརྗེསགནང་། ཀུནམཁྱེནལྔ་པཆན་པོ་དང། པཎཆེན་ཕྱོགས་ལསརྣམ་རྒྱལ་སོསོ་ནས་བརྒྱུད་
པའི་རིགས་གསུམ་སྤྱི་སྒྲུབཀྱི་རྗེས་གཞུང་། འཇིགས་བྱེདཔ་མབཅས། དཔའ་གཅིག། རྟམགྲིན་གསང་སྒྲུབ་དྲགཔོན་སུམསྒྲོལརྣམསཀྱི་རྗེས་གནང་། འཇམདབྱངས་ཆོསྒོར་
སྣར་ཐང་བརྒྱ་རྩ། སྒྲུབ་ཐབས་རིནའབྱུང་ཡོངས་རྫོགས་བཅས་ཀྱིརྗེས་གནང་། དགི་བོའཚོགསཡོངས་དངལྷན་ཅིག་པརགསང་འདུས་འགས་ལགས་ཀྱི་དབང་སྟགོན་དངབཅས།། བདེ་
3-327་



མཚོག་ལུ་དྲིལ་གཉིསཀྱི་དབང་། འཇིགས་བྱེད་བཅུ་གསུམུམ། ཀུན་རིག། གདུགས་དཀར་བཅུ་བདུན་མ། ཚོ་དཔགམེདལྷདགུ། ཐུགསཛེཆེན་པོ་དང་ལམ་ལུགས། མི་འཁྲུགསཔ་ །
དག་རྣམས་ཀྱི་དབང་། གཞནཡང་མགོན་པོ་གུར་བྲག་རྫོངམ། ཁྱུངགསེརམིགའཁྱིལབ། འདོད་འཇོའི་བུམ་བཟང་ལས་བླམ་གསང་འདུས། དྲག་པོ་མེའི་སྤྱགྱི། ཚིནྡྷབ་ལྷུགས་སྡོད་མ། །
རྟམནལྕགས་རལ་ཅན། ཡདབཟློགརྣོནཱ་བོནང་གོད། ཕྱག་རྡོར་དྲེགས་འདུལ། ནཱརཱཀྐ། དྭངསོདལོག་ཏུ་ག༢། བསྟན་མ་བཅུ་གཉིས། གཟེའི་མཆོག་ བག་རརྣམས་ཀྱི་རྗེས་
ནད་དང་། ཀུན་མཁྱེན་པཆེན་པོའི་གཟིགས་སྣང་རྒྱ་ཅནནངཚན་ལསབཞིའིལླཱམོའིརིག་གཏད། ཡང་བྱུང་གཏེར་དྲག་པོརྩལ། ཚོདབངའཆམེད་དཔལ་སྟེར། ཐུགས་རྗེ་ཆེན་
པོརྒྱལ་པོགས་དཔོནམ་མཁའ་རྒྱལཔོ། །ཚོགས་བདག ་ དམ་ཅན་རྡོརལེགས་རྣམས་ཀྱི་རྗེས་གནང་། བླ་མེདལུགས་རྡོར་སེམས། བློ་རྒྱལ་གཙུག་ཏོར་འབར་བ། སེང་གདོད་
གཙོའཁོར་གསུམ་སྲད་རྒྱུད་ལོ་གྱོནམ། ཚདཔག་འཇམ་གསལྷལྔ། ལྷ་མོ་ཤར་མ་ཎ། ཆོས་ལ་ཡངགམངདུག་རི་ནགཔོ་ཡུམ་དུསམཚནམ་བཅསཀྱི་རྗེས་གནང་བཀའརྒྱམ།
3-328



།གནོད་སྦྱིནཀྵ་ཏུ་བཱལ༔ ཚདས་པ་ཞི་དྲག། ཆེ་རྟ་ཟུང་འབྲེལགྱིརྟམགྲོནདམར་ཆུང་། ཕྱགརྡོར་རིས་ཆུདགོང་ཁུགམ། དབྱངས་ཅན་མ་དམརམོ།།ཆ་ཆེནརྣམསཀླུ་་་་
རྗེས་གནང༌། སྡེ་བརྒྱད་སྲོག་དབངནམས་དང་། མགོན་པོའི་གཏོར་དབང་བརཚད་ཀུན་སེལ་དང། གྲིབསལ། བླ་གོན་དབྱེར་མེད་སོགས་བཀའབཙུགསུམ། ས་ལུགསནཱརོམཁའལྕོདམ་བྱེདཀྱིལད་
ལས་སྤྲེལ་བྱེ་བྱིན་རླབས། སྔགས་བཏུའི་རྗེས་གནང་། གཟིགས་སྐད་སྦྱར་བའི་དབང་དདབཀའགཏེ་སྤྱི་ཁྱབ་ཀྱི་བཟོ་རདབང་། མ་ཏེའུ་སེང་གདོང་གི་དབང་། དམཙན་ནོར་སྒྲུབ་སྲོག་གཏདདདབཅསསྩལ།
ཕྱིབའིད་གནང་བའི་ནུབཟླུམ་རིན་པོ་ཚེ་ཐུགསས་སུ། མིནགཆེན་པོ་ཞིག་གིས་དྭཞུག་པོ་བཞེབཟུང་སྟེ། འདི་བཞིའུཞད་དུ་ཕྱོགས་བཞིའིགནོདབྱེད་གདཡོད་ཐུབ་སྟེ་གནོན་དགོསཟེར་འབྱུང༔ སྡམོཞིག་ལྷ་
མོའི་སྐུའབོགཚདལྡན་བཞེངས་པ་རབ་གནས་རྒྱུས་ཏེ། འདུ་ཁད་ཐོག་ཏུ་གདན་དྲངས་ཤིང་། མཆོད་གཏོར་བཏེ་འཕྲིན་བཅོལས།བསཡང་བླ་མ་རྡོ་རྗེའཆང་གམནལལམ་དུ་བུདམར་འཇིགསསུ་རུང་
ཞིག་གིས་ཐོར་ལྕོག་དར་ཅན་ངཞི་༼ཁང་པ་ཆེན་པོ་ཞིག་གི་ཕྱོགས་བཞིར་བཞག་པའི་ཁང་བའི་ནང་ནབླམསྒྲུགའིལཅན་ཞིགགིས་རྡོ་རྗེ་ཕུར་བའི་སྒྱུབ་པམཛད་བརྨསཔལྷམོསྤུར་བའི་བཀའ་སྡུདོགཚོ་བ་ཡིན་པས་ལེགས་
3-329
*[རྩགསུམ་ °0 ཤར་



ན
，
།གསུངས།_ཁྲིད་ཀྱི་སྐོརལ། སྲད་རྒྱུདལུགས་ཀྱི་དགའ་ལྡན་ལྷ་བརྒྱ་མའི་ཁྲིད། བླམམཆོད་པ་དང་། ལམ་གཙོ་བོརྣམ་གསུམ་ཡོན་ཏན་གཞིར་གྱུར་མརྣམས་ཀྱི་ཟིད་རྒྱུན། འཇམ་དཔཝཞི་ཁྲོམྫོགས་སྒྲུབ་ཐུ་མོད་།
མ་ཡིན་པདོཛིཚིགསྦྲམ་གྱི་ཁྲིད། རྒྱུདཔའི་ཁྲིད་ཆེན་བརྒྱད་དུགྲགསཔེའཁྲིདརྒྱུན། རྣལ་འབྱོརམའིརིམགཉིས་ཀྱཁྲིད། དཔའ་བོ་གཡུལའཇུ་གསོགསའཕོ་ཁྲིདསྣཚོགས་བཅས་སྩལ། ལ ” གོངས་
མཆོག་ཉིད་ལེའསབཞུད་ཀྱི་ཐོག་མའི་སྒར་ལུ་གཞུང་ནསགདན་དྲངསབ་བཞིནཾ། ཧོར་ཟླ་དགུ་པའིཆོག་བཅུ་གཅིག་ལ་བསྟན་འཛིན་ཐང་དུ་ཞབས་ཀྱི་པདྨོ་བཀོད། དད་ལྡན་གྱི་སེར་སྐྱའི་ཁྲོམཱཆེན་པོར་བ་པའི་
རྒྱལ་མོའི་ལུགས་ཀྱི་ཚད་དངམ་པའི་ཕྱག་བཞེས་བཞིན་གསུང་བཤད་དདབཨ་ཏོགནངཛེས། བྱིནརླབས་དད་དྲགའདདབྱིན་རླབསགཡོབས་ཡོད་ལ་ཆུམཚབ་བར་གྱུར། ཕྱིཉིནབསྟན་གྲོའི་་་་
ལེགས་ཚོགས་རྒྱས་པའི་གེགསལདུང་ུ་་གདུགཅུ་རྩ་བཞིའིགཏ་རམཁསྣོ་བསོགསའདོདྲུངའི་རེའབྲེས་དོན་དུ་སྨིན་པར་མཛད་པའི་ལེགས་འབུལ་དུ། མནྟཱལ་སྐུ་གསུང་ཐུགས་རྟེན། བཞུགས་གདན་
རྒྱབཤོལསོགསརྣམགྲངསདུམདང་། གསེངསོང། དངུལསངབཏུ! གསཕུག་གམརིགས་སོགས་དངོས་བསྣུཚོགས་བོན་ཆབ། དད་ཐན༣བརྒྱ། ནསཛྫསྐྱོདགབདུན། རྟེནོར་བརྒྱུད་
3-330



ག
བ རྩྭགསུམ་སོགས་རྣམ་གྲངས་ཁྲི་ཕྲག་བརྒལ་བ་ཕུལ་ཏེ། ཞབས་པདབརྟན་བསོགས་ཀྱི་གསོལ་འདེབས་ཞུས་པ་ངཞའབཞེས་ཡིད་ཚིམ་པ་གནང་། ཚེས་བཅུ་བདུནགྱི་ཉིན་བླ་
མདོ་རྗེ་འཆདལས། གྲུབ་རྒྱལ་ལུགས་ཀྱི་ཚེ་དབང་། འཆི་མེད་དོཛའི་སྲོག་ཤིང་གི་ཚེ་དབང་། ཚདཔག་མེད་དཀརཔོའིཚདབདབཅས་གསནཞིང་། རྗེ་གོངམར་འདི་ཉིད་ཀྱི་ཞལ་གཟིགས་པ་སོགས་གང་ཅི་
ནས་འདིདའ་མཇུག་ཏུ་བབས་པ་རྟེན་འབྲེལ་ལྷུན་འགྲིག་ཏུ་བྱུང་ཞེས་ཐུགས་དགྱེས་བཞིན་རེ་ཞིག་ཆོས་འཚམས་མཛད་པར། བླ་བྲང་ནས། ལྷརྫས་དྲི་མེད། མགོན་པོ་ཚོམཐའ་ཡས་པའིསྣང་བརྙན།རྗེའི་
གསུང་འབུམ་བོཏིཙོ་བརྒྱད། རྣམ་རྒྱལམཚོ་རྟ། གཞའབང་དངུལ་གོས་ཕྲུག རྟསོགས་ཟང་ཟིང་གི་དངོས་འབུལ་དང་བས་སླར་བང་ཆོས་བཀའརིམ་བཞིན་གནང་དགོས་པའི་སྙན་གསན་ཞུས་ཏེ། །
རྡོ་རྗེའཆང་ཉིདི་སྟོད་ཕྱོགས་སུ་ཐེབས་སྐྱེལ་ཞུས། རིགས་བརྒྱའབྱེད་པོའི་ཐུགས་བཅུད་བདུད་རྩིའི་རྒྱུན། །ཚིམ་པར་རོལ་པས་གང་ཐུགས་སྨིན་ལེགསམ། །བདེ་ཆེན་གར་སྟབས་བསྒྱུར་དང་ལྷན་གཅིག་པར།
དག་པའི་གཟིགས་མོ་སྣ་ཚོགས་འབྱམས་སུ་ཀླས། །ལོ་འདི་ད་ཧོར་ཟླ་བཅུགཅིག་པའིནང་དུཡི་དམ་རྟ་མཆོགརོལ་པའི་བསྙེན་སྒྲུབ་མཛདསྐབས་གཟིགས་སྣང་ངོ་མཚར་ཅན་བྱུང་བ་སོགས་གསང་རྣམ་དུ་
3-331
མ་ བཙུབཞི་ ༠ ཐན་



གསོལ། ཚུཎི་སྨོན་ལམ་གྱི་གསུངས་ལ་དགའལྡནལྟབརྒྱམ་ཁྲིད༢ཉིང་། སྨོན་ལམ་ཚོགས་དངུསསོགས་སྔརབཞིན་མཛོད། ནུབ་གཅིག་མནལའམ་དུ་ནུབ་ཕྱོགས་ཀྱིནམམཁའ་གསེར་སྐུད་ཀྱི་ཐག་པ་་ །
འཐེན་པ་ཟླམ་ཕུར་བུ་ཀློགས་པ་ཞིག་གིས་ཕྲད་ཡང་བཅུད་པསཔ་སྡེ་ཁྲི་རིན་པོཆེ་སྐུ་བསྙད་བྱུད་ཀྱང་རེ་ཞིག་དྭངས་པའི་ལྟས་དང་། འདི་སྐབས་སྡེ་པ་ཚང་དང་རང་ཉིད་ལྷན་གཅིག་ཏུ་ལྟད་འོཙན་དུཕེབས་ཏེ་བོད་་་་
ཞིག་གི་སྟེང་དུ་བརྟན་པར་བཞུཀས་སོང་ཞིང་། ཉིད་ཕྱི་ལོགཱཕེབས་པ་རྨིས་པ་བཞིན་སྡེ་ཚང་དག་ཞིང་དུ་དགོངས་པ་གཏད་བར་བླུགས་དགོངས་རྫོགས་པའི་ཐུགས་སྨོན་སོགསམཛད། དེ་སྡོན་ཞིག་སྡེ་ལཚདའ་
འཚམསཞུམའབུལ་བའི་མདོགས་སྐབས་ཉིད་ནས་ཁདརཞིག་གི་སྣེ་འཚོ་རལཆུ་ད་དུ་ཞིག་བཏགས་ནས་བསུབ་ཁོང་གིསཾང་ལ་དངོས་པོ་རིན་ཐདཙན་རྩི་འདྲ་ཞིག་ལས་ཀྱང་བདག་རྐྱེན་འདིལསལྷག་མེད་གསུདས་
ཤིང་ཐུགས་ཤིན་ཏུ་མཉེས་ཏེ་ཡོདཡད་དཀྲོལབར་མཛད་པ་སོགས་རྣམ་གཉིས་ཐུགས་ནད་གཤིན་རངཚུལགསལ་བའིམཛམངོ་མཚརིང་འགའ་དསྣང༌། ཆུ་ཕག་ལོར་སྤྱོན་ལམ་གསུང་ཆོས་སོགས་དུས་རྒྱུན་
ལྟརདང་། གྲུབདབོངསྐོལ་ལྡན་རྒྱ་མཚོའི་མཆོག་སྤྲུལརིན་པོཆེས་གཙོས། རོང་པོའིདགོན་ཆེནགྱི་བླ༢ཙསྣེ། ནང་སོ་གསར་རྙིང་སོགསཀྱིས་སྔར་ནསརེབསྐོད་དུགདན་འདྲེནནན་གྱིས་ཞུས་པ་ལྟར། ཟླ་བ་དགུ་པའི་
3-332



ག་ w བཙོi
༄༅།
།ཚེས་དགུའིཉིནཆིབས་བསྒྱུརམཛད།འམ་བར་དུ་ཁ་གྱའི་འགྱིང་རོལན་ཆེནནས་གངྒན་དྲངས་ཏེ་དཀར་མར་གྱིསྟོན་རྒྱ་ཆེར་ཕུལ། འགྱིང་ལསྤྲུལ་པའི་སྐུ་ཚེ་དབའར་དགའ།།
ལྡན་རྒྱུ་ཆའི་ཁྲིད་མདོར་བསྡུས་སྙའཔར་ཕྱོགས་བྲལ་སྐྱེ་བཀྲྀནལཟབརྒྱསཆོས་ཀྱི་བདུདཔ་དེས་མེད་དུ་འགྱེད་པའི་འཕྲིནལསཀྱི་ཐོག་མའིདགའསྟོན་དུ༔ མི ཝཱལ༔ སྐུ་གསུང་ཐུགས་རྟེན། ཁྲི་རྒྱབ་ཡོལ་དོ་ ཙོ་
ཁྲོན་བརྒྱ། རྟ་ནོར་བཅུ། མར་རྒྱལ་བརྒྱསོགསདངོས་པོའི་ལེགས་འབུལ་བསྟར།དགོན་པའགཞུང་ནས་འདུ་ཁང་གསར་དུ་གྲུབ་པར་གདན་དྲངས་ནསཚོགསཡོངསལ་དགའལྡནཱལྷབརྒྱམའིལུང་དང་གྲུབ་་
རྒྱལ་ལུགས་ཀྱི་ཚུདབདསྙལ་ཏེ་ཟབ་རྒྱས་ཆོསཀྱི་ཆར་བ་དདལྡན་གདུལ་བྱའི་རིགས་མྱུ་གུའསྐྱེད་པའི་གསོས་སུ་ཕབ༑ སྒེར་ལང་སྦྱིནས སྐུ་གསུང་ཐུགས་ཉན། དདུལདངསཚོན། རྟཞོརམང་པོ་ལོགས་
རྣམ་གྲངས་དུ་མའི་དངོས་འབུལ་བསྟརཏེ་བརྟན་བཞུགས་ཕུལ། བསེ་སྐུ་ཕྱོགསརིན་པོ་ཚོའིནང་ཆེན་ནས་དྲུག་ཅུ་བསོགས་གསུངས་པར་ལེགས་འབུལཉྩམམ་ཐོ་བབཏེགས། རོངདར་དངགཞུ་བཞིམ་་་
ཚིབས་བསུ་ཇུ་ཐབ་དང་བཅས་ལེགས་འབུལ་བསྒྱུར་ཞིད་རོད་དར་དགོན་དུ་བཞུགས་ཞག་མཛད། གྲུ་ཆངུལདགའལྡནལྷ་བནམའི་ལྗགས་ལུདསྩལཔར་རྟེན་འབྱུང་གི་དངོས་འབུལ་དུམདངབཅསཾབརྟན་་
3-333
o*%@ར



བཞུགས་དད་སྐྱབས་འཇུག་ཞུས། གནམ་ལ་གོང་མའི་ཆིབས་བསུཇུ་ཐུབ་བྱས་ནས་ཀྱི་ངོས་སུ་བཞུགས་སྐབས་སྡེ་ཁྲི་རིན་པོ་ཆེའིབླབྲངནས་ཇ་ཐབཞུས། དེ་ནསརིམ་བཞིནལམ་བར་དུ་འཁོད་པའི་གྲོང་སྡེས་་
སོས་རྟ་བསུ་ཐབ་བསུ་བྱས་ཚེས་བཅོ་ལྔའི་ཉིན་ཤར་སྐཞབས་རིན་པོ་ཆེའི་ཕྱག་མཛོད།ནང་སོ་གསརརུང་། བླ་མ་ཁྲི་གདན་ཟུར་སོགསསེར》མདཔོསཾཆིབས་བསུདངབཅས་ཏེ་རོང་བོ་དགོནཱཆཞཕྱོགསལ་་
རྣམ་པར་རྒྱལ་བའི་གླིང་གི་གཟིམཤག་ཏུཕྱག་ཕེབས་ནས་སེར་སྐྱ་ཀུན་ཕྱག་དབངགདགཞུངནསཆོགས་ཆེན་འདུ་ཁང་དུ་གདན་དྲངས་ཏེདོགར་དམར་གྱི་གསོལ་སྟོན་ཕུལ། མ་ཅིག་གྲུབརའི་རྒྱལཚོནས་་་
བརྒྱུད་འཚོདབང་སོགས་ཚོས་དགའ་ཡིདབཞིན་དབདག་རྒྱལ་པོ་གཏནགྱི་འདོད་དགུ་འཇོ་བའི་དཔལ་དུ་སྩལ་བའིལེགས་འབུལདུ ། སྐུ་གསུང་ཐུགསརྟན། དངུལ་དང་གོས་འཕྲུབསོགས་རྣམ་གྲངས་བརྒྱ་ཟག་དུམ་
དུའནསཞབས་པད་བསྐལ་པའི་བར་དུ་གཡོ་བ་མེདཔར་བཞུགས་དགོས་ཚུལ་གྱི་བརྟན་བཞུགས་ཕུལ། མཚན་ཉིདགཱཚང་ནས་ཀྱང་འདུ་ཁང་དུདགའ་ལྡནgབརྒྱ་མའིལྗགས་ལུང་ཞུས། ཉེར་དགུའི་ཉིན་མགོན་ཁྱད་དུ་
[ཐེབས་ནས་དཔལ་ལྡན་གུར་གྱི་མགོན་པོ་ལ་སྙན་ཤལ་དདཕྱིནང་གསང་བའིམཆོད་སྤྲིན་དཔག་ཏུམེད་པ་སྤྲོས་ཏེགཤེགས་གཏོངཤུལཊས་དགྱེས་པའིམཚན་མགསལ་བནབྱུར་པའི་ཚུལ་ནམཟློས་སོ་གསང་བ།
3-334



ག་#
དེ
[ལས་བྱུང་། ཤ་ར་བླ་བྲང་ནས་གདན་དྲངས་ཏེ་བཤད་སྒྲུབ་བསྟནཔའི་མངའ་བདག། ༧ གྲུབ་དབང་སྐལལྡན་རྒྱ་མཚོའིཡང་སྤྲུལརིན་པོཆེནསལྷ་རྫས་དྲི་མེད་རྩེ་
སྤྱོདམཛད་པ་སོགས་སྐཕྲེང་གོང་མའི་དུས་ལྟར་གུས་པའི་དངཚུལ་ལྷུར་བཞེས་གནང་།ཚོམོསཆེནནས་གྲུབརྒྱལ་ལུགས་ཀྱིཚདབདསྐུལ། སྒོ་གསུད་ཐུགས་རྟེན། དངུལ་དང་གོསཾ་འཕྲུག།རྟནོདལུག་སོགས་རྣམ་
གྲངས་སྟོང་ཕྲག་བརྒལ་བོའི་ལེགས་འབུལབསྟགནས་བརྟན་བཞུགས》གསོལ་བ་བཏབ། རྒྱུད་པའི་འདུ་ཁང་དུདགའལྡན་ལྷ་བརྒྱ་མ་དང་ལམ་གཙོའི་ལྗགས་ལུང་། དུས་འཁོར་འདུ་ཁད་དུའཇམ་དཔལ་མཚན་བརྗོད་ཀྱི་་
ལྗགས་ལུངསོགས་སྩལ། གྲྭཚདསོ་སོ་ནས་གསོལ་སྟོནདད་འབུལནོད་རྒྱ་ཆེར་བསྟབ། བོཁནཆེན་སྤྲུལཔོའི་སྐུ་བློ་བཟང་དཔལལྡན་མཚོ་དང་། སྒྲུབ་ཅུད་བསྟན་པའི་གསཾའབྱེད་ཆེན་པོ་ཨ་རོལ་རིན་པོབློ་་་
བཟདལུང་རིགས་རྒྱམཚོརྣམ་གཉིས་ནསདགལྡན་ལྷ་བརྒྱམའིལུངསོགས་ཆོས་འབྲེལ་ཞུས་ཤིང་། ནདས་འཇམ་དབྱངསལཚོདཱབད་སྩལ།དགོན་པའི་བླ་མ་སོ་སོའི་ནང་ཁུག་ཐམས་ཅད་ནས་རང་རང་གི་ལེགས་འབུལ་
དངདགའསྟོན་ཐུབ། སྡེབདུནསོགས་ཤོག་ཁ་འགསཆོས་འབྲེལ་དང་ཕྱག་དབང་ཞུས།སྨད་པ་སྡེ་བདུན་སོགས་ཀྱིས་གདན་དྲངས་བའིཁག་བར་དུ་སེངྒེག་ཤོངགི་སྡེ》ནས་ད་ཐབཞུས།ཐངས་དཀར་ཐང་གི་གུང་སྡེར་་་་་
3-335
དྲུག་༠ ཐར་



བཞུགས་ཞག་མཛད་རིང་སེར་སྐྱ་རྣམ་ལཚོདབདསྩལ། རྒྱམིརྣམས་ཀྱིས་ཐོབཅུའི་མེན་དུ་གདན་དྲངས་ཏེ་གཤིན་རྗེའི་ལྷ་ཁང་དུ་བཞུགས།ཙོདཡེ་སོགས©རིམགྲོརདུག་ཅུ་བ་བསྔོས་ཤིང་རྒྱབོད་ཀྱི་དུས་འཁྲུགས་སྐབས་གང་
བམདའའཕོ་བ་དགོས་ཚུལ་ཞུསཔར་གནང་བ༌དེར་འཁོད་རྒྱ་བོད་ཀུནགྱིདད་བའི་སྤྱི་ལོ་དབང་མེད་དུགཡོ་ག་བྱུང་སྟེཚདཔོན་མཀྱང་བཀུར་བཟོས་རྒྱཚེརབྱས།ཕྱིརའམམེདྡེགཤོངགི་དགོན་གོངའོགསོནོར་བ་
ཕེབས་ཏེདག༢ལྡན་ལྷབརྒྱ་མའི་ལུང་དང་རྟེནརྣམསལརབ་རྟགནས་པའི་མེ་ཏོག་འཐོར། ཟླ་བ་བཅུགཅིགཔའིཚེས་བདུན་ཉིན་དགོན་ཆེན་གྱི་ཚོབ།སཡོདསའམ་ཇ་འགྱེདབཅས་བཏང་སྟེཚོགསཞུགས་མཛདི།དེ་སྐབས་
དད་ལྡནསེར་སྐྱ་མཆོག་དམན་ཀུན་འགང་འཚམས་ཀྱི་ཆོས་བཀའ་མང་བོསྩལ་པའི་གསུང་བཤདད་སྐྱོའབཞུགསྟངས་ཚུན་ཆང་གཟུར་གནམམཁས་བ་ཀུན་གྱིས་བསྔགས་བརྗོདམགྲིན་གཅིག་ཏུ་བྱེད་པསལ་དུ་
གྱུར་སྲིད། ཡུལདེར་བཞུགསརནདཡམས་འཁྲུགས་རྩོད་སོགསཾམེད་བར་སྐྱེ་བོ་ཐམསཅད་བདེ་སྤྱོད་ཀྱིདཔལ་འ་རོལགས༌དུས་བདའ་བསྔོགས་སྒྲོ་བཏགསཙམ་མ་ཡིན་པར་ཀུན་གྱིས་བདག་ཉིད་ཆེན་པོ་གས་
འཐུ་དངབྱིནརླབས་མ་ཡོདཆས་རྙེད་པརགྱུར། སླར་གཙོས་མུ་ཆིབས་བསྒྱུརམཛདབར་རྟ་བས་ཐབབཙུདང་བཅས་གདན་སར་བབས།ཆོས་སྲིདདཔལ་འབྱོར་སྦྱིན་སྔོན་གཡོ་བའི་ཀློང་། །ལེགས་བཤདགཏགྱི
3-336



༄༅f-
ག་ག་ བདུན་
གྱུར་ཀརད། དgཚིག་བཀྲ་ཤིས་དགེ་ལེགསཅཆེན་པོས། །བརྟན་གཡོའི་མཚོ་དེ》དརླབས@་མཛེས། ཤིང་ཁྱིའི་བློནལའ9ཚེས་བཅོའིཉིན་་་།
གདུང་ཚོབ༌དགའ་ལྡནགྷའ་མའི་འདབ་རྒྱས་ཀྱི་གསུའཐུདདདབཅསབསྙེན་བཙུསྩལ་ལ་ལེན་འཚོག་ཚཐམཚཚདའི དགག་རྐྱེན་དག་ཚུད་ན ས་ཚུལ་ལ་ངེས་ཤེས་དང་དད་
གུར་བཙོསྐྱེས༔ དོམྨེམནཙྪཚེགས་ཅུན་པོའིཏི་བསྟན་འགྲོའོསྨནཙཛིཙུགསྨོནཙུཙྪིརརྒྱུཏྟར། ཟླ་བལྡབའི་འདབསཟླག་བསྐྱུག་དགེབཤེས་
གཉེནསྨཚམརྒྱུམཚོ་དང། མཚོ་དཝནག་བཤེར་འཙམསབ་གཤིགདབསབསྡུསཨཱའི་ལྷུགུས་ཁྱེར་གྱིདབུ་ཚུགསྣབརpབྲནསགསྤྱོད་སྤྲོསྟོན་ལསྣབས་འདིར་
རིགསབརྒྱའི་ཁྱབ་བདསgཚཛིའཚདཆེནཔོ% འབདགོནནུབྲརས། ཟླབདུ་ཡཔའིཚོས་གཅིག་ནས་ཉིནབཅུའིརིང་ཕྲེདབརང་གི་སྦྲགས་བའི་དཀྱིལ་ལོབཞིབ ཞལྔའི་དབདསྟ་གོན་དད་པ་
བཅསཡོདིསམ་གསར་དང། ཉིདཙོལྟརམཆོ་ཡོརྟཞིའཐུགསདམgཤུབཙའ་བའིགནོར་ཝཱའིདབདབདས་སམ་ཚོགས་འཁོརདཞནWབབརྒྱུདལྡནདམ*|:
3-337
11：
as



སའིgeཞེསགྱིཆབྲཚོགགདམཉམ་པgདདམའ་འགྲོའི་ཡུན་ལོ་བཅུདབྱིན་སིངདགཡོའཁསྩལ་རoཁྱནས་དཀྱིལ་འཁོར་རྒྱཚའིབདགཉོམདའགསོལ} གཞན་ཡང་སྐྱེས་རབས་སོ་
བཞིབདག ཏཆུབ་བདེ་ལམ་ནོར་ལམརིམབློསྦྱོང་འགའ@གཏོལ་ནསོགས་ཀྱི་ལུད་ བཀའདམསàགཡེབྷཱཚུ་ཇུག སྨན འཁོར་ཆེན་ཚོདརྒྱུདཀུན་འདུས། གུརཝུལྔ་བརྒྱུད་ལྕེབཅུ་་་
གཉིསན། ལྷབཅུ་བདུམཚཀྱིདབར། བདེ་གདའཇིགས་གསུམཁྱིལྡགསནུའིརྗེསགནད། རྣམ་གྲོགབགའཙོནྡའི་མཐརྡརམ་གསནབདའཔོརྟ་སྔོནཙནསོགསབནུའིརྗེས་གནང་གལ་ནན་་་
འབྱུཔཧུའང་ཞུང་སསྔརཆགསཞཔའིསྒྲུབདུས་གཙོའཁོརལྡའ་ཐུནམོད་ཡོལསོགས་དགུའིརེས་ཀད། ས་སྐྱའི་གསེརཚེསནདཆེནཱཚོགསབདག་ཐུན་མོང་མ་ཡིནཔསོགས་ལྔའི་རྗེསགནང་།གསེར
ཚོས་གཞན་སརིན་འབྱུད་གིཁྲུསན་ཞུགསཔོསའཐུསལརམཛད། གཟིགས་སྣང་རྒྱ་ཅནམསསྨན་བླའིད་རསོགསབཅུཙམདད་གུར་མགོན་གསད་ཁྲིད་བཅས་སྩgཉིག ཧོར་ཟླའརྒྱུད་པའིཚེས་བཅོ་ལྔའི་
སྡཙེ་ཝན་གྱི་སྒྲོལམདཀའ་མོཚོདཝང་དགྱེསཀཞེན5ཙམནས་ཞག་བདབསྐལ་བརྒྱའཚོའི་བར་དུགཞོམ་གཞིགམེད་པའི་རྟེན་འབྲེལབྷཱསྒྲིགས་ཏེ་ཆོསའཚཚོས་གནང། གོང་ས་མཆོག་སྤྲུལ་རིནཔོ་ཆེནསསྙན་
3-338



ག་རྣམི བ
ཚིག་གི་ལམ་ནས་དྲངས་པའིཁཎྜལ་བཤད་པ་དང་བཅས། སྐུ་གསུདབྱུགས་རྟེན་དང་དངུལ་སོགསརྣམ་གྲངས་བརྒྱ་དང་ཉེར་གཅིགགྲི་དངོས་འབུལ་བཏེགས་ཤིང་ཞབས་པད་
འགྱུར་བ་མེད་པར་བཞུགས་པའི་གསོལ་བ་བཏབ། རྡོ་རྗེའཆད་ཉིད་སླར་སྟོདཕྱོགས་སུ་ཕེབས་སྐྱ༢/ཞུས། ཧོར་ཟླ་བཅུ་གཉིས་པའི་ཚེས་གཅིགལཁོ་བོ་ཅག་སླེབནས་ཉིན་ཁ་ཤསཞགམལ་བགྱིས་སྐབས་ཕྱག་
མཛོད་བསྟནཔརྒྱའམཚན་ལ་རྗེ་ཉིད་ཀྱི་དག་པ་ཡེ་ཤེས་ཀྱི་གཟིགས་སྣངུའགའ་ཞིག་གི་གསུང་གླེངྒwལ་པའི་འཕྲོས་གཞིཞུས་པ་སོགས་དང་སྔར་རྡོར་ཕྲེང་གི་དབང་གསན་དུས་བདེམཆོག་འཁོར་ལོ་བསྒྱུར་དྲུགགི་
དབང་མནོས་པའིནུབམནལ་ལམ་ངོམཚར་བ་ཞིག་རྒྱུད་བ་དང་། མི་ཁྲིའི་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་དྲབདགིཉིན་གཞན་དང་ཐུན་མོང་མཡིན་པའི་དག་པའི་གཟིགས་སྣང་བྱུང་བ་སོགས་གསང་རྣམ་དུ་གསོལ།
ཁོ་བོ་ཅགནསགཙོས་འགླུ་སོགས་དང་མཛོད་དགེ་ཤོག་ཁལྗལ་དཆེདཞིག་ཡོད་པ་དེ་ངུས་འདུམ་འགྲིག་གི་མགོ་ཚུགས་པར་བྱས། རྗེ་འདིའི་སྐུ་གོང་མཝམའིགིརྟིའི་དགོན་དུ་ཕེབས་ནས་ཚ་དབདཞིགསྩའསྐབས
ཕྱགདིལ་དཀྲོལ་བའི་སྦྲུམ་ཡལ་བརདོས་ཅག་གང་སྐྱེ་བར་བཏགས་པའི་སྐྱབས་རྗེ་གོ་ད་བདེཉིད་ཀྱིཕྱག་ཏུ་གཏད་པར་བཀའདྲིནམཚུངསམེདཇོ་ཇོའཆར་དངོས་རྗེ་བཙུནདམཔ&ཁན་ཟུར་སྨོན་ལམ་རིན་པོ་ཆེ་ནས་ད་
3-339
རྒྱུད 0 བན་
[སྒྱུ



།
འ
>
ལྟའི་མཛད་པ་འདི་བརྟགས་དཔྱད་ཅིག་ཡོད་ཚོད་འདུག་གསུངས་པ་དང་། སྔར་སྐྱབས་མགོན་གོདྲམ་རྣམ་གཉིསགཙོསཾ་བླ་བྲངངུ་ཞལའཛོམ་གྱི་དགྱེསསྟོན་ཐོག་ཞབས་ཕྱིའི་རྒྱགྲིད་ཟུང་གཏམ་ལྕཅུ་གཅིག་ཡུན་རིང་འབུད་
འཇུག་པརམཛདཔ་སོགས་ཕྱིས་ཁོ་བོ་ཅག་གི་སྤུན་ཟླར་ཁྲུངས་པའིརྟེན་འབྲེལ་དུདགོངསཞེས་ཁྲིཆེནམཆོག་གི་མཛོདཔནས་གླེ། ཟླ་བ་བཅུགཉིས་ངའི་ནང་དུ་ཀུན་རིག་གི་ཆད་རྒྱར་བཞུགས། དགགཏོར་དངཤིད་
གླདགནམ་ལོ་གསར་བའི་ཚེསསྟོན་སོགས་མཛད། སྙོན་ལམ་གྱི་བཅུ་བཞིར་འཆམ་དང་བཅོལྔའམཆོདཔ་ལ་གཟིགས་རྟོག་གནང་།དཔྱིདདབྱརའདིར་འདེགསང་འཇིགས་གསུམ་ཆོག་ཐུགས་འཛིན་དང་དམྱུས་ཧྲུལ་
རྩོདཔ་ལ་ཐུགསགཉེརལྷོད་མེདམཛད། ཧོར་ཟླ་དགུཔའི་ནང་ཁོ་བོ་ཅིག་གིས་གཙོསཁ་གྱསོགས་དང་མཛོདདགའི་གྱོད་འདུམཔར་བྱསཏགཙོས་ནང་ཆེན་དུ་ཞག་འགརབསྡད་པར་བླ་བྲང་ནསསྤྲོསྟོན་དང་དངུལ་སོགས་
ཀྱི་འབུལ་བགཟབ། དེ་རྗེས་ཁོཁོ་ཅག་བསྟན་འཛིན་ཐད་དུསྡོད་སྐྱབས་སྒར་ཐོག་ཏུཆུར་གདན་དྲངས་ཏི། སྐུ་གསུང་ཐུགས་རྟེན། དདུལ། རྟ་ནོར་བཅོ་བརྒྱདསོགས་ཀྱི་དངོས་འབུལ་ཕྲན་བུ་བསྟར། དེ་སྐབས་ཆོག་སྤྲུལ།
| རིན་པོ་ཆེདང་ཡོངས་འཛིན་བཅསནས་ཁྱབ་བདགརྡོ་རྗེའཆདཆེནཔོ་སྐཞང་རིན་པོ་ཆེའི་རྣམ་ཐར་གསོལ་འདོབས་གསར་རྩོམགྱོབསྐུལ་མཛད་པས་སྒྲེགས་པའི་གྲས་སུ་གྲུབཆེན་སར་ཧབཞུགས་པའིཧཱུམཆན་བཀའ་
3-340



ག་ལྷ་མ་ བཅུ་གུ་
འཇིགནང་བར། མདུང་དེ་དག་གི་རྨའམདུནཙའི་གདུང་ཡིན་ཟེར་བའིམཆོད་རྟེན་ཞིག་ལ་མཇལ་བར་རྨིས་ཚུལ་སོགས་ཞུས། ཧོར་ཟླ་བཅུ་གཉིས་པའིནད་དུཡིད་
རྟེམཆོག་རོལ་པ། གསང་འདུས། གུར་བྲགརྫོང་མནམཱ་གྱིས་མཚམས་བཅད་རྒྱར་བཞུགསཾཤིད་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་ཟབ་མོ་ལགཞོལ་བསསྣོད་བཅུད་དག་པརབ་འབྱམསའི་རྟེན་དང་བརྟེན་པར ཤར་
བའི་གསད་བ་ཐུན་མོང་མ་ཡིན་པའི་རྣམཐར་འབའཞིག་མཆིས་པ་ལོགས་སུ་གསལ་བལྟར་རོ། །མེ་སྟག་གསར་སོགས་སྔར་རྒྱུན་བཞིན་དང་། སྨོན་ལམ་གྱིས་བཙོལྔའི་གསུདཆོས་སུ་འཇམ་དཔལ་་་༌་་
མཚན་བརྗོད་དང་ཤེས་བྱའི་མཁའ་དབྱིངས། གདབློམནམས་གྱིལྗགས་ལུང་དང་གསུང་བཤད་སྦྲགས་ཏེསྙལ། ཕྱིདོ་སྨྱོནན་གྱི་མགྲོན་དུ་ཕེབས། ཟླ་བ་དྲུག་པའཚོས་ལ་རིགསབརྒྱའི་མངའ་
བདགུརོརྫུསེམས་དཔའ་སྐུཞུང་ཐམསཅདུམཁྱེན་བསླརཡང་གདནདྭངས་པ་བཞིན་ཕོབས། ཚོསབཅོལ་ནས་བཟུང་མཆོག་སྤྲུལ་དམསྔཉིད་དམ་གཙང་ཉུདའདུསཞིག་དང་བཅས་པས་གངས་ཅན་འགྲོ་
ཡོངས་ཀྱི་སྐྱབས་གཅིག་ཀུན་མཁྱེན༣་པཆེན་པོའི་དགའ་ཡེ་ཤེསཀྱི་གཟིགས་སྣང་དུ་ཤར་བའི་ལྷཚོགས་རྣམས་ཀྱི་དངངསྣོདམནལ་ཤིནཏུགསང་བའི་བགའ་རྒྱ་ཅན་ཉེརལྔའི་སྐོརལསརྡོ་རྗེ་བོ་ལོད་
3-341
༠ ཐར་



ཀྱི་དབང་ནས་སྐུ་གསུམལྷུན་གྲུབ་རོལ་བའི་དབང་གི་བར་སྟརམ་གསན་པརྣམསརྫོགས་པར་མནོས་པས་བླ་མརྡོ་རྗེ་འཆང་ནསཆེདབང་འདི་མཇུག་ཏུ་བྱུང་བ་རྟེན་འབྲེལམ་བསྒྲིག་ལྷུན་འགྲིག་ཏུ་བྱུང་་ །
ཡིནཞེསདབྱས་པའི་གསུང་མང་དུ་ཕེབས། ཚེས་བཅུ་བདུནནས་སྡུད་སྒྲུབ་ཐབས་འདོདའཇོའིབུམ་བཟད་གནང་འཕྲོའི་བླམགསང་འདུས་ཀྱི་གཏོར་དབངནསཞང་བློན་རྡོརྗེ་བདུད་འདུལ་གྱིསྲོགགཏད་ཀྱི་བར
སྩལནས་དབྱུངསཅནམ་དང་འཇམ་དབྱངས་སོགས་སྔར་གསནཟིནཔསཾ་འཐུས་པར་བྱས་ནས་ཡོངསརྫོགས་གྲུབ་པ་རམཛད། མཇུག་ཏུསྡོམབདད་གྲུབམཐའགཙང་དགོསཚུ་དང་ལྷག་པར་གྲུབམཐའ་
རྣམསངོས་ཟིན་དགོས་ཚུལ། ལྷ་སྔགས་ཙམར་ཉམས་སུ་བླངས་པས་རད་རེའི་ལུགས་སྲོལདྲིམམེདཔ་འདི་ཉིདལ་གྲུབ་མཐའ་གཞན་གྱིས་བསྲེབསླདfཞཚུལ་སོགས་དང་ཆོས་རྒྱུན་འདི་དག་ཁ་བོས་འབད་
ཆེན་པོས་བཙལ་ཏེ་སྒོ་གསུམགས་པ་ཆེན་པོས་བླམ་དམ་པ་རྣམསམཉེས་པར་བྱསནསམནོས་པ་ཡིནཔས་སྐྱབས་རྗེ་མཆོགསྤྲུལ་རིན་པོཆེ་ཉིདཞབས་པད་ཡུནརདང་བརྟན་པར་བཞུགས་ནསཆོས་རྒྱུན་འདི་
རྣམསཕྱོགས་ཐམས་ཅད་དུ་སྤེལ་ཏེ་བསྟན་འགྲོའི་དོནདཔགཞིདམཛདདགོས་པསཇུགསལ་འདོགས་པདང་། གཞན་རྣམས་ནས་ཀྱང་དམཚཚུལ་ཞིན་དུ་སྲུང་སྟོདག་སྣང་ཕྱོགསམེདཀྱི་ཉམས་ལེནཙིནུསབྱེད་དགོས་
3-342



ག་རྣམི་ ཉིg་ 。
༄༅།
།ཚུལ་སོགས་བསླབ་སྟོན་གདམསཔའིབདུད་རྩིས་ཐུགས་ཀྱི་ཡོལ་གོ་གཏམས་པར་མཛད་རིས་མེད་རྣམདག་གྲུབ་མཐའི་འབྲུ་བཅུད་ཀུན། །ཡོངས་བསྡུས་མནངག་ཉིདཁུ་དོམས་་
མེད་དུ། །བཏུང་བས་རབ་མྱོས་གང་ཐུགས་དཔའ་བོ་ནི། བདེཆེན་ཉམས་བརྒྱས་སྒེག་པའི་ཟློས་གར་བསྒྱུར། །གཞནས་ད་སྒྲུབ་ཐབསརྒྱ་མཚོ་ བརིབ་ཆུ། སྟག་ཕུའི་གཟིགས་སྣང་བཙུགསུམ་རྣམས་དད་ཕྱག་
རྡོར་དོགས་འདུལ། གུར་དྲག་མོའཁྱིལ། དྲག་ཁྲོས། རྡོརྗེ་ཕུར་བ་རྣམས་ཀྱི་དབང་། ཁྱུདནགའབྱུང་བའོརའདོདྲ།རྗེ་དགེ་འབྱོན་རྒྱ་མཚོའ་ཡིདཱམསྒྲུབསྐོར་ནས་བླམ་དྲག་པོ་དང་རྟམགྲིནཡངག་སང་གིརྗེས་གནང་
ས་ལུགསརྣམ་འཛོམས་ཐུགས་རྗེཆེན་པོརྒྱལཔོའི་ལུགསམཁའ་འགྲོསྡེལྡ་དང་བཅས་པའི་རྗེས་གནང་། སྟག་ལུའི་གསུང་སྒྲུབ་ཐབསཙིན་མb སྒྲོལམ་གདུང་འབོདསོགསའང་འགའཞིགདང་། དོན་དམབྱུང་
ཆུབ་ཀྱི་སེམསཀྱིརྗེས་གནང་། གྲུབྷཱརྒྱལ་ལུགས་ཀྱི་ཚདབང་དབར་དཞེཅན། ཚོགས་ཡོངས་དང་ལྷན་ཅིག་ཏུ་བདེམཆོགལསདབྱིལ་གྱི་དབང་སོགསསྩལ། དངུལསོགསཀྱི་དངོས་འབུལཕུལ་ཞིང་མཆོག་སྤྲུལ་ཉིད་
ནས་སྐྱབས་འཇུག་གི་བཤད་པ་ཕུལ། ཕྱིཉིན་ནས་སྐྱབས་འགྲོ་དང་བདེ་ལམ་གྱི་ཁྲིད་རྒྱུན།བྱམས་པ་རིནཔོཆིའིས་བཅད་སྟོངནས་གསད་བདེགཉིསཀྱི་བསྐྱེད་རྫོགས་ཀྱི་ཁྲིད་དང་། གདན་ཐོག་གཅིག་མ གདོན་་
3-343
ཤར་



ཚོགས་དགུམ དཔེ་ཆོས་རྩ་བ། བསམ་མྱུར་འགྲུབམརྣམསཀྱི་ལུང་སྙནས་རེ་ཞིག་ཆོས་འཚམས་མཛད་མཁསཔའི་དྭངདཔོཕྱག་མཛོད་བསྟན་བརྒྱ༢མཚནནས་འཕྲལ་ཕུནགྱི་དགོསཆེད་དུམ་དམགསཏེ་
རྟམགྲིན་ལྷ་ཁང་རྟེན་བརྟེན་པ་གསརབཞེངསབ་པ་བླ་མརིན་པོ་ཆེན༌ཚོགས་བདག་འཁོར་ལོ་དུང་གཏེར་བ་རྣམས་ཕུལ་ཏེ་ཤིས་པར་བརྗོད་པའི་མེ་ཏོག་འཐོར་ཞིང་བསོདནམས་གྱི་ཞིདམཆོག་དམ་པར་བསྐྲུནབར
མཛད།ཧོར་བདུན་པའི་ཚེས་བརྒྱུད་འགབསྲསཾམཐལམིཡོད་བལྟབུའི་དངན་དརདྲམེདརྩེ་སྤྲོདམཛུདདེ་དོརྗེ་འཆང་ཉིདའཚམས་རིང་ཕྱོགས་མཆིབས་བསྐྱོད་གནང་། ཟླ་བ་བཅད་པའིཚེས་བརྒྱུད་ནས་དབང་
ལྷམ་རིགཁྱེད་མའི་བསྙེནམཚམས་ཁ་སྐོངསྦྱིན་སྲེག་དྭདཔརུས་པ་ཐུགས་རྗེཚན་ངོ་རྒྱལ་རྒྱ་མཚོའི་བསྙེནཱམཚམས་སོགས་མཛད་པས་ཐུམོང་གདུལ་བྱའི་སྣང་ངོར་ཉམས་དང་རྟོགས་པའི་བདུདརྩིའི་གོ་ལྟད་་་
གསརདུ་བརྙེས་པའིཚུལམཐའ་ཡས་པཞིག་མཆིས་ཤིང་། དེལྟ་བུའི་ཟབརྒྱས་ཀྱི་གདམས་པ་མང་པོ་གསན་བ་དད་གཅདརྒྱསོགས་ཀྱི་གསེད་བར་དུ་ཡང་བསྡུས་གྲྭའིརྩོད་པ་དང་གསན་སྦྱོང་ལྷོདམོད་གནད་བསོགས་
སེམས་དཔའ་ཆེན་པོརྣམས་དམ་པའི་ཆོསཚོལ་བལརིངམོན་གོམས་པེས་སུས་ཀྱང་བསྐལམི་དགོསཔའི་ངང་ཚུལ་ལྷ་སྐྱེས་སུགནས་པ་དདལྡནསྐལབ་བཟདཔོརྣམས་ཀྱིསབསམ་པར་བྱ་བའི་གནསབླུནམོ།
3-344



འོག་རྣm་ ེ
པའོ༔ མེགོསཞོགར་གྱི་ཆོས་སྟོན་སོགསསྡརཱལྟརདང་། སྨོནཡུམཆེམོའིགསུརཚོསསུ་གྱེས་གསཀྱི་དབུན་གསུབཤད་ཟད་ཅིང་བརླིང་བསྩལ་ཧོར་ཟླ་
དྲུག་ཚོསབཏུསུམར་ཡོཚོཕྱོགསམཚིབཙའཁྱུད། ལམདཨཚོགས། མགོ་ལསོགསཀྱིསྡེལ་འགཡརྡ་ཐབཚབས་བསུའསྒོསྨོན་ཕྱགད་ནསོགསཞུས།ཆོསབཅུ་བདུནུལཁོ་
ཚོའི་སྐྱཐམསཅདཚིབའསུདདབཙའདསོ་ཡུལ་ནསàཚབཅོའཆདམསར་བཞུགས༔ ལྗགུར་གྱིནདངུགསེསྙེན་རྒྱས་བར་དྲངས། ཁོཚོའིའགོ་ཚུགཙོབོདདལྡཞའགལཞིག་གིས
གདནདྭངས་བར་ཕེབསཏི་འདོདཆོས་སྨུག་རོངམིའི་གཞཆེནཁྱིཝཞཔོཆེད་ནདསོལསཾཐོག་ལ། གོའབུལ་དའ་བ་སོགསབཅདཔོན་རྣམས་དང་བཅས་པའཚམ་པ་ཞུསསུ་འབྱོར་བར་བབས་
བཙགྱི་ཐུནgབསལ༔ རྒན་ཞོག་གློ་བོརཡོདབར་ཐུགས་བརྟགསཞུསཞསོབཚོམོ་སོགསལའཇགསུདབཙསོད་དདམ་ཤུའདུ་གསུང་བཞིན་བྱུང་བས་མས་དངོམཚེརཞིགང
པསོལྐོགཔརབསྔགསཙྪཱ ཚིབཨཱདགི་སྐྱཚབདདཚདར་ལྕཚིགགཙནགུ་འགགསུམབསྟན་སྐྱོང་ཨརིགདགེའངུནནགསའཆོམསཞུས་འབུལ་འབྱོར། ཧོར་ཟླུའོངམའི་ཆོས་དྲུགཝཆིབས
3-345
དགཅིག: tit



བསྐྱོད་མཛདབརཛམདབོནབཀཤོགདོནུའགྲུབུག༠སྐད༢ལྡསཚིབས་བསུབྱས།དབོནཱའབམཐཚཙདལཆོསསྦྱིནནདདགོསརྩིསརེ་༢ཐབདེནལྡནར་མཛོདནསཆོཧོརདང་ཁ་གསུམ
ཀླུ》ནབདགཟགསགདན་མཱགསུབཙུནསྐྱོད་རུ་ནུབ་ཚོད་བགདནུགང་སྒྲུམཁྲིགདཀར་བོའཉིཞོལདུབཞུགསསྶརབཏབསྟེབསད་དཀརགཏོགསྡོས་སམུལཉྙདགྱེས་
ཉམསཁྱུདབའགཟུཕེབས།དཔའཆུད་ བསུ་ཆེབ་ཐོརགོདསོ་གསཞསཆོས༢ཝོལཞུམིགངབྱུང་ བློབྲ་ཕྱག་མཛོདབསྟནབལདབང་རྩའི་ཕྱོགསརུéདྲག་eaམགཅདཀྱིགགུས་
བབསྙེབཀུར་ནོམབགཟབ་ཚདགགྱོགསསུཕེབསམསམཚོ་སུམ5}འཚེམསྒྲོལལྡནརྒྱུམཚོའིསྒྲུབ་ཁང་། འཁོར་ལོའཁཾ་གནཙམཆོགཇོརྗེའི་ཞོ་བླངསོགསཞུགནས་གཟིགས་
མཛོད།མཚོནམསཁགཏེརཝུའཛམའཛའཚོནདངྒལྷམོསྐུཏུཝསོགས༧ཉམསལྕདངོམཚརགཟིགསབྷཱབྱུད་སུདོགཙམཚུདའཛཚོའཁསུདངབཅས་གདདམརགཞུད་དུ་བབསཾ། ཟློབལ་རྒྱང་བཞེརྩིས-
I དགུ་ལuཁཉཐོགganཚོགསྤྲུལ་བློ་བཟང་བསོད་ནས་རྒྱ་རི་བོ་ཚའི་གཟིམ་གུར་དུ་གདན་དྲངས་ནས་སྤྲོསྟོན་དང་འབལནོད་སྦམམཐོ་འབཏེགས་དམཁའདིབྷཱ།གོང་མའི་སྨཱཚརགཏོགསགགསཟུགསཞད་
3-346



ག་རྣམ་ཉམག་ཉིས་ ༠ ཐར་
༄༅།་ ག ཙང་བའིགསུང་གླེང་མང་པོ་གནང་།ཕྱག་མཛོདམཁན་བོ་རིན་པོ་ཆེའིསྤྲུལ་སྐུ་དང་།གཙང་པནྟི་ཏ་བསྟན་པརྒྱ་མཚོའི་སྤྲུལ་སྐུ། ཨ་ལགནོཡོནཚང་སོགསཟླསྤྲུལ་འགའ་ཞིག་དང་གཞན་མང་པོས་
གདན་དྲངས་པརགང་འཚམས་ཀྱི་འདོད་ཆོསསྩལ།བཅུ་བདུན་ལ་ཐུན་ཚོགསབསོད་ནམམསྟོབསཀྱིས་ནོར་འཛིན་ཡངས་པའི་ཁྱོན་ལ་དབང་བོསྒྱུར་བའི་ཀུཤྲཱི་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལཔོའིགདུང་རྒྱུད་འཇམ་དབྱངས་གོང་
མཆེན་པོའི་ལུང་ལས་ཀྱིས་མངོནཔར་མཐོ་བ་རྒྱལ་པོ་ཚིང་ཝང་གི་ཨུརགོའི་ཐོག་ཏུ་ཕེབས།མི་དབང་ཆོས་རྒྱལ་ས་རང་གི་གཟུམ་གུར་དུ་སྤྱན་དྲངས་ཏེ་དཀར་དམར་གྱི་གསོལ་སྟོན་ཡུལ་ལུགས་བཞིནགང་རྒྱསཕུལ་ཞིང་
ང་རབློ་དགཡབའགབྦཨོབ་གསནུས་གྱུར་རྒྱུནརྣམསལཝེ་ཀློག་གཤོམི་བང་ཝིདྷིཡ་རྫས།གོས་མཁ་ལོག་ཚིལེགལསྩོལ་སྐདཔོན་ཚང་ནས་དངོས་ལ་བལྟ་བཞང་ཋཆན་བླ་མ་
3-347
ཉེར་བདུན་ལསྐར་བཏེགས་ཏེ་བསང་ཁོག་བརྒྱུད་ནས་ཕེབས།གཡོ་སྒྱུའི་འཕྲུལ་གྱིས་གཞནསྣང་འདྲིང་མིན་ཙར།།རྣམདག་ཁྲིམས་དང་གཞན་ཕན་སེམས་ཀྱི་མཐུས། །རྫོགས་ལྡནཚེ་དགག་བཏུད་ཅིང་བདོག་བའི་དངོས།།ཅི་འབྱོར་མཆོད་པའི་སྤྲིན་དུ་ཉེ་བར་གཏིབས།ལྕགས་



ལུག་ལོགསརཚོགས་རབཞིནདང་འདུ་ཁང་གསརབསྟུན་གྲུབབརཏྟེནགྱི་གཙོ་བོ་རྡོ་བོརན་པོ་ཚེའི་སྐུ་བརྙན་ཤིང་དང་སངས་རྒྱསངསྐུ་སྨན་འདམགྱིས་བཞེངས་རྒྱུའིགསུང་བཀོདཙལབརཕྱགམཛོདརྣམ་ཀཉིས་
ནམཁུརལིན་དོ་དམ ། སྐུ་རྒྱུའི:ཤིང་དང་འཇིམ་པ་ལརྗེ་ཉིད་ནས་བགེགའ་བདམཛད་དེ་རེ་སྐོང་ཕྱོགས་ཀྱི་ལྷབཟོམདཁམསཞིག་ལཟབགཉིསཔའིཚེས་གཏོགནསགཙོསྐུ་བཞེངས་བཅུག་སངས་རྒྱས་ཀྱི་
སྐདཔར་དངགཟུངས་གཞུག་གིཛྭཔར་རྣམས་གསར་དུསྒྲུབ་ས་གསལ་རྫོགས་ཞིབ་ཆ་ཐོན་པ་བཞེངས་རྒྱུའིབཀོད་ཁྱབ་མཛད།ལོསྡཕྱི་རྣམས་སུ་ཟླ་བ་བཞིཔའི་ཆོས་རྣམརྗེ་ཉིད་ཞབས་ཕྱི་ཁ་ཤས་དང་བཅས་པས་་་་
སྨྱུང་གནས་ཕྱོགས་བརྒྱད་མཛད་ཅིང་ཉིད་ནསསེམས་བསྐྱེད་མཆོད་པའི་ཆོགའི་འདོན་བསྒྲིག་གསར་རྩོམོགནང་ནས་ཡོནཚབ་བདུན་བརྒྱར་ལོང་བ་སོགས་ཀྱིམཆོདསྦྱིན་ཉིན་བཞིན་ཆག་མེད་དང་།གཞན་ཡང་གཏོར་
མཾབརྒྱ་རྩ་།ཚ་གསུར།བྲུལག ཏོར།ས་འདེབས་པ་སོགསསྤྲོསབཨཀྱིརྣམ་དགར་ཀྱང་སྐྱེ་བོ་རང་ག་བརྣམས་ཀྱིས་བློའི་ཡུལ་ལས་འདས་པ་རྒྱུན་ཆགསས་མཛད། འདི་ལོ་རྟེན་གྱི་ནང་དུགཞུག་རྒྱུའིསྐྱ་བླའི་
སྐུ་མད་པོཕྱག་བསྟར་ཏེ་དཔར། སྤྱད་ཆོག་བསྡུསབ་ཞིག་ཀྱང་བགོའརྩོ་མགནང་།མཚན་ཉིདཀྱི་གཞུང་ལ་གསགཉེརརྒྱུན་ལྡན་མཛད་པའི་ཞར་ལ་ལཉྩ་སོགས་ཡི་གེ་རིགས་རྣམས་དང་།ལྷ་བྲིས།ལྡེརཾ་བཟོསགོསཱ|
3-348



ག་རྣམ་ ཉེར་གསུམ་བཤར་
།ལགཞན་གྱིས་འགྲན་མི་ནུས་པའིསྐྱེས་སྟོབས་ཀྱི་མཁྱེན་པ་རྒྱས། དམ་ཅནཆོས་རྒྱལཕྱི་འདམས་ཕྱགབཟོགནང་བས་གཟི་བྱིནཱགཞན་ལས་ལྷགཔརཆེ་བ་ཞིག་བྱུང་་་
བགཟིམ་ཆུང་འཁྲིས་ཀྱི་མགོན་ཁང་དུ་བཞུགས། ཧོར་ཟླ་དགུ་པའི་ཉེར་གཉིས་ཀྱི་ཉིནསྐུ་གཟུགས་ཐམས་ཅད་ལ་སྲོག་ཤིང་དང་སྟོདསྨད་བརགསུམ་དུ་འབུལ་རྒྱུའི་རིང་བསྲེལ་རྣམ་བཞི། ཚོགས་བདག་དང་
གནོད་སྦྱིནཡོམོའི་འཁོརཚོ་དངབཅསཔ་རྒྱུདསྡེའིདགོངས་པ་དང་དམ་པའི་ཕྱག་བཞེས་ཇི་ལྟ་བ་བཞིན་ཤུལ་ སྨན་འབྲུདི་བཟང་སོགསབང་མཛོད་ཀྱིརྫསརྣམས་ཀྱང་དོས་གཙད་ཕུན་སུམ་ཚོགསཔ་ཚོགས་
མུ་ཆུད་ནས་རྗེ་ཉིད་ཆོགགྲོབ་འགའདང་བཅོས་པས་ཡི་དམ་རྡོརྗེ་འཇིགས་བྱེད་ཀྱི་རྣལ་འབྱོར་གྱི་སྒོ་ནས་རབ་ཏུ་གནས་པའི་ཆོ་གམཛདདེ།ལྷརབཅས་སྐྱེ་དགུ་ཡོངས་ཀྱི་བསོད་ནམསཀྱི་ཞིང་དུ་དམཡེ་དབྱེར་མེད་
དུ་བྱིནགྱིསབརླབས་པས་ཡུལཕྱོགས་ཐམས་ད་དུ་མི་ཕྱུགས་ཀྱི་ནད་དང་འཁྲུགས་པ་སོགས་རྒུད་པའི་རིགས་རྣམས་ངང་གིས་ཞི་ནས་འོ་ཏོག་འབྲུ་བཅུད་འབྱོར་པའཕེལ་ཞིང་བདེ་སྐྱིད་ཀྱི་སྣང་བ་རྒྱས་པར་གྱུར།
ལྔ་བདོའི་འགྲོ་རྒྱུདརྒྱལ་བའི་འཕྲིན་ལས་ཀྱི། །སྣོད་དུ་བསྒྲུབ་སླད་རྣམ་འདྲེནསྟོང་ཕྲག་གི །སྣང་བརྙན་ལྷར་བཅས་སྐྱེ་དགུའི་བསོད་རྣམས་ཞིང་།།མཐོང་བ་དོན་ལྡན་མིག་གི་བདུད་རྩིར་བསྒྲུབས། །ཆུ་སྤྲེལ་
3-349



ལོ་གསར་དངསྨོན་ལམ་ཚོགས་ཕེབས་གསུང་ཆོས་སོགས་དུས་རྒྱུན་ལྟར་གནང།དཔྱིདདབྱར་ཀུན་ཏུ་མཚན་ཉིད་ཀྱི་ཐུགས་གཉེར་དང་། ཐ་སྙད་རིགཔའིསློབསྦྱོང་བཅས་ལ་ཐུགས་བརྩོན་ལྷོད་མེད་མཛད་བཞིན་
ང་ཞུགས། རྔོག་ཚབ་ལྔའི་མི་སྣེ་རྣམས་ལྷ་གཞི་བདག་གསར་བ་ཞིག་བཙལ་དགོས་ཚུལ་ཞུས་བ་བཞིན་ངོས་འཛིན་དང་བསང་ཡིག་གསར་རྩོ་མི་མཛད་ནས་རྗེས་ལོར་ལབ་བཙས་བསྟོད་རྒྱུའི་བཀོད་ཁྱབ་སྩལ་ལ་འདིར་བསེསྐུ་
ཕྱོགོག་རེན་བོན་ཧོར་ཡུལ་ནས་ཕྱིར་ཕེབས་པར་རྗེ་ཉིད་ནས་ངས་བླ་མ་རི་ནཔོ་ཆེར་ཆིབས་བསུ་ག་བྱེད་དགོས་གསུངས་ནས་ཀར་ལུང་གི་རྟ་བ་སྟོང་ཕྲག་བརྒལ་བ་དང་ལྷན་དུ་ཆིབས་བསྒྱུར།ཡབ་སྲས་རྣམ་གཉིས་གསར་
ཞལ་ཐོག་མར་མཇལ་བའིདགྱེས་དར་དྲིམེད་རྩསྤྲོད་མཛད་ནས་བཞུགས་སྒར་དུ་ལྷནརྒྱས་ཀྱིས་གསོལརྡབཞེས་ཏེ་གསུང་གླེང་གནང་ཞིངགསོས་བླབྲང་དུ་ཕྱག་ཕེབས་པར་སྤྲོ་སྟོན་རྒྱས་པ་ཕུལ།སེསྐུ་ཕྱོགས་ནས་
རྗེ་ཉིད་ལ་དུས་ཚོད་འཁོར་ལོ་ཁྱད་མཚར་དང་ཡོལ་རྒྱང་མཐོངསོགས་སོརོད་ལུའི་ཉེར་སྤྱད་མང་པོ་དང་།གསེར་དངུལ་གོས་ཆེན་གཉྫིར་ཚ་ལེགས། རྒྱལ་མཚན་ཆགཅིགཱསོགས་ཀྱི་རོགས་སྐྱེས་ཕུལ་ཞིང་གྲྭ་ཚང་གཞུང་ལ་་
གཏོང་ཐེབདངུལསོགས་སྦྱོར་འཇགས་མཛད་ནས་གཏེར་འདདུ་ཕེབས།ཆུ་བྱའི་ལོགས་རིཆོས་སྟོནཙོགསཨར་ལྟར་དང་།སག་ཟླ་བའིབཅོ་ལྔའི་དགུང་མོ་ཟླ་བགཟའ་འཛིན་ཡོད་པའིསྒོ་ཡིགམཆོད་བརྗོད་སྡེབ་སྦྱོར་སུམ་
3-350



ག་ རྣམ་ ཉེར་བཞི་ ༠ ཐར་
།རྐང་དུ་བསྒྲིགསཔ་སྦྱར་བས་དུས་ཚོད་དང་འཛིན་ཆསོགས་ཇི་ལྟ་བ་བཞིན་ཐིག་པོ་བྱུང་།གཏེར་ལུང་ཕྱག་མཛོད་གཤེགས་པར་གདན་དྲངས་པར་བསེ་སྐུ་ཕྱོགས་རིན་པོ་ཆེ་རྗེ་ཉིད་
ཀྱིg་མཡིནགཤིསབཀའ་བཞིན་ཕྱོགས་བརྒྱད་ཀྱི་མཛུག་གི་དངོས་བཞིའི་ཉིན་ཕེབས། ཀུན་རིག་གི་སྦྱང་ཆོག་དང་སྨྱུང་གནས་ཆོག་འཕོ་བ་བསྔོ་སྨོནསོགས་གནད་སྨིན་མཛདཅིང་ཕྱི་ཉིནཾ་སྨྱུང་གནས་ཀྱི་མཇུག་
ཆོགགསུངས་ཧོར་ཟླ་དྲུག་པ་སྔ་མའི་ཉི་ཤུ་ཐམ་པའི་ཉིན་སྟོད་ཕྱོགས་སུ་ཆིབས་བསྒྱུར། ལམ་བར་དུ་ཨ་མཆོགལེར་བོ་ཚང་ནས་ཆོས་འབྲེལ་ཞུས་ཤིང་ཨིརུག་ཁ ་དང་མུཏོ་ཆོམ་ཕྲུག་སོགས་ཨ་མཆོག་གི་སྡེ་པ་
མང་པོས་ཆིབས་བཅུརྗེ་ཐབ་དང་བཅས་འཁྲུངས་ཡུལ་དུཕེབས་ནས་ཉིན་ཁ་ཤོས་བཞུགས། དངུལ་སོགས་ཀྱི་དངོས་འབུལསྦམ་མཐོ་བ་བསྟར་གུར་བར་དུ་བཞུགསསྐབས་བསང་ཆེན་ཞིག་བསྔོས་ས་
པས་འབྲུགསྒྲ་སྒྲོགབཞིན་ཆར་བབབསྨད་ཕྱོགས་སོུད་བ་དང་། དེ་རྗེས་ལོག་ཚང་དགོན་པའི་ཟླ་མལོགས་ཆིབས་བསུ་སླེབ་པ་དང་འགྲོགས་ཏེསྟོད་ནསཾ་འབྲུག་སྒྲ་ཐོགསེརདང་བསབ་འོང་བས་ཐམས་ཅད་
ཀྱིས་སྟོདསྨད་ཀྱི་གཞི་བདག་རྣམས་ཀྱིསསྐྱེལ་བསུའི་མཚན་མ་ཡིན་པརགེར་མ་
དས་ཀིརྟིའིསྐཆུ་ཁ་བའི་གོ་བསགཙོས་ཆིབས་བསུ་བྱས་ཏེ་ཉིནམང་
3-351
|



སོར་འདོད་ཆོས་ཀྱིས་རེ་བ་བསྒང་།དངོས་འབུལ་བྱོནསྡོམ་པར་དངུལཕྲང་དུགབརྒྱ་དང་རྟ་ནོར་བརྒྱ་ཕྲག་མང་པོསོགསབྱུང་།དྲུག་པ་ཕྱི་མའིཚོམ་གཅིག་ལའབྲས་སྤུངས་དགོན་ནས་དཔོན་ཚང་སྤྲུལ་ས་སོགས་་་་
ཆིབས་བསུ་བ་འབྱོརཔས་དེར་ཕེབས་ངེས་པ་དོན་གྱི་ཀུནསླངསརྣལ་འབྱོར་པ་ཆེནཔེསེད་ཚད་སྦྱངགནསཔ་རིན་གོ་ཆེན&ཇལཕུད་མཛད་རིངམ་ཎིའི་ལུང་གསན།སྨངགནསཔནབོ་ཚེ་རྣམཉྫཉིད་འཚུབས་་་
འཇུག་ཞུས། ཚལགཉིས་ལསེར་སྦྲེངས་དང་བཅས་དགོན་པའི་འདུ་ཁང་དུ་ཕེབས། གྲྭ་ཚང་འགྲུབ་ལགས་ཀྱི་ཚེ་དབང་སྩལ་དངུལ་སྲང་བརྒྱ་ཕྲག་ཚོགས་ཀྱི་འབུལོ་བ་གཏྤབ་ཐོགuཚུལ་བཤད་པ་དང་འགྲིག་
ལམ་ལ་དོ་དམགནང་དགོས་ཚུལསོགས་ཞུམཔར།དེམཐུནགྱི་ཞལ་བཞེས་དང་གཟིམ་ཆུང་གསར་བསྐྲུནབྱེད་རྒྱུའིགསུང་ལནཅུལ།མང་འགྱོད་ཀྱི་མ་དངུལརྡ་ཆད་གཅིག་དང་རྟ་ནོར་མང་བོ་རྒྱལ་མཚན་ཆ་་་
གཉིས། ཚོ་དཔགམེདpབརནསོགས་ཀྱི་སྐོར་འཇོགམཛད། བྱམསམའིདཔོན་བསོདརྒྱལགྱིསགདནདྲངས་ཏེ་དངུལདང་རྟ་ནོར་བཅུའི་དངོས་འབུལཕུལཞིངཤོགཁོའི་སྦྱིནབདགསོསོས་བསྔོའབྲེལ་
དུ་དདུལ༹དང་རྟ་ནོར་མང་པོ་འབུལ། ཟངསྐོརདགོནཔའིསིའཝེངས་དངབཅས་ཉིད་ཀྱི་གཟིམ་ཁང་དུ་བཞུགས་ཞག་མཛད། ཚོགསསུགཏོངཐིབ་ལ་དངུལ་དང་རྟ་ནོར་སྤྱི་འཇོག་ཏུ་རྒྱལམཚན་ཆ་གཅིག་དང་ཚོ་
3-352



༄༅། །
ག་རྣམ་ ཉེར་ལྔ་ 。 ཐ་
།དཔག་མེད་ཀྱི་སྐུ་སོགས་གནང་ཚགཟབ།སོག་ཚདབླ་མའི་ནང་ཆེན་ནས་ཚོདབང་དང་འདུ་ཁང་ནསསྒྲོལ་དཀར་གྱི་རྗེས་གནང་སོགས་སྩལ་པརༀ་མོ་ནས་འབུལབཝམ་
མཐོབབསྟར་ཞིང་འགྲིག་ལམསོགས་གང་ཅིའི་རྟིང་བསྐུལམཛད་དགོས་ཚུལ་ཞུས་པ་བཞིན་ལབཞེས་གནང་། ཐང་སྐོར་འགོ་ཁྲས་དངུལ་སྲང་ལྔ་བཅུ་དང་རྩྭནོར་བདུན་ཕུལ་ཞིང་དགོན་གྲོང་གི་དད་ལྡན་་་
རྣམས་ཀྱིས་རང་རང་གི་འབྱོར་འཁོས་དང་བསྟུན་པའི་དངུལ་དང་རྟ་ནོར་མང་པོཕུལ་ཏེ་ཆོས་འབྲེལ་ཞུས། སྐུ་ཆུརགུར་ཕེབས་ཏེ་རིགས་བརྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེ་ན་པོ་སྐུ་ཞང་རིན་པོ་ཆེའིསྒར་ཐོག་ཏུ་
ཕེབས་ནས་ཀུན་རིག་གི་དབང་དང་ཚེ་དབང་དྲུག་ཅུ་པ་སོགས་གསུངས།དངུལ་རྡོ་ཚདགཅིག་དང་རྟ་ནོརབཙུགསུམ། གོས་ཕྲུག་སོགསཀྱི་འབུལ་ཆེན་མང་བོབསྟར་ཏེ་བླ་མ་རྡོ་རྗེའཆང་ཉིད་ནས་འབུལབའི་
རྣམས་གྲངས་དང་སྐྱབས་འཇུག་ཞུ་བ་གནང་།བཅུ་གསུམ་ཉིན་བླ་མ་རིན་པོ་ཆེ་རྗེ་ཉིདཀྱིབཞུགསསྒར་དུ་གདན་དྲངས་ཏེ་ཐུབ་པ་དམ་ཚིགགསུམབཀོད།རྣམ་འཇོམསཁྲོ་ནག་སྒྲོལམ་རྣལ་འབྱོར་མ་་་་
རྣམསཀྱིརྗེསགནང་། མཁའ་འགྲོའི་གད་རྒྱངས།རྣལ་འབྱོར་མའིརྒྱུད་སོགས་ཀྱི་ལད་རྣམས་ཞུས་ནས་དངོས འབུལརྒྱ་ཆེར་ཕུལ།དཔལ་ཤུལམཅིག་གིས་གདན་དྲངས་པར་ཀུན་རིག་གི་དབང་དང་ཚོདབད་
3-353



ས་གཅ་ཅ་ཅ་པད༦༡༢་་ཇ-པ ༨ ༨༠༨ ་ ་
-7.-
དྲུག་ཅུ་པསོགསགསུངས།དངུལ་སྤྱད་ལབཅུ་དང་རྟ་ནོརམངཔོ་ཤུལ།དབལ་ཤུལ་དགེསློང་ཚུལ་བསྟན་འ་ཡང་འདོད་ཆོས་དང་སེངྒེའིསྒྲའི་བྱབས་ཁྲུས་བཀའ་རྩོམ་ཞུས་བ་བཞིན་སྩལ།ཉིན་མང་པོར་ཆུ་ཝནའི།
ཤོགཁར་ཕེབས་བཞུད་གནང་སྟེ་འདོད་ཆོས་དང་ཕྱག་དབང་སོགས་ཀྱིས་འདི་ཕྱིའི་འདུན་མཐམསཅད་གྲུབ་པར་མཛད། དངུལ་དང་རྟ་ནོར་དུམའི་འབུལ་བ་གཏོས་ཆེབ་བྱུང]ཕེབས་ལམདཆོསརྗེམ་ནས་དདལྡན
མང་པོས་བསུ་འབྲེལ་ཙམང་བོ་ཞུམ།ཧོར་ཟླབདུནཔའི་ཚོས་ནང་དུདཔལ་ཡུམ་ཆེད་དུ་ཕེབས་དཔོན་པོ་ལ་དབང་དང་དྲུག་ཅུཔ་གསུངས་པར་དངུལཕྲདལྷ་བཅུ་དང་ཤོག་ཁའི་སྦྱིན་བདག་མང་པོས་དངུལ་
དང་རྟ་ནོརསོགས་ཀྱི་འབུལ་རྒྱ་ཆེརབསྟེར་གཞི་བདག་རྣམས་ལསང་བསྡོས་ཏེ་བསྟན་འགྲོ་ལམན་བདེ་སྒྲུབ་པའི་འཕྲིན་ལས་བཅོལ།བཅུ་དགུརརྨ་ཆུ་འགྱུར་ཕེབས།དངུལ་བུམ་གྱིའི་རྩེར་ཕེབས་ནས་བསད་
དད་དཀརགཏོར་བསྔོས་དབལ་ཤུལ་དཔོན་དར་རྒྱས་ཀྱིས་གདན་དྲངས་ཀུན་རིག་གི་དབངདང་ཚོདབང་སོགས་སྩའདངུལཕྲད་ལྡབཅུ་དང་རྟ་ནོརམང་པོ་ཕུལ།གཞན་ཡང་བསྔོ་རྟེན་དང་ཆོས་འབྲེལ་ཤུམམང་པོ་་
བྱད་རྣམཚནསོགས་དགོན་ནས་གྲྭ་བ་ཞིག་གིས་གདན་དྲངས་པར་སེར་སྦྲེངས་དངབཅས་ཕེབས།རཱཁྲོད་དུ་རྟ་མགྲིནགྱི་སྐུ་ལ་ཕྱག་ནམ་འཐོར། ཟླ་བརྒྱད་པའི་ཆོས་ལ་དཔའ་རྣམསྨུནགཉིསཀྱིས་ཞུས་བཞིན་་་་
3-354



གླ་རྣམ་ ཉེར་དྲུག་ - ཤར་
།ཕེབས་ཏེ་ཀུན་རིག་གི་དབང་ཚོ་དབང་དྲུག་ཅུཔསོགས་གསུངས་པརདངུལ་རྡོ་ཚད་རེ་དང་།གཞཅང་དདཝཱནཱམང་པོ་ལ་ཆོསསྦྱིན་སྩལ་བས་དངུལ་དངརྟ་ནོརསོགསཕུལ། །
བཅུ་གསུམ་གྱི་ཉེན་ཚོ་བསྨད་མའཕེབས་དབལ་ཤུལ་དཔོན་པོ་དང་།སྟག་སྨོན་ལྕགས་པོ་སོགས་སྦྱིན་བདག་མང་པོརཀུན་རིགགི་དབང་དང་ཚེ་དབང་སོགསསོསོའི་འདོད་མོསབཞིནསལཔར་དངུལཕྲེང་
བརྒྱ་ཕྲག་དུ་མདང་རྟ་ནོར་མང་བོའི་འབུལ་བ་བཏེགས།དེ་ལྟར་ཁྱོ་ཁོ་ཤོག་ཁ་ལསོགས་སྟོད་ཕྱོགསཀྱི་སྤྱིན་བདག་སེར་སྐྱ་ཐམས་ཅད་ཀྱི་རྒྱུད་འཐར་པའམ་བོན་བསྐྲུན་པའི་བཀའ་དྲིན་མ་ན་
ནས་རིམ་བཞིན་ཆིབས་ཁ་ཕྱིར་སྦྱོར། ལེགས་གསུང་བདུདཙྩའི་ཆརགྱིས་སྐལ་ལྡན་འགྲོ། །རྣམ་གྲོལ་རྟོགས་པའི་འཨཱསྟོབསརྗོགལམཛདཞིང༌། །བཀྲ་ཤིས་རི་མོ་བཀྲབའི་ཞབས་རྡུལགྱིས། །རིས་མེད་ཡུལ་
མྱོངས་དགེ་མཚན་གཏེར་དུ་བསྒྲུབས། །ཧོར་ཟླ་དགུཔའིwལགཙོས་དགོན་གྲོང་སོགས་སྒར་ལུངབཅུའི་འཚམས་ཞུས་པ་རྣམཨ་འབྱོར།ཟླ་བ་བཅུཔའི་ཚེས་ལ་བཞགསྟོམ་པའིཚོབས་བསུད་ཐབ་དང་་་་
བཅས་འསྒོའི་ཉེ་འདབ་ཏུ་ཞིགཁ་ཤས་སུབཞུགས་སྒརབཏབ། དཔོནཔོ་ཆོས་སྐྱབས་དངརྣམཚུལཨོགསདཔོན་ཚང་ཁག་རྣམས་ལ།སྦྱིན་སྲེག་ཚེ་དབང་།དྲུགཤུ་པ་སོགས་གསུངས་པར་དངུལ་དང་རྟ་ཆེན་
3-355
[



རྣམསཀྱི་དངོལ་འབུལ་བསྟར།ལྷ་མོའི་གསེར་ཁྲིའི་དཔོནཔོསེངྒེསོགས་ལས་སྣེརྣམས་དྭང་ཐེའཅིའིསིརམྱ་ཀུན་འཚམཛཞུསསུསླེབསྟེཚེལྷརྣམ་གསུམ་གྱི།བརྙནསོགསཁུལཞིང་སྔར་གྱི་ཁམཆུ་འཕྲོ་ཅན་དུ་ཡོད་
པ་བསྩམནསཟུགསནང་གཤིན་པར་བྱས་བཞག་སྡོམ་ནས་བསྐོ་འབྲེལ་ཞུམཁན་མང་པོ་བྱུང་།སེརཝེངས་དང་བཅས།།ཁང་གསར་ཉིན་གྱིདགོནཔརཕེབས་ནས་འདུ་ཁང་དུ་སྒྲོལ་དཀར་གྱི་རྗེསགནདསྩལཔར་དངོས་་
འབུལེབསྟར།འབྱེད་ཐེབ་དང་སྒྲོལ་མའིསྐུ་སོགས་གནང་ཆགཟབ།གཉན་ཆེན་ལསྒོ་དཀར་པོ་ལ་བསང་བསྡུས་དྲི་བཙན་བསང་ཡིག་གསར་རྩོམ་མཛད།ཟམ་ཆའི་འགྲོ་བ་དང་སྡེ་སྤྱི་ནས་ལོ་རྗེས་མར་གདན་་
འདྲེན་ཞུས་བ་བཞིན་ཞལ་བཞེས་གནང་། བློ་རི་མགུལ་བསཇ་ཐབ་ཚབསསུདངསྐར་ཉིད་དངད་མི་རྒྱའི་དགོན་གཉིསཀྱིསསེརསྤྲིངས་དང་བཅས་སོ་སོའི་འདུ་ཁང་ནས་ཆོས་འབྲེལ་ཞུས་གཙོས་སྒར་ལུང་་་་
ཚིབསབསུ་བ་རྣམས་འབྱོར།བཅུ་དགུའི་ཉིནཱགྲྭཚདགི་ཆིབས་བསུསེར་སྦེདསགཞུང་ནས་ད་ཐབ་དབཅས་བླ་བྲང་དབང་ལྡན་ལྷུན་པོར་ཞབསཔད་བཀོད།ཕྱག་མཛོད་ནས་སྟོད་ཕྱོགས་ཀྱི་འབུལ་བ་ཁྱོན་སྡོམ་་་
གྱི ་གྲངས་བྱསཔར་དདུལ་སྲང་ཁྲི་ཕྲགགཉིས་དང་སྟོང་ཕྲག་གཅིག། རྟེ་ནོར་སྟོང་ཕྲག་གཅིག གོམཕྲུགཔགས་རིགས་སོགསཾགྲངས་མེད་བྱུང་།གཙོས་ཤོག་ཁའིགཞུང་ནས་ནས་བྲེསྟོང་ཕུལ་ནསསེརསྐྱོའི་
3-356



གོ་རྣམཉེར་བདུན་ པ ཐཱན་ |
།ཁྲོམ་ཆེན་པོརཕྱག་དབང་ཞུས།དགོནཔར་མངཇ་དང་འགྱེད་ཐེབ་ཀྱི་རྟནོར་མང་པོ་སྩལ།རླབ་བཅུགཙིགཔའི་ཆོས་ལ་ཁོ་བོ་ཕྱགཧོར་ཚང་ཕྱོགས་སུ་བསྐྱོདསྐབས་་་
གཡོས་བླབྲང་དུ་ཞག་འགརརྗེ་ཉིད་ནས་སུས་མཆིད་གནང་ཞིང་། ཞབས་བརྟན་དུ་དྲུག་ཅུ་པའི་གཏོར་བསྡུས་བྱས་པར་འབུལ༌རྒྱ་ཆེརགཟབ། ཧོར་ཟླ་བཅུ་གཅིགཔའི་སབདུན་ནས་སྐུ་མཚམས་
fཡི་དམཡངགསང་ཁྲོས་བདང་བགའསྟོདདམ་ཅན་སྐྱེས་བུ་ཚན་པ་ ༢པསྙེན་སྒྲུབ་མཛད། ཕྱག་མཛདབསྟནཱཔ་ཚང་གི་མིགཡོགྲིབརྐྱེནལྟཁུའི་ནདཞིག་བྱུདབརཚདགཏད་
ཝིདམ་འདིའིསྒནས་བྱབས་ཁྲུས་བྱཚུལ་འགའརྩོམ།ནང་ནསཾབཀུ་ཁྱབས་མཛདཔལ་སངས་དྲག་ཏུ་སོངགཉེརགསུམནལ་རྟ་མགྲིནདང་དམཙན་གཏོར་བཟློགགསུངས་ནས་ཉེར་དགུའི་དགུང་མི་
བཟླག་གཏོང་གཉིས་ཀ་འཕང་ཞིང་དྲུག་ཅུ་པ་ཞིགཁྱུང་བ སྤོས།ལོ་རེ་བཞི
།དམ་ཅན་རྣམས་ཀྱི་གཏོརག་ཟློག་སོགསཡབརྗེ་གོང་མའི་སྐུ་དུས་ནས་རྒྱུནགྱི་
ཕྱག་བཞེས་འཆར་ཅན་ལྟར་དུམཛད་དེ་བསྟན་འགྲོསྤྱི་སྒོས་ཀྱི་བར་ནརྐྱེནངན་ཐམསཅདདམིགས་མེད་དབྱིདརབཟློགཔའི་འཕྲིན་ལག་གནད་དུ་སྨིནཔོ་མཛད། བབས་ཞེས་རྣལ་འབྱོརདཔུང་བ་བན
3-3ང7



པོ ཡིས།།ཉེར་བཟུང་དྲགསྦྱོརདོ་རྗེའི་མཚོནརྣོན་གྱིས། །བདུད་དཔུང་སྲོག་བཅུད་བའི་ཤཱཁྲག་གིས། །དམ་ཅན་རྒྱུམཚདགྱེས་བའི་རྐུནཙྪགཏོགས།ཤིང་བྱིའི་ལོ་གསར་དག ༣སྟོནསོགས་སྔར་རྒྱུན་ལྟར་མཛད། །
དད་ལྡན་སྦྱིན་བདག་རྣམས་ཀྱིས་གུས་པས་ཕུལབའི་ནོར་རྫས་རྣམསཆུ་དས་སུ་མི་འགྱུར་ཞིང་བསོད་ནམས་ཀྱི་ཚོགས་རླབསཔོ་ཆེ་གསོག་པའཕྱིརདུ་ད་བུས་གཙང་གི་ཕྱོགས་སུ་ཕེབས་རྒྱུའི་ཐུགས་འདུན་སྡད་ནས་་
ཡོད་པལྟར།ལོ་འདིར་བབསྒྲིག་གཱནཾ་སྟེ་ཕྱག་མཛོདཱརྣམ་གཉིས་ནས་གངཙིའི་བྱ་བ་ཐམས་ཅདཚགས་སུ་ཚུད་པ་བྱས།གཙོསསྒར་གྲོང་།གཏེར་ལུད་གདོང་དར།ཁབྱ།མཛོད་དགེ་སོགསཾ་གྱིས་གདན་དྲངས་ནསསོ་
སོས་འབུལ་ཕོངས་རྒྱ་ཆེར་བསྟར་ཞིང་སར་རི་ནས་སྒྲོལ་དཀར་གྱི་ཆ་དབང་གསུང་བཤད་དང་བཅས་པསྩལ།ཧོར་ཟླ་༣པའི་ཡར་ཚེས་བཟད་པོར་དུད་ཕྲུག་གི་རི་རྩེར་སྒར་འབོག་མཛད།བ བརྒྱད་ཀྱི་ཉིད་སྦྱར་་་
ལུདགི་བླ་མའསལྕེ་དཔོན་འབངས་ཐམས་ཅད་དྭང་མཛོད་དགེའི་འཐོའི་པརྩེ་སེར་སྐྱ་སོགས་ཀྱིས་ཐེབས་སྐྱེལ་བྱས་ཏེ་དར་འབོད་དབ་བཅས་ཚིབས་ཞལཾའ་ན་གསུམ་ཕྱི་རབསྒྱུར་ཞིང་། བླ་གྲྭ་ཐམས་ཅད་ཀྱིས་འགྲིག་
ལམ་ཀུན་སྤྱོད་བཤད་སྒྲུབ་ཀྱི་བྱ་བ་སྔ་སྲོལ་བཞིན་མི་ཉཙམ་པ་ཀོང་འཐིལ་ངོས་དད་ཐད་ཀྱི་བྱ་བ་རྣམས་ལེ་ཤོད་དུ་མ་བཏང་བར་དད་རང་གི་ཚེ་རབས་གཏན་གྱི་འདུན་མ་འགྲུབ་ངེསབྱས་ན་ཁོ་བོ་ཡང་འགྱད་མིན་སླེབ་ཡོད་་་་
3-358



།ཚུལ་སོགས་ཚིག་ཉུང་ལ་དོན་ཟབ་པའི་བསླབསྟོན་གནང་།དེ་ནསརྒྱུ་གྲོང་སྤྱི་ནསཇཟབ་ཞུས་ཏེ་ཕེབས་སྐབས་ཐོད་ཅན་གྱི་རིརྩེ་ནས་སྤྲིནདཀར་པོ་ཞིག་སོང་བདུད་
དཔོནཔོ་སོགས་ཀྱིས་ཐེབས་ཚོས་ཡུལ་ལྷ་མོའི་གསེར་ཁྲ་དང་ཀིཏིའིནང་ཚནསོ་སོསགདན་དྲངས་ཏགསོལ་སྟོན་དང་ཐོབས་རྫོངསབཏེགས། བཞག་སྡོམ།གཟརུདབྱཨམེ༑ཐདསྐོར་སོག་
ཁྲུག་གི་རི་རྩེ་ན་སྤྲིན་དཀར་པོ་ཞིག་ཡོདོ་བ་དང་འདྲེས་ནཱསཾསྤྲིན་དུང་གི་ཐག་པ་ལྟ་བུར་གྱུར་པས་འབྲོང་ལྕའི་ཕྱོགས་ཀྱི་རི་བརྒྱུད་དེ་མདུན་བསུས་ནས་སྤུངས་པ་སོགས་ལྟས་ང་མཚར་བ་བྱུང་།ཤིས་ཚད་
ཀྱི་དཔོན་སྡེ་སོ་སོས་གདན་དྲངས། འཇམམགོན་བསྟན་པའིགསུའོད་དམ་པ་ཤིང་བཟའ་རིན་པོ་ཆེརམཇལཕྲདགནང་ཞིངགསུང་གླེང་རྒྱས་པར་མཛད་བྱང་ཐང་གི་གྱོན་པའོ་སོས་བསལྗོངས་
ཤུལ་རྡོ་རྗེ་འཆང་སྐུ་ཞང་རིན་པོ་ཆེ་ནས་སྒྲོལ་མ་སྟག་ཤམདུན་གྱི་རྗེས་གནང་གསན། བསྟན་འགྲོའི་དོན་དུ་ཞབས་པ་དབརྟན་དགོས་ཚུལ་སོགས་གསུང་གླེང་ཞིབ་པར་གནང་ཞིངཔ་ཕྱི་ཀུན་ཏུ་ཟབརྒྱས་ཀྱི་གལ་
[#| གདམས་པ་རྒྱ་མཚལྟའུ་བུམ་པ་གང་བྱོའིཚུལ་དུསྩལས་ཐུགས་རྒྱུདགཏམས་པར་མཛད། དེ་ནས་རིམ་བཞིན་བསྐྱོད་པའི་ལམ་བར་དུདམནWགཏོརམ་ཚིག་མེད་འབུལ་བལོགས་མཛད་པས་དར་་་
ག་རྣམt ཀེར རྒྱད ° ཐར་
3-359



ཕྱོགས་སྲུང་མ་རྣམས་ཀྱིས་འཕྲིན་ལས་ཐོགསྩམེད་བསྒྲུབ་པའི་མཐུ་ལས་ཉེ་ཞོ་ཕྲ་མོ་ཡང་མེད་པར་གོ་ལོག་སོགས་བརྒྱུད་དེ་ན་ཆུ་ཁ་ར་འབྲས་སྤུངས་ཏཱ་དཔོནཁམཚནད་ཐེ་བོ་ཁམཚན་གྱི་མི་སྣེ་རྣམས་
སྐྱེས་ཁ་དརཕུལ།རྭ་སྒྲེང་གི་རྟེན་རྣམས་ལ་ཞིབ་མཇལདངམཆོད་སྤྲིན་ལ་ཞིང་བསྟན་འགྲོའི་དོན་དུ་ཐུགས་སྨོན་རྒྱ་ཆོརགནང་། ཏཱ་དཔོན་ཁམཚོན་གྱིས་འབབསུ་དང་བཅས་ཟླ་བ་བཅུ་པའི་ཚོསབཅུ་
ཨགྱི་ཉིན་ལྷ་སར་ཕེབས་ནས་གཞུངསའི་བཀོད་ཁྱབ་བཞིན་དཔལ་འབྱོརརབ་བརྟན་དུ་ཕྱག་ཕེབས། ཉེར་བརྒྱད་ལ་མཁས་གྲུབ་བྱེ་བའིབསྟིགནས་ཚོས་སྡེ་ཆེནུབོ་དཔལ་ལྡན་འབྲས་དཀར་སྤུངས་པར་ཡ་
ཚོགས་ཞུགས་གནངས་ཚོགས་ཆེན་དུ་མང་ཇ་དང་དངུལ་འོ་རེའི་འགྱིད། སྒོ་མང་གྲྭཚད་ལགྲྭ་ཇ་བཞེས་ཐུག་སྦྱོརཁཞིའིབསྙེན་བཀུར་ཞུས་ཐོག དངུལ་ཏེ་གཉིས་རེའི་འགྱོད་དང་སྤྱི་འབུལ་ཕྱོགསྨདོད་ཕུག་ཏུ་་་
དངུལ་རྡོཚད་གཅིགབསལ་ནས་ཆོས་གླུརདམ་བཅའཐཞག་པས་མཁས་ཀུན་གྱིསབ་བསྐྱེད་པའི་མཁྱིན་དཔྱོད་ཀྱི་རྩལ་དང་པོ་ནཾསརྫོགསཔའིསྙན་པ་ཕྱོགས་སུ་གྲགས་པར་གྱུར།གཙང་ཕྱོགས་སུ་་
[ཕེབས་ཏེ་དབེན་དགོསྣསོགས་ལམ་བར་གྱི་དགོན་ཁགརྣམས་ལ་ཞིབ་མཇལ་གནང་།གཙང་དུ་འབྱོན་ལམདུཡབསྐུ་བསྙད་བཞེས་པར་བསུདབམཛད་ཅིངསྔོགསྐྱོན་མོདོནུས་ཐག་བཅད་པ་བཞིན་རིང་མིན་བདབར་
3-360



[ག་རྣམ་ ཉེར་ག.༠ བར
གྱུར༴ ནུབ་ཕྱོགས་བདེ་ལྡན་ཞིང་གི་མགོན་པོ་བསྟན་འགྲོ་ཡོངས་ཀྱི་དཔལ་དུ་ངུར་སྨྲིག་གར་གྱི་རྣམ་པར་རོལཔལཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོ་རྗེ་བཙུན་བློ་བཟང་་་་་
དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པ་བསྟན་པའི་དབང་ཕྱུག་དཔལ་བཟང་པོ་ཉིད་སྐུ་བཅད་རབཞུགས་པར་སྐུ་གསུང་ཐུགས་རྟེན་དངུལ་རྡོ་ཚད་བཅུ།གོས་ཆེན་ག་ལྔ།ཧ་ལགཡུག་གཅིག།རྟཆེནབཅུ་གཅིག་
བཅས་རྣམ་གྲངས་དུ་མའི་དངོས་འབུལ་བསྟར།བཀྲ་ཤིས་ལྷུན་པོའི་ཚོགས་ཆེན་དུམདང་ཉིན་འཁྱོང་དདདངུལཕྱེད་བརྒྱདརའི་རྩེད་ཡུལ། རྟེནརྣམས་ལ་དངོས་བཤུམས་དང་སྤྲུལ་པའི་མཆོད་སྤྲིན་དཔག་ཏུ་
མེད་པ་དང་བཅས་ཞིབ་མཇལ་མཛད། སྣར་ཐང་།སསྐྱ་ངོར།རིད་བྱམས་ཆེན་སོགས་ལ་ཡང་གཏོང་ཐེ་བ་དང་མཆོད་སྤྲིན་བསྟར་ཞིང་ཞིབ་པར་མཇལ་བུས་ལྷ་སར་ཕྱིར་ཕེབས།ནོར་བུའི་གླིང་ཁ་ནས་གྲངས་ཅནཾ
འགྲོ་བའི་མགོན་པོ་འབབ་ས་མཆོག་ཕྱག་ན་པདད་ཀར་འཆང་བ།གོངས་རྒྱལ་བའི་དབང་པོ་ཐ་མས་ཅདམཁྱེན་གཟིགས་ཆེན་པོརྗེབཙུན་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་མཁྱེན་རབ་འཕྲིན་ལས་
རྒྱ་མཚོ་དབལ་བཟང་པོར་མཇལ་ཏེ་སྐུ་གསུང་ཐུགས་རྟེན།དངུལ་རྡོ་ཚདབཅུ་དགུ།གོས་ཆེན་ཡུག་ལྷ། ཧསག་ཡུག་གཉིས།རྟཆེནབདུནྟསོགས།རྣམ་གྲཨསྟོང་ཕྲག་བརྒལབ་ཕུལ། ཤི་ཕཔ།ཆོ་འཕྲུལ་
3-361



ཟུ་བའི་ཚོས་ནུསཞིར་ལྷ་ལྡནསྤྲུལ་པའི་གཙུག་གིན་བརམཉམ་མེད་ཐུབ་པའི་དབང་པོའ་ཞ་སྐྱིན་ཇོ་བོ་ཤཱཀྱ་མུ་ནི་སོགས་ཇོ་ཤཱཀརྣམ་གསུམ་གྱིས་མཚོན་པའི་རྟེན་ཁྱདཔར་ཅནརྣམས་ལ་གསེར་ཆབ་ཤུལ།
@ཆོདཔ་ལྕ་ལྔ་སྟོང་ཚར་སོགསཁཾཤམས ༢་ཉིད་ཀྱི་ཐུགས་ཏིང་ངེ་འཛིན་ཟབ་མོའི་སྦྱོ་འཕྲུའrའས་བྱུང་བའི་ཟག་མེད་མཆོད་པོ འིསྤྱིནཕུང་རབ་འབྱམས་རྒྱལ་བའི་ཞིང་ཀུ ཁྱབ་པར་དཀྲིགས་ནས་མཁའ་་༌་
ཁྱབ་ཀྱི་བསྟན་འགྲོ་ཡོངས་ཀྱི་ཕན་བདེ་རྒྱུས་པའི་ཐུགས་སྨོན་རླབས་པོ་ཆེ་གནང་།གདནཱསགོསམ་གྱི་འདུས་ཚོགས་རྒྱམཚོ་ལྟ་བུར་མང་ཇ་བཞེས་ཐུག་དངུལ་ཊརིའི་སྐུ་འགྱེད་བཅས་ཀྱི་བསྙེན་བཀུར་ཞུས་པའི་་་
ཚོགས་དབུར།སྐྱབས་མཆོག་རྒྱལ་པའི་དབང་པོ་སྤྱན་དྲོངསཏྲེ།རྒྱ་དངུལ་རྟཆིག་ན་ཉི་ཤུ་རྩ་ལྔ། གོས་ཆེན་ཡུག་བཅོ་ལྔ་སོགས་རྣམགྲངས་བགྲང་ལས་འདས་པའི་དངོས་འབུལ་སྦྲུམམཐོ་བ་བསྟར།དམ་བཅའ་
ཆེན་མོའི་གླུབསགདནས་བདམུམ་གྱི་མཁས་མེད་རྒྱ་མཚོའུའི་དབུས་སུ་ཐེག་qཆེན་པོའི་སེམས་བསྐྱེད་ལས་བརྩམས་པའིའདུང་རིགསཨེངྒེའང་རོ་བརྒྱུད་མར་བསགས་པས་སྐུའི་རྣམ་འགྱུར།གསུང་གི་་་༌་་
གདངས། མི་འཇིགས་པའི་སྤོབས་པ་རྣམས་ཟླ་དང་བྲལ་པ་དཔྱོད་ལྡན་ཡོངས་ཀྱི་བསྔགས་བརྗོད་ཀྱིརོལ་མོ་འཁྲོལ་བར་གྱུར།ཡབ་རྗེ་རྒྱལ་བ་གཉིས་པའི་མི་འཇིགསསེངྒེའི་ཁྲི་ལ་མིངའགསོལཾབའི་དགའ་ལྡན་ཁྲི་་
3-362



KཛངE'
sgE
ཚེའཕུདོ་བྲག
བགུ་པ
།རིན་པོ་ཆེར།གོས་ཆེན་ཡུགགཅིགརྟ་ཆེན་གཅིག་སོགས་ཡུལ།སེ་ར་ཐེག་ཆེན་གླིང་དང་དག་ལྡནཱརྣམ་པར་རྒྱལ་བའི་གླིང་གི་འདུས་ཚོགས་རིན་པོ་ཆེ་རྣམས་ལ་མང་ཇ་དང་།
དངུལ་ལོརའི་འགྱེད་བཏོད།དགའ་ལྡན་དུ་རྟེན་མཇལསྐབས་ཡབ་རྗེ་འཇམ་མགོན་བླ་མས་ཕྱག་གནང་ཤུལ་གྱི་རྡོ་ལ་ཕྱག་མཛད་པས་སྐུའི་རྗེས་ཀྱི་ནང་ཁྲིག་གིས་ནོན་པ་བྱུང་བས་དེར་ཚོགསཟམས་ཅདངོམཚར་
མགགཡའམའང།
བསགཡའམ་ལུང་དུ་ཕྱག་་་
གཡུང་དྲུང་ལྟད་ཁགཟིགས་པསོགས་སྔོན་གྱི་བར་
ཐུགས་རྫོགསར་་
བཞེས་ཀྱི་མཁནཱཔར་འོས་པ་གཞན་ཡོད་དུ་བཞུགས་ཀྱང་རྗེ་གོང་མ།ཉིས་ཀྱདཔ། ཌཆེན་རིནཔོརྩེ་ལཟུགས་ཕྱོགས་བཞེས་པ་ཡིན།ས་སྐྱབསམགོན་ཙྪ་ཆེན་ནས་བརྒྱུད་པའིསྡོམརྒྱུན་ཡིནན་ལེགསཔར།
དགོངས་ནས།དབོ་ཟླ་བའི་ཡར་ངོའི་ཚེས་བཅུ་གཅིག་དེ་སྔ་དྲོའི་ཆར་བརྟན་མཁས་ཀྱི་ཡོན་ཏན་གཉིས་དད་ལྡན་པའིགནས་བརྟན་འདུལ་བ་འཛིན་པ་ཆེན་པོ་གྲྭརིན་པོ་ཆེ་གྲགས་པ་དོན་གྲུབ་བས་མདཁན་པོ་མཛད་
གནོམ སྙམ་ཕམ་ཡིན།
3-363
རུངgབཅུར་ནས་
Hinངs
འདབུས།གཡཇུgs
ད་དུམཚོན》དབྱང།།



དེ་དདཔའི་དྭགེ་འདུན་གྲངས་ཚད་བའི་དབུས་སུ་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེར་ཞུགས་ལ་ཡོངས་སུ་རྫོགས་པ་དེགམྱོང་གི་དངོས་པོ་ཡང་དག་པར་བཞེས་ཏེ་ཐུབ་པའི་གདུང་འཚོབ་ལྷ་དང་བཅསཔའིསྐྱེ་དགུ་་་་
མཐའ་དག་གི་ཡོན་གནས་དམ་པར་གྱུར་ཅིང་།ཕྱག་མཛོད་སྟོན་པ་ནསཀྱང་རྗེ་ཉིདཱདང་ལྷན་ཅིག་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་མནོས་ཏེ་དྲང་སྲོང་ཆེན་པོའི་བརྟུལ་ཞུགས་རྨད་དུ་བྱུང་བ་ལྷུར་བཞེས་པར་མཛད། སྐྱེས་
སྦྱངས་རྣམ་པར་དཔྱོད་པའིལྗོད་པོ་འམོ།།ཡོན་ཏན་ཡལགུ་འབུམ་ཕྲག་རྒྱས་པའིར། །སྦྱོང་བདུན་ཁྲིམས་ཀྱི་འབྲསབུསཉེར་དུད་པས། །ཐར་འདོད་འཚམེདཚོགས་ཀྱི་ཉེར་འཚོར་གྱུར། །གོངས་རྒྱལ་
བོའི་དབང་པོ་ལ་བསྡུས་ནས་ཐུབ་དབང་གི་སྐུས་གཙོས་ཕྱི་དརྟེཅུ་དང་། བཎ་ཆེནསྐུ་ཕྲེང་གཉིས་ཀྱི་བསུང་འབུམསོགས་ཐོན་ཕྱག་བོནཆེ་བ་གནང་། ཕྱགམཛོདབསྟན་པ་ཚང་ནསཨེ་དགོནསྤྲུལསྐུསོགས་ལ་
ཆབཀབམ་པོ་ལྷལ། རྒྱལ་བའིབཅུ་འགྱུར་རིན་པོ་ཚེ་ཏན་བརྒྱདང་ཉེར་ལྔ།གཞནལངབཅུང་འབུམ་འགའ་ཞིག་ལེགས་བོ་ཏིམ་བརྒྱ་ལྷགདན་དུདསjབཅུ་གསུམའདསྨད་ཕྱོགས་མཚིགས་
@ཁ་ལོ་མངོན་པར་བསྒྱུར། སྡང་ཕྱོགམཛད་ཚེ་བནས་རངགི་གཅུང་པོ་བསོད་རྣམསརྒྱ་མཚལ།ཁྱོད་ཕྱིར་ཡོང་ནས་ཚེ་འདཔོམིད་པས་མཐའདགེ་ཚུལཙམབསྶབ་དགོས་ཞེསཞུནཚེརowའབར་བ་
3-364



གམ་ ཡོ་གཙུགo ཐར་
༄༅། །མཛྲད་ཅིང་།རང་ཉིད་ནུས་དཔེ་ཆ་སོགས་དགོས་ཆས་མང་པོ་ལྟརབྦསྒྲིགས་ནས་༣ཚམསཱ་ཞིག་འདི་དགགིས་དགོས་པ་མེདཅེས་གང་དགོསལ་གནདབ་དང་བསྙེན་་་་
རྫོགས་བློསྒྲུབ་ནས་སེམས་ཅན་རེ་གནོདཔ་བྱས་མི་ཆགཅེསརྟ་ལཡང་ལྕག་གིས་མི་བསྣན་པར་དལ་གྱིས་ཐེངས་ཤིང་།འདུལྟའདུལ་ཁྲིམས་གཙང་མརསྲུང་བའི་ངང་ནས་འཆི་རྒྱུ་བྱུང་ན་ལེགས་ཤོས་
རྩེད་མོའི་ཚུལ་དུ་ཡང་ཡང་གསུངས་པ་དང་མཐུན་པར་ལམ་དུ་སྐུ་སྲུང་པ་ཞིས་ཏེ།ནག་ཆུའི་མཚོ་མོ་རཱནུས་ཚེས་ཉེར་བདུན་གྱི་ཐོ་རངས་སོདྷོཉལ་སྟབས་ཀྱིས་དགོངས་པ་ཆོས་དབྱིངསཾསུ་བསྡུས་པའི་གདུང་
ལ་འབར་རངབསྲེལ་མང་པོ་ལྷུང་ཞིང་ནམ་མཁར་འཇོའཚོན་འཁྲིགས། དགོངས་རྫོགས་ཀྱི་ཐེབདངུལ་རྡོ་ཚད་བསུ་ལྷག་དབུས་ཕྱོགས་མུ་རྫོངས་སྟ་མཛདཱཉིད་ནས་ཐུགས་ངལ་ཆེ་ནུ་བོ་དང་བཅས་་
འགྲོ་དོན་གང་ངོཨ་ཀྱི་དང་ནས་ཕེབས་ཏེ་འོ་མའི་མདོརསྒོར་བཞུགས་ཐོགཁོ་བོའང་ཕྱིན་ཏེ་སྐུའི་འwས་ཞུསུ་ལོགོས་དད་རྩིའི་འཕྲོས་གླེང་འགགཉིས་ཀྱི་རིང་ཞིབ་པར་བྱས་ཏེ་རིམ་གྱིས་ཆིབས་བསྐྱོདཧས།དྲུག་པའི་
3-365



བཙབརྒྱུད་ཀྱི་ཉིན་རྟ་བསུ་ཐབ་བསུ་དང་མཆོད་པའི་ཡོ་བྱད་དུ་མ་ཐོགས་པའི་རལྕེངས་དང་བཅསུ་བླ་བྲང་དབངgབྷ་ལྷནཔའི
གྱི་རིང་དར་དམར་གྱི་སྤྲོ་སྟོན་རྒྱུ་
ཆེརབྱས། བས་སྐུ་ཕྱོགས་ཀྱི་མདུན་ནས་ཡང་བསྐྱུར་ཡི་དམཡང་གསང་ཁྲོས་པ་ལྷ་དགུའི་དབང་ཆོལུབཤམང་པོ་ཞིག་གསན། འཛིན་གྲུག ཏུགས་པའི་རྩོད་གླུ་ལ་གvརྣགཟིགས་དང་།ཁདོག་དཀར་
དམར་གྱི་བར་དུ་རྩོད་རྒྱུག་བླངས།མོ་བྱི་ལོ་རགཙོས་ལོང་བར་ཕེབས་བཞུད་གནངལོ་སོར་འདོད་ཆོས་ཀྱི་འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་ཅདགྲུབ་བར%ཛད།ཕྱག་མཛོད་བསོད་ནམས་རྒྱ་མཚནད་ཀྱིས་ཐེབས་པ་
ནས་འཆི་བར་ཁོང་ཚོས་འབྲེལ་ཞུས་པ་བཞིན་འཇམ་དབྱངས་དུམ་ར་སོར་གྱི་རྗེས་གནང་སྩལ་ཅིང་འཆི་ཁ་དང་བར་དོའི་གདམས་ངག་ངོ་སྤྲོད་དཔྱིས་ཕྱིན་པ་གན་ཞིང་། སྦྱང་ཆོག་དག་རྩ་སོགས་གནདསྨིན་་་་་
བསྒྲུབསྟེ་ཐར་པའི་ལམ་བཟང་བོར་འགོད་པའི་བཀའ་དྲིན་མཛད། ལོ་དེའི་སྟོན་མཇུག་ཁོ་བོ་ཅགཧོར་ཚད་ཕྱོགས་སུ་བསྐྱོད་པའི་ཞར་ལ་ཤཙོས་བླ་བྲདདུ་ཞག་འགའ་བསྡད་སྐབས།ཉིད་ནས་བདག་ལ་ཁྱོད་ཀྱི་དགེ་རྒན་
ཚང་ལ་ད་ལམ་ཤིན་ཏུ་འཚུབ་པས་རིམ་གྲོགང་མང་མྱུར་དུ་བསྒྲུབ་དགོས་ཚུལ་གསུངས་པ་དེསྐབས་ཡོངས་འཛིནདམཔབཀའདིན་ཟླ་མེད་དེ་ཉིད་ཀྱང་ཁམས་ཤིན་ཏུ་དྭངས་པར་བཞུགསཔས་ཐེ་ཚོམའ་་་
3-366



ག་རྣམ་ སོ་གཉིས་ ༠ ཐར་
།དོགས་པ་ཆར་མབྱུང་ཡང་། ཕྱིར་འ་མམཛོད་དགེ་སྨད་གྱིས་ཆར་གློ་བུར་བར་ཆད་ཀྱི་རྣམ་པའི་སྙན་ཚུལ་བཞེས་ཏེ་བཟློག་ཏུ་མེད་པའི་ངང་ཚུལ་མངོན་སུམ་དུ་གཟིགས་པར་་་་
ངེས་པ དེ་སྐབས་སྒར་ཐོག་ཏུགདན་དྲངས་པ་བཞིནབྱོནཏེ་ཆོགཟུགསསྨོན་སོགས་ནན་ཏན་མཛདཔར་དངོས་འབུལ་ཕྲན་བུ་བཙུགགཞན་ཡང་དེ་མཐུནཉ་ཐོའི་དཔོན་ཀུན་བཟངགིཐུབོ་ཚེ་རིང་དུང་་་
བོད་ནམས་པདིམསྨwནས་དབུགས་ཀྱི་རྒྱབ@ཚོར་བའི་སྐབས་ དཔར་ཐག་བཏུདཔབཞིནམྱོརྣཔ་བྱུང་ ཧཕྲ་དུསཾསྐབད་ཞིགཀུནབངལ་ཁྱོད་ཀྱི་ཡུལ་རྣཕྲེངལེགས་པོ་ཞིགཡོདཔ་
དེ་དེ་ཁ་འདིརཡོངམི་ཞིགཡོད་པས་དེར་
ད་རིས་ཀྱདབུསྨརཐབས་ཀྱིས་ཞེ་ བ་བསྐུརངས་དངབས་ཐོགས་མེད་དུ་གཟིགས་པས་ཁོརདའ།འཇིགས་དདལྷག་པར་སྐྱེས། ཡངསྒར་རྙིང་གི་གཞུང་་་་
ཚོས་རྒྱལ་གྱི་སྐང་བ་འབུམམསྒྲུབ་ན་ལེགས་པོ་མི་ཡོངགསུངས་པ་ཕྱིས་འབྱུང་ལྐོག་གྱུརམངོན་སུམ་དུ་གཟིགསཔའི་གསུངས་དུ་ངེས་ཞེས་རྗེའཁོརམང་པོས་གླིང་བ་དང་།རྒྱུ་མིགཉིས་ཀྱི་བོད་ཁུ་སྟོར་
བར་ཡོདཨའཁུང་བ་དངས་རྟགས་སོགས་གསལ་བོར་གསུངས་པ་དང་།གོ་ལོག་ནས་མི་ཞིག་བོར་བ་ཞག་མང་བོར་མ་རྙེད་པས་དྷསྔོ་རྟེན་ཕུལ་བརམ་ཤིཚུལགསུངས་པཆོགསམོདོནམཁྱེནཐོགས་མེདམག་
3-367



བའི་སྟོབསཀྱིསལང་བསྟནྟའཕྱུག་མེད་ཐོག་ཏུ་ཁེལ་བའི་ལོ་རྒྱུས་དེ་འདྲ་ཤིན་ཏུ་མང་ངོ་།།མདོརན་ཡུལ་ཕྱོགསགང་དུ་ཞབས་ཀྱི་པདྨོབཀོད་པ་དེར་སྐལ་བ་དང་ལྡན་པ་རྣམས་ལ་གང་འཚམཉམུ་དམ་པའི་ཆོས་
ཀྱི་བད་རྩེའིདགའསྔོན་སྩོལ་བ་དང་རེ་ལྟོས་འཆའ་བའི་གསོན་གཤིན་རྣམས་ཀྱི་འདི་ཕྱིའི་ལེགས་ཚོགས་འགྲུབ་པའི་ཐབས་ཚུལ་དུསུ་འཨམི་ཡོལ་བརསྦྱང་ཆོག་འཕོ་བ་བསྔོ་སྨོནསྐབས་སུ་གང་བབས་ཀྱི་ཞི་དྲག་
གི་བསྲུད་རིམ་འདོད་མོས་ལྟར་གྱིས་ལོ་སོའི་བསྐོང་བ་ནད་ཀྱིས་ཉེནཱཡ་འསྨན་སྦྱིན་ཕྱགགདརཏེ་གནང་བ། ལེགས་ཉེས་ཀྱི་བླང་དོར་འཁྲུལ་མེད་དུ་ལུང་སྟོནཔ་སོགས་འཕྲིན་ལས་ཀྱི་འཇུག་པ་སྣ་ཚོགས་པས་འཕྲལ་
ཡུནགྱི་འཇིགསཔ་ཆཐའདq་ལས་བསྐྱོབ་ཅིང་།ཕན་བདེ་ཟད་མི་ཤེས་བའི་སྣང་བ་དཀར་པོས་བརྟན་གཡོའི་འཁོརལོ་མཐའ་དག་ཁྱབ་པར་མཛད་དོ།། རྨད་བྱུང་མཁྱེན་བརྩེ་ནུས་པའི་ཡིད་བཞིན་ནོར། །
གང་འདུལ་ཐབས་མཁས་འཕྲིན་ལས་འདོད་དགུའི་ཆར། །ཅིར་ཡང་ཕབ་པས་ཉམཐག་སྙིགས་མའི་འགྲོའི། །སྲིད་ཞིའི་དབུལ་བ་དྲུངས་ནས་འབྱིན་པར་མོཛད། །དེ་ལྟར་ཇོ་བཙུན་དམ་པ་འདི་ཉིད་
རིགས་རུས་ཕུནསུམ་ཚོགས་པར་བསམ་བཞིན་དུ་སྐྱེ་བ་བཞེསཏེ་ལྷ་དང་བླ་མའི་བཀའ་ལུངསོགས་རྟེན་འབྲེལརྨདདུ་བྱུང་བའི་དགའ་སྟོན་དང་ཆབ་གཅིག་སྐྱབས་མཆོག་གོང་མའིགདནས་ཆེན་པོར་་་་་
3-368



༄༅།
གོ་རྣམ་ སོ་གཡུམ་ ༠ ཐར་
།ཞབས་ཟུང་བཀྲ་ཤིས་ཀྱི་འཁོར་ལོ་མངོནཔརབཀོད་པ་ནས་བཟུང་སྣོདབཅུད ཀྱི་མི་ཤིས་པའི་རྒུད་པ་མཐའདགརང་སར་ཞིསྟེ།འདུསསྡེ་རིན་པོ་ཆེའིབཤད་སྒྲུབ་ཀྱི་བྱ་
བ་དང་། ཡུལ་ཕྱོགསཀྱིའབྲུ་བཅུད་ལོངསསྤྱོདཙོགས་ཀྱི་དཔལ་འབྱོར་དབྱརགྱི་ཆུ་གཏེརཀཞིན་འཁོལ་བའི་མགོ་ཚུགསཔ་བྱུང་ཞིང་སངས་རྒྱས་དངོས་ཀྱི་བཤེས་གཉེན་དམ་པ་དུ་མ་རིགས་ཀྱིཅོད་་་
པཎ་དུ་བཞེས་ཏེ་བྲབ་པ་དང་རྒྱ་ཆེ་བའི་མདོ་སྔགས་ཀྱིས་ཚུལ་རབའབྱམའ་རིས་སུ་མ་ཆད་པའི་གསནེ་སམ་ཕུལ་དུ་ཕྱིནཔམཛདཔལསྐྱེས་སྟོབས་དང་སྦྱངས་སྟོབས་ཀྱིམཁྱེན་དཔྱོདམོ་ལྟར་འབར་ཏནང་།
ཆུད་ནས་འཆདརྩོད་རྩོམ་གསུམགྱི་ལེགས་པར་བཤད་པབསླུ་དབྱངས་སྒྲོག་པ་ལ་ཐོགས་པ་མེད་པའིསྤབ་ངགགི་དབང་ཕྱུག་ཏུ་གྱུར་པས་མཁས་རློམམཐའདག་ཟིལ་གྱིས་གནོན་པར་མཛདད། །བཀའ་རྩོམ་
སྡེ་སྣོད་གསུམ་དང་། སྒྲ་དང་སྡེབ་སྦྱོར། སྨན་དང་སྨན་ག་རྩིས་དཀར་ནགསོགསཟུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རིག་པའི་གནས་གང་ལ་ཡང་གཟིགས་མགྱིསཚིག་དོན་ལྷག་མེད་དུ་ཐུགས་སུ་
ལེ་ཚན་འགའ་ཞིག་ཡོད་པ་ཡང་ཁུངས་དང་འབྲེའཞིང་ཚིག་དོན་ཕུན་སུམཚོགསཔརབཞུགས་ཤིང་། རྫོགོང་མ་ལྟ་བུར་ལུསཟོའིརིགས་སློབ་མི་དགོསཔར་ཕྱགཧནང་བདེ་བས་ལྷ་ཞི་ཁྲོའིབྲིས་འབུར་གྱི་སྐུ་
3-369



བརྙན་ཕྱག་བཟོ་མཛད་པ་རྣམས་ཆ་ཚད་དང་ལྡན་ཞིདོན་ཉམས་ཕུནསུམཚོགས་པ་ཞིག་རང་ཤུགས་ཀྱིས་འབྱུང་བ་དང་། ཆོས་སྲིད་ཀྱི་བྱ་བ་གང་ལ་ཡང་མཁྱེན་རྒྱ་ཆེ་ཞིང་ཐུགས་དགོངས་ཟབ་ལསྨྲབརྗོད་བདེ་པས;
སྔོན་བྱོན་མཁས་གྲུབ་རྒྱལ་བློན་རྣམས་ཀྱི་རྣམ་ཐར་ལོ་རྒྱུས་ལོགའ་མ་བརྩམས་ཏེ་བླང་དོར་གྱི་བསླབསྟོནགང་སྩལགནད་ཆེ་ཞིངསེམསའཕནཔ་ཤསྟག་དང་། སྐལལྡན་གྱི་སློབ་མསོསོ་ལརྒྱུད་ཚོད་དང་་་་
འཚམས་པར་ཕྱག་མཆོད་སྐོར་བ་སོགས་ཀྱི་ཕན་ཡོན། མདོ་སྔགས་ཀྱི་ཉམས་ལེན་གྱི་གནད་འགག་ཁྱད་པར་དུ་ཟབ་མོའི་ལྟའ་བག་ཆགས་ཐེབ་ཕགའཆེ་ཚུལ་གསུངས་ནས་གནད་བཞིའི་དཔྱད་པསོགས་དོན་དམ་
དང་ཀུནརྫོབ་ཀྱི་འཇོག་ཚུལ་ངོར་འཆར་བདེ་བ་རི་ལུང་རིགས་ཀྱི་ལམ་ནས་དྲངས་ཏེ་ཡང་ཡང་གསུངས་པས་མཚོན། ཞལ་གྱི་དཀྱིལ་འཁོར་མཇལ་ཞིང་གསུང་གི་བདུད་རྩི་མྱོང་བ་མཐའ་དགསྨིན་གྲོལ་གྱི་ལམ་བཟང་
པོ་ལ་འགོད་པར་མཛད་པའིལུདགི་ཡོན་ཏན་དང་། ཟབ་པ་དུད་རྒྱ་ཆེ་བའི་ཉམས་རྟོགས་ཀྱི་གཏེར་མཛོད་ལ་དུས་རིང་མོ་ཞིག་ནས་དབང་བསྒྱུར་དུ་ཟིཏྟ་ཀྱང་ཐུན་མོང་གི་སྣང་ཚོད་དང་མཐུན་པར་རྒྱནགྱི་མཛད་སྣོད་
| ལruད་སྨོམ་གསུམ་གྱི་བཅས་འཚམས་རྣམ་པར་དག་པ་གཞིར་བཟུང་བའིསྟེང་དུ་བླམའི་རྣལ་འབྱོརདང་འབྲེལ་བར་ལམ་ཡོངས་རྫོགས་ཀྱི་ཤར་སྒོམ་དང་། ཕྱག་དང་མཆོད་པ་མཎྜལ་ཡོག་བཙོ་སྨྱུང་གནས་ཀྱི་
3-370



ག་རྣམ ལོ་བཞི༠ ཐར་
ཁྱི།
།ཆོག་སོགས་བསགསསྦྱང་གི་རིམ་པ་ལཟུགསབརྩོན་ཆེ་བར་མཛད་པའི་ངོས་ནས་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་ཀོང་མའི་དུས་ནས་བསྟེན་པའི་ལྷག་པའི་ལྷརྣམསཀྱི་རྣལ་འབྱོར་
དང་ལྕགསབཟླས་གྲངས་མང་སྤྱི་སྒོས་ཀྱི་ཆོས་སྲུང་གི་གཏོར་འབུལ། གཅོད་ཀྱི་ཉམས་བཞེས་རྒྱུནས་མཐུན་སྣང་དུ་མཛད་པས་མཚོན་གསང་གསུམ་རྡོ་རྗེའི་རྣལ་འབྱོརལསགཡོ་བ་མེད་པའི་ཏིང་
དེ་འཛིན་ཟབ་མོ་ཀློང་དུ་གྱུར་པས་ཉམས་དང་དགཔའི་གཟིགས་སྣང་ དིམ་པགང་བྱུངགཞནདངམི་འདྲ་བའངོམཚརན ཤསྟགཏུཡོདཔ་ཕུན་མོངདུ་བཙྩག་པར་བྱ་བམཡིན་པས་སདརྣམ་ཐོཆུང་
བཀའགྱ་མ་ཤའདབ་ལྟར་ལ་དེ་ལྟ་བུའི་ཉམས་རྟོགས་ཀྱི་གདེངས་དང་ལྡན་པའི་མཐུ་འཨ་འབྱུང་འགྱུར་མངོན་སུམ་དུ་གཟིགས་པ་དང་། ནད་གདོན་གྱིས་ཉེན་པ་རྣམས་ལ་བཀའ་བསྒོ་བྱིན་རླབས་ཙམ་
གྱིས་གྲོལ་བ་དང་སྣོད་བཅུད་ཀྱི་བཀྲ་མི་ཤིས་པའི་རིགས་སྤྱན་དམིགས་དང་བས་ཕྱགནས་འཐོར་བ་ཙམ་གྱིས་ཞིབར་མཛད་པ་སོགས་འབྲེལ་ཚད་དོནདང་ལྡནཔའི་འཁོར་ལོ་གསུམ་གྱི་མཛད་བཟང་རླབས་ལ་
པོ་ཆེས་འཇམ་མགོན་རྒྱལ་བགཉིས་པ འི་རིང་ལུགས་དུས་ཀྱི་མཐར་ཡང་མི་ནུབ་པའི་རྒྱལ་མཚན་ཚུགས་པར་མཛད་པའི་མྱུ་གསུང་ཐུགས་ཀྱི་རྣམ་པར་ཐར་པ་སྟོནབྱོན་དམ་པརྣམག་ཀྱི་མཛདསྤྱོད་རྨད་དུ་བྱུང་
3-371



པམཐའ་དག་དུས་ཐུང་ངུརཕྱགབཞེསལ་ཐེབས་པར་མཛད་པ་ལྟ་བུའི་དད་ཚུལ་གཟུར་གནས་བློདང་ལྡན་པ་རྣམས་ཀྱིས་དད་པའི་ཤུགས་ཀྱིས་བསྐུལ་བའི་ལུགཔའི་སོར་མོསྙིང་དབུས་ཨུ་ལན་བརྒྱར་་་་་
ཟུམཔར་བྱ་བའི་རིགསསོ། །མཁས་བཙུན་བཟང་པོའི་དཀྱིལ་འཁོར་རྒྱསཔ་ལས། །གཞན་ཕན་མཛོད་བཟང་འོདྭབརྒྱའི་དྲ་བ་ཡིས། །བསྟན་འགྲོའི་བྲནབདེའི་པདཚལ་རྒྱས་མཛད་པའི། །རྒྱལ་སྲས་སྨྱུར་
བ འི་ཉི་མ་འདི་ཀོ་རྨད། །དེ་ལྟར་བསྟན་འགྲོའི་དོན་རྒྱ་ཆེར་མཛད་ནས་སྐུ་དངོས་ཀྱིས་འདུལ་བར་འོས་པའི་གདུལ་བྱརེ་ཞིག་རྫོགས་པ་ན་མ་བྱི་ཧོར་ཟླ་བཅུ་གཉིས་པའི་ཚེས་བཅུ་གསུམ་གྱི་སྔ་དྲོ་ཡབ་སོགས་དུ་ཐ..
འཁོད་རྣམས་ལ་དམ་པ་གོང་མ་རྣམས་ཀྱི་གསུང་སྒྲོས།གུར་མསོགས་དང་འབྲེལ་བར་མི་རྟག་པའིསྣང་ཚུལ་ལས་བརྩམས་པའི་ཞལ་གདམས་བློ་འཁུལ་དྲིས་པ་དང་། ཕྱི་མར་ཕན་པའི་སྒོ་གསུམ་གྱི་དགེ་སྦྱོར་་་
ལརྣམ་བ་ཀུན་ཏུབརྩོན་པ་གལ་ཆེ་ཚུལ་སོགས་གསུངས་བྱུང་བར་དོགས་གནས་ཕྲན་བུཙམ་ལས་མ་བྱུང་། དེནསབསྙུང་ཚུལ་ཕྲན་བུཙམ་བཞེས་ཀྱད་ཕྱི་རོལ་ཏུ་སྙནགྱི་རྣམ་པར་མདོན་པ་གདཡང་མེད་སྟw
ནང་འཁོར་ཞབས་ཕྱི་སོགས་ནས་ཀྱངཞབས་བརྟན་རིམགྲོབསྒྲུབ་རྒྱུ་དང། འདུས་སྡེའིཟླ་གྲྭ་རྣམས་ནས་བརྟན་བཞུགས་ཀྱི་གསོལ་འདེབས་བྱེདཔསོགསཀྱདམ་བྱུང་འདུགཔཆུ་སྲིན་རྒྱལ་མཚན་ཅནགྱི་བཆད་
3-372



དུན་ལྡན་དུབཞུགས་ནས་སྡུད་རིམ་གྱི་རོ་ཚོའི་
ག;མ་ རོའོ་ལྟ་ ༠ ཤར་
།ཀྱིས་རྒྱུདབརླམས་པ་དང་།ཡུལ་ཕྱོགསཀྱི་སྐྱེ་བོ་རྣམསབསོདནམསཀྱིསྐལབདམན་པར་གྱུརཔའི་རྟགས་སུ་མངོན།དེ་ནུསཚོསབཅུ་བཞིའི་སྔ་དྲོའི་ཆར་ཆོས་གོས་རྣམ་
གསུམཆས་འཇུག་དང་ གསཔརབོཞེས་ཏེ། སྐུ་སརྣམསྣང་གི་ཆོས་བདུན་ལྡན་དུབཞུགས་ནསསྡུད་རིམ་གྱིདྡོ་རྗེའརྣལ་ རཟབཙོ།འགཞོལཁམ་སྟོང་གསུམ་རིམ་གྱིསཝིམཔའ་་་
ཐམཐདསྟོང་པ་འོད་གསལ་ཆོས་ཀྱི་སྐུར་གཅིག་ཏུ་སོམས་པར་ཞུགས་ཤིང་།སླརཡདརླུད་སིམས་མ་བོས་གྲུབ་པའི་ལོངས་སྤྱོད་རྫོགས་པའིསྐུ་སྦྱམ་ལྟ་བུའི་གཟུགགྱིས་དགའ་ལྕནམཁ
ཕྱོགས་དག་པའི་ཞིང་དུ་རྒྱལ་བ་སྲས་དང་བློནུས་པ་དང་ལྷུན་གཟག་པམདཔའིཆོསཀྱི་དགའསྟོན་རོལ་པར་གྱུར་ཏོ། །དེ་ནས་མགོན་པོ་གང་གི་ཞལ་སློབ་བླ་གྲྭ་འདུས་པའི་ཚོགསརྣམwཡིདཀྱི་ཆུ་མཚོ་
མྱ་ངན་གྱི་རླུང་གིས་བསྐྱོད་པར་གྱུར་ཀྱང་རེ་ཞིག་ཐུགས་དགོངས་རྫོགས་པའི་ཐབས་ལ་འབད་པ་ལས་བྱ་ཐབས་གཞནདདབྲལ་བར་མཐོང་སྟེ་བསྙེནསོང་ཆོགགྲྭ་བཚནཔ་མོ་ལོ་ནས་དཀྱིལ་འཁོར་ཆེན་པོ་རྣམས་
ཞལ་ཕྱེ་སྟེ་བླ་མ་དང་གཙོ་བོ་ཐམི་དད་པར་མོསནས་མཆོད་ཚོགས་རྒྱ་མཚོས་མཆོད་ཅིང་དབང་བླངས་པདང་།དགེ་འདུན་འདུས་པའི་ཚོགས་རྣམས་གཟིམ་ཆུ་རསྐོར་ཏུརྒྱན་འཇུགསོབས་ཀྱིསྐྱོརསྦྱང་། ཆོས་སྤྱོད་
3-373
[



སྨོན་ལམགྱི་ཤག་འདོནགང་རྒྱས་མཛད་ཅིང་། ཡུལ་ཕྱོགས་ཀྱི་སེར་སྐྱ་ཀུན་ནས་ཞལ་ཟསམར་མེ་བདུག་སྤོས་སོགསཀྱི་མཆོད་སྤྲིན་བློ་ཡུལ་དུ་མི་ཤོང་འབུལ་ཞིང་། ཕྱག་དང་སྐོར་བ་དང་གདུང་དབྱངས་ཀྱིས་གསོལ་
བ་འདེབས་པ་སོགས་ལ་ཉིན་མཚན་ཁོར་མོ་ཡུག་ཏུགཞོལ་བར་གྱུར། མཛོདཔ་སོགས་ནས་ཀྱང་གཏོང་བའི་སྒོ་འཕར་རྒྱ་ཆེར་ཕྱེ་སྟེ། ཉེསྐོར་ན་བཞུགས་པའི་བླ་སྤྲུལ་སྐྱེས་ཆེནདམ་པའི་རིགས་ཕལ་ཆེར་གདན་
འདྲེན་གྱི་ཐོག་ཐུགས་དགོངས་རྫོགས་པའི་ཆོ་ག་དང་བསྡོ་སྨོན་ཡང་དག་བགྱིས་པར་འངུལ་ནོད་རྒྱ་ཆེར་བསྟབ།མཛོད་དགེ་ཡུ་ཁགྱརོདདར་གནམ་འཚོགས་ཀྱི་དགོནསླབ་སྟེ་ཕལ་ཆེར་བ་མང་ཇ་འགྱེད་་་་
བསུ་བཏང་། འདུས་སྡེ་སོ་སོ་ནས་ཀྱང་གདུང་མཇལ་མཆོད་འབུལ་ཐུགས་སྨོནསོགས་ཡང་དག་མཛད། གྲུབ་དབང་ཀུར་མཆོག་སྤྲུལ་རིན་པོ་ཆེར་དངུལ་རྡོ་ཚད་ཆ་སོ་ཆེནགོས་ཕྱུག་མོག་མརྣམ་པ་
གྲས་རྨང་བོ་བམ་ཐུགསསྨོན་གསལ་འདོངས་ཀྱི་ཏཱནདུཕུལ་ཞིང་། ཨརོལརིནཔོ་ཆེ།མཁན་ཚོནཱཚདསོགསཟླསྤྲུལཚོལགསོལོ་ལ་བསྔོ་རྟེན་དང་། འདུས་ཚོགས་ལ་ཇ་གདོང་སྨྲ་ཀཀློན་སྟོད་དང་
སུམ་བརྒྱའི་འགྱེད་བསྟར།རྡོ་རྗེ་འཆང་སྐུ་ཞང་རིན་པོ་ཆེ་དང་སྨྱུང་གནསབ་ཚང་སོགས་ལ་ཡང་བསྔོ་རྟེན་ཕུལ་ཞིང་དགོན་གོང་འོག་གཉིས་འཡང་འགྱེད་བཏང་།ཁོ་བོ་ཅག་ཀྱད་འོད་དགོསལ་ལྟརགདུང
3-374
བསོགས་ལ་ལད་འགྲོཏྟནི་གཱལེཊྛསལ་ཟླ་བཚོགསལ་པོ་ར་དང་བར་གྱི་དགོན་སྒྲུབ་སྟེ་མ་རོལ་ཚེར་གདུ་



གི་རྣམ་ ལ་དྲུག་ ༠ ཐར་
༄༅།
།རིནཔོཚེའི་མདུན་དུ་འདག་འཇུག་བསྔོ་སྨོན་སོགས་གང་དྲག་བྱས་པར་ནད་ཆེན་ནས་སྐུ་གསུང་ཐུགས་རྟེན། མནྡལ། དངུལརྡོ་ཚད་ལྔ| མཛོབཅུ། གོང་་་
ཕྲུག་སོགས་འབུལ་ནོད་རྒྱུ་ཆེར་བསྟར། སྔར་ཁོ་བོ་ཐོག་འབོད་པའི་བང་ཆེནའོང་སྐབས་ལམ་བར་དུ་འཇའ་ཡང་ཡང་ཤ་ར་ཞིང་། སྐབས་དེ་དག་ཏུ་གཟིམ་ཁང་སྟེང་དང་རྒྱབ་རིའི་རྩེ་ར་འཇའ་ཟུག་
པ་དང་། འཆམ་ཚེནགྱི་ཉིན་ཁྱད་འཇ མལ་བ་མང་པོ་ཤརབས་ཐམས་ཐད་ཡིདསྐྱོ་བསྐྱུང་། ཁོ་བོས་ཞབས་གྲས་རྣམས་དད ཚདསོགསལཟུགསངལ་མཛད་མི་དགོས་ཤིད་ཡོད
སྤྲུལ་མྱུར་གསjད་ཚུལོག་སྨུམ་ཀི ཁུར་རླུང་གིས་གསོལ་འདངཛའོསཤིང་དྲག་བྱས་དམཚིག་གཙང་བའི་བུ་སློབནང་བརྣམས་ནས་སྐུ་གདུང་རིནབོ་ཚེའིཞབས་ཞུ་ཚུའདདམཐུན་་་་
པར་བསྒྲུབས་ཏེ་ཚོ་འཕྲུལ་ཟླ་བའི་ཚེ་བཞུགས་མ་ཡིན་གདུང་ཞུགས་འབྲེལ་གྱི་ཚོགགདུང་ཆོགརིན་ཆེན་འོད་འབརན་ལྟརཕྲ་ཞིབ་ངོས་གཙང་བྱསཤིང་རིང་བསྲེལ་གྱི་ཕུད་པོ་རྣམས་རེ་ཞིག་མཆོད་པའི་་་་
ཞིང་དུ་དྲི་བཟང་པོའི་ཤིངགོསྒྲོམབུརབཞུགས་ཏེ། འགྱོད་མིནམཆོདསྟོད་རིན་པོ་ཆེ་དགེ་ལེགས་འོད་འབར་དིནཚོནགཏིལཔསྲངལྡབརྒྱ་ལྷག་ལ་གྲུབ་རིན་པོཚེསྣཚོགསཀྱིཕྲས་སྤུས་པའིབུམར་
3-375



ཉིད་དུ་བཞུགས་སུ་གསོལབའི་ཚུལ་ཞིབ་པར་དཀར་ཆག་ཕྱོགསམགསལབ་ལྟརརོ། །དེ་ལྟར་ཟགམེད་ཐུགས་ཀྱི་དགོངས་བ་ཡོངས་སུ་རྫོགས་པའི་་་་་
ཐབས་ཀྱི་རྣམ་དཀར་གྱི་རྒྱུད་པོ་རྒྱ་ཆེད་བུསྒྲུབྱསཔའིཐོགཡུ་ཐ༣བར་གསུམ་གྱིརིམ་པར་རགས་དམ་ཀྱིས་དངུལསུངསྟོང་ཕྲག་གསུམཡོད་བས་མཚོན་ཡུལ་དུས་དང་བསྟུནཔའི་འགྲོསྒོགདཆེའསྒོ་ནས་མཆོག་་༌༌་༌་་
གསུམཀྱི་བསྙེནཱབགུར། །དབུལཕོངསཾ་ལ་སྦྱིན་གཏོང་སོགས་སྡིག་དང་མ་འདྲེས་པའི་དགེ་རྩ་རྣམཔར་དག་པéསྒྲུབས་ཏེ་ཐུགས་ཀྱི་དགོངས་པ་ཟབ་མོམཁའ་ཁྱབ་བསྟན་འགྲོའི་ཕན་བདེ་དང་ལྷན་ཅིག་གོང་པ་
ནས་གོདདུ་ལྷུན་གྱིས་གྲུབ་པའི་རྒྱུར་བསྡོསྨོནཱརྣམོཔརདག་པའི་རྒྱས་གདབ་པར་བྱས་སོ། །སྒྲུབའིཟླ་བ་ཆོས་དབྱིངས་ནུབ་རིའི་ཕག །ཉེ་བར་གཟིམས་ལས་སླར་ཡང་དགེ་ལེགས་འོད། །འདྲེན་བྱེདརྣམ་
3-376
བླར་དཀརེའ་ིཁྱུངསྨོནསྐྱེས– །བསྒྲགས་དཔལ་སྒང་བའི་ཡང་ངོམས། །དེཡང་ཡིན་རིང་པོ་ནས་འཇམ་མགོན་རྒྱུལ་བག་མི་བའི་བཙུན་པ་དུས་ཀྱི་མ་བུ་ར་ཡང་བཤད་སྒྲུབ་ཟུང་སྒོ་ནས་འཛིན་
དང་།
སྙིགས་མར་སྦྱོདཔའི་འགོ་



ག་རྣམ་སོ་བདུན་ ༠
༄༅།།
།མཆོག་གི་སྤྲུལ་པའི་སྐུའི་ཞལ་བཟང་མྱུར་དུ་སྟོནཔའི་ཐབས་ཚུལ་གྱི་རི་མགྲོལང་གཏོས་ཆེབ་སྒྲུབ་རོགས་ཀྱི་རྟེན་འབྲེལ་བཟང་པོའི་མཐུ་ལས། ཕྱོགསན་
ཚུན་དུ་ཡང་སྲིད་ཀྱི་དོགས་གནས་ཡ་མཚན་ཅ་ནསྡོདྲུགཙམོ་བྱུང་བའི་ནང་ནསོམདོ་ནམཁྱེན་གྱི་གཟིགས་པམངའ་བའི་སྐྱེས་མཆོག་དམ་པ་འགའ་ཞིག་ལ་ཡང་ལུང་ཞུསཐུལ་བའི་བཀའ་ལན་དང་།ཁོ་བོ་
ནུགལ་ཡད་ནནཆེར་བཙོའགཏདསྡུས་པ་བཞིན། བླ་མ་མཆོག་གསུམ་ལ་གསོལའདེབས་དང་ཆོས་སྲུང་རྒྱམཚོར་འཕྲིན་བཅོལགད་ཞེས་གནསྨན་ བྱིས་པའི་དོན་འབྲསམཐུན་པར། བླ་རིམགུལ་
ཕྱོགས་སུ་མེགླང་ལོར་འཁྲུངས་པ་འདི་ཉིད། གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་རྟགས་མཚན་དང་བཅས་འཁྲུལ་མེད་ངེས་འདྲོངས་བྱུང་བ་བཞིན་བོ ཚུརྟ་ལོའཧོར་ཟླ་གཉིས་པའི་་་་
བཅུགཅིག་བཟ༢སྐར་འཕྲོད་སྦྱོར་ཞུནས་མཆོགམཔར་ཡབ་རྗེ་གོང་མའིཆོས་ཀྱི་གདན་ཁྲི་ཆེན་པོར་མདའགསོལ་ཞིང་། དོགgགནས་དྲགེ་ཚུལ་གྱི་སྡོམ་པདང་། བླམའིརྣལ་འབྱོར་དང་ལམ་ཁྲིད་ལ་
བ་སོགས་སྔོ་ན་དུབཏང་སྟེ་ རྡོ་རྗེ་ཐེག་པའི་སྒོར་ཐོགམར་བཅུགཔ་ནས་བཟུང་ཉེར་མཁོའི་ཟབ་ཆོས་ཀྱི་རིམ་པ་ལཟིནདང་འབུལ་འགྱུར༄༅མས། མདོ་སྔགས་ཀྱི་གཞུང་ལ་བསླབ་སྦྱང་གི་དབུ་ཚུགས་་་
3-377
|
ར་



དས་ཅུདརྟོགས་ཀྱི་ཡོནཏན་རྡུང་། གཞནཝན་གྱི་འཕྲིན་ལས་ཡར་ཚེས་ཀྱི་འཕེལ་ཁ་ལ་འགྲན་བཟོད་པར་བཞུགསཔ་འདིལྟརལགལསོ།། འདིར་སྨྲས་པ། མཐའཁྲུལ་སྲིད་པའིརྒྱམཚོ་ཆེན་པོའས།།
དེབར་འབྱུང་བའི་བློ་ཡིས་ཉེར་བསྐྱལ་ཏེ། །རྣམགྲོལ་གྲོང་ཁྱེར་ཆེནཱ་བོརཟག་མེད་ཀྱི། །དགའ་སྟོན་སྤྱོད་ལ་རིག་པའི་ཁྱེའོདག་ ཐེག་མཆོག་མཚན་ལྡནདམབའི་བཤེསགཉེནགྱི།།
དེད་དཔོན་བསམ་དང་སྦྱོར་བས་བསྟེན་པ་ནི། ལགསཚོགས་ཀུན་གྱིག་ཞི་མར་དེས་རྙེད་པས། །སྒོ་གསུམ་ཉམས་ལེན་སྙིངཔོར་བྱ་བར་འོ། །དེ་ཕྱིར་སྔོན་བྱོན་མཁས་དདཐུབ་པའི་
ཚོགས། །རིནནས་འཛིནཚར་དུ་དངར་བ་ཡི། །ངོ་མཚར་རྟོགས་བརྗོད་རབ་མཛེས་མུ་ཏིག་ཕྲེང་། རིས་མེདསྐལ་བཟདམགུལ་བའི་རྒྱན་དུ་མཛེས། །བློ་བཟང་རྒྱལ་བ་ཡོངས་
ཀྱིམཁྱེན་པའི་དཔལ། །གཅིག་གྱུར་འཇམ་དཔལྷ་སྙིང་པོའི་ལུང་རྟོགས་བསྟན། །འཛིན་མཛདམཆུས་བྲལསྤྲུབའིཉྩེདྷིགང་། །ཐར་འདད་རིསྐྱེས་ཡོངས་ཀྱི་མགོནཱཧཾཅིག་ཉིད། །གང་
གི་གསང་གསུམརྟོགས་བརྗོད་ཚུགཏེར་ལསཾ། །ཆཙམ་སྐལ་བཟང་སྐྱེ་བོའི་གདུང་སེལ་དུ། །བདུད་རྩིའིཐིག་ཕྲོང་ཟེག་མ་འཐོར་བ་བཞིན། སྤེལའཇིགཟུརགནས་ཡོསཀྱི་དག་་་་་་
3-378



[ག་རྣམ་
༄༅༅[.
jསྟོན་ཉིད། །ཚུལ་འདིར་འབད་ལ་རྣམ་དཀར་ཐུངཔོའི་ཚོགས། ། །ཇི་སྙེད་མཆིས་དེ་འགྲོ་ལཕན་བཞེད་པའི།
སྐྱེས་མཆོག་ཡོངས་ཀྱི་བཞེད་དགོངས་མ་ལུས་པ། གདུ་བ།དམེདལྷུན་འགྲུབའིརྒྱུ་རུ་བསྔོ། a།ཁྱད་པར་རྒྱལ་ཁབ་སྐྱབསགྱས་པ། གན་རྗེས་
མཆོག་སྤྱི་དང་ཁྱད་པར་དུ།
བློ་གྲོས་བཟུང་བོའི་དཔལ་མདའ་འགྲོབའིམགོན།
jཞབས་པདཞོརྫོའིཁམས་ལྟར་
།བྷུས་ལ་སྟབདབྱརམཚོར་འགྲན།
གཡོ་མེདཤོག ཁྲིམས་ལྡན་འདུས་ཚགས་བཤདསྐྱུཔདབྱརས
།ཡངས་པའི་སྣསག་བྱ་འཆི་མེད་ཕྱིར་རིད་ཡངས་པའི་ངོས།
བཤིས་བདེཙྪདསྙདུབ་འདོད་
[#!མེདཔལ། །རྫོགས་ལྡན་དགའསྟོན་ཕྱིར་ཡང་རྒྱས་གྱུར་ཅིག །
མཆོག་
མནནབཤེས་གཉེན་བའི་སེངྒེགང་
3-379
སོ་བརྒྱད་ བ ཐར་



གསུམཁྱིནདང་འགྲོ་བའི་ལེགས་བྱས་ཆུ་འཛིན་སྟུག་པོར་འཁྲིགསཔ་ལས ་ །རྒུད་པའི་ཚགདུད་ཀུན་ནས་ཞི་བྱེདཕན་བདེ་འདོདདགུའི་ཆར་ཆེན་པོ།
།ཆད་མེདཕབ་་
པས་ས་གསུམ་འགྲོ་འདི་རྣམ་པ་ཀུན་ཏསྐྱོད་གྱུར་སུག།
།ཅེས་ཡབ་རྗེརྒྱལཁའི་དབང་བོའི་འཚབ་ཆེནདྷུདོསིདྡྷའི་སྐུ་ཕྲེང་གསུམ་མཆོག་གི་སྤྲུལབའི་སྐུ་བཤད་འཇམ་{པལ་བསྟན་འཛིནཨོ་་་
དཔལ་བཟང་པོའིརྣམ་བར་ཐར་བ་ངོ་མཚར་མེ་ཏོག་ཕྲེང་མཛེས་ཞེསབྱ་བ་འདིནི།
དམ་པ་གང་།ཞབས་གྲམསྨོསྤྱི་དང་བྱེ་བྲག་ཏུ་ནང་གཉེརཟུར་བ་དགེ་སློངདཀོནམཆོག་ཁའrལྡན་ནག། ཡད་ཡུད་ནན་ཆེར་་་་
བསྐུལ་བ་བཞིན།
ས་བོསྤྱི་ཐོག་གའ་ཞིག་ཏུ་འཁོད་པམ་བྱུང་བས་རགས་རིམ་སྙིང་པོ་བསྡུས་པའི་ཚུལདུ།
རོང་པོ་ཆོསརྗེའི་སྐྱེ་བར་་་་་
འབོད་པའིབཅུ་ནགཟུགས་བློ་བཟང་འཕྲིན་ལམགྱི་སྦྱར་བའི་ཡི་གེ་བ་ནི། དགེསློང་བརྩོན་འགྲུས་རྒྱ་མཚོས་བུགྱིས་པའི་དགེ་བས་འགྲོ་བ་ལྷཐའ་དགཁཤེས་གཉེན་དམ་པས་འབུལ་མེད་རྗེས་ཆུ་འཛིནཔར་གྱུར་ཅིག།
ཨོཾ་སྭཱ་སྟི། ཐར་འདོད་དད་པའི་གསོས་གྱུར་རྣམབར་ཐར།
མིད་པརརུ་བསྐྲུན་པའིདགཚོགས་མཁྲུས།
།ཐུབ་བསྟན་དར་ཞིང་བསྟན་འཛིན་ཞབསལད་བརྟན། ། །འགྲོ་ཀུན་
3-380



༄༅།
]ཡཞདེའིབད་འོདཙུརd
ལུགས་བཤདམྱུ་བའི་གླུ་དཆོས་སྤྱིནསྐོ།
jསོཝནྟི། རྨད་བྱུང་དཀློབཅུའི་མཚནམས་བཀྲ་བའི།
ཨརྒྱབབཙུདབྱོག་ཏུ་རྒྱས་གྱུར། དམཱངྒལཾ་
དབལ་ལྡནདurལ་ཆོས་ཀྱི་སྡེ་ཆེན་པོ།
|
ག་རྣམ་པོ་དགུ་ནj༠ ཐར་
3-381



3-382
